[CommandArguments]
~time=""
time="1"
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="1"
ProxyPassword=""
EnableChecks="1"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
NavigatorUserLanguage="en-US"
NavigatorBrowserLanguage="en-US"
BrowserAcceptLanguage="en-US"
EnableDynatrace="0"
LogFileWrite="0"
ProxyUseAutoConfigScript="1"
ProxyUseSame="1"
ProxyUserName=""
SnapshotOnErrorActive="0"
ScreenAvailHeight="860"
RecorderWinCodePage="1252"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
DisableAED="0"
ProxyHTTPSPort="443"
KeepAlive="1"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="443"
MaxConnections="0"
NavigatorSystemLanguage="en-US"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
LogFileWriteTraceToFile="0"
UserHomePage="about:blank"
ClearCacheForSimulateNewUser="1"
ScreenHeight="900"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko"
SupportCharset="UTF-8"
BrowserLanguageCode=""
SimulateCache="1"
ResetContext="1"
StartRecordingGMT="2017/02/12 03:02:50"
IgnoreContentCachingTypes="1"
UTF8InputOutput="1"
Browser_Type="Microsoft Internet Explorer"
SimulatePrefetchPrerender="0"
ScreenWidth="1440"
BrowserAcceptEncoding="gzip, deflate"
WinInetReplay="0"
ProxyAutoConfigScriptURL="http://autoproxy.pg.com:8080/"
GraphPagesPerSecond="0"
ScreenAvailWidth="1440"
ProxyUseBrowser="0"
ProxyHTTPHost=""
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
HttpVer="1.1"
ProxyBypass=""
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="1"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
iter_ends_val="fixed"
UseThreads="1"
DefaultRunLogic="dso_findproductsearch10.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Streaming]
StreamTimeout="30"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="0"
LogDetail="1"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="3"
LimitFlag="1"
