
/* Temporary classes */
tr      { color: black; font-size: 10px; font-family: Verdana, Arial }
ul     { color: black; font-size: 10px; font-family: Verdana, Arial }
a:hover     { color: #8e001d }
a     { color: #669 }
.menu td { padding-left: 10px; margin-right: 10px }
a.tab_dis { color: #485464; font-size: 10px; text-decoration: none; width: 100%; height: 100% }
a.tab_dis:hover     { color: #8e001d; font-size: 10px; text-decoration: underline; width: 100%; height: 100% }
.textsmall   { font-size: 10px; line-height: 12px; font-family: "Trebuchet MS", Verdana }
.textlarge  { font-size: 11px; line-height: 14px; font-family: Verdana, Arial }
.text_9 { font-size: 9px; line-height: 11px; font-family: Verdana, Arial }
.textTopazsmall  { color: black; font-size: 10px; line-height: 14px; font-family: "Trebuchet MS", Verdana }
.text_aligntop   { vertical-align: top }
.text_em { font-weight: bold; vertical-align:top; }
.text_graph_page { font:Courier; font-size:15px; vertical-align:top; }
.textHighlight  { color: white; font-size: 8.5pt; font-family: Verdana, Arial; background-color: #669 }
.header_page        { color: black; font-size: 20px; font-family: Helvetica, Arial, SunSans-Regular, sans-serif; font-weight: normal; text-align: left; letter-spacing: 1px; height: 25px; vertical-align: middle;}
.header_timerange { color: black; font-size: 12px; font-weight: normal; text-align: right; height: 25px; vertical-align: middle; border-bottom: 1px solid #003366 }
.header_sub_page  { color: black; font-size: 12px; font-weight: normal; text-align: right; height: 25px; vertical-align: middle; border-bottom: 1px solid #003366 }
.header_second  { color: #003366; font-size: 12px; font-weight: normal; text-align: left; list-style-position: outside; height: 20px; vertical-align: middle; border-bottom: 2px dotted #b6bbc1 }
.header_group { font-weight: bold }
.help_section     { padding-top: 5px; border-top: 1px solid #9198a2 }
.help_icon   { width: 40px }
a.list:hover { text-decoration: underline }
a.list  { text-decoration: none }
a.tree:hover  { text-decoration: none }
a.tree  { text-decoration: none }
a.dialog:hover  { cursor: url("HandNewBrowser.cur") }
a.dialog { cursor: url("HandNewBrowser.cur") }
a.filter:hover { text-decoration: underline; cursor: url("HandFilter2.cur") }
a.filter { text-decoration: none; cursor: url("HandFilter2.cur") }
a.menu  { color: #336 }
a.menu:hover  { color: #336 }

td.logo { padding-left: 20px; border-bottom: 1px solid #e5e8e8; }
/* Topaz classes Guy */
.sp_2px_row { height: 2px }
.sp_5px_row { height: 5px }
.sp_10px_row { height: 10px }
.sp_h_line   { height: 1px; border-bottom: 1px solid #7f8792 }
.top_color    { background-color: #036; }
.filter_bg { color: #f0f2f1; background-color: #f0f2f1 }
select   { font-size: 9.5px; font-family: Verdana, Arial }
.combo { font-size: 9.5px; font-family: Verdana, Arial; height: 18px }
input  { font-size: 9.5px; font-family: Verdana, Arial; height: 18px }
button      { color: #485464; font-size: 10px; font-family: Verdana, Arial; font-weight: bold; background-image: url(Images/gui/bu_bg.png); background-repeat: repeat-x; cursor: pointer; height: 23px; vertical-align: middle; border-style: solid; border-width: 1px; border-color: #eceeef #485464 #485464 #eceeef }
.button_default    { font-family: Verdana, Arial; background-repeat: repeat-x; text-align: center; cursor: pointer; width: 70px; vertical-align: middle; border-width: 1px }
.button_action     { font-size: 9px; font-family: Verdana, Arial; font-weight: bold; line-height: 9px; cursor: pointer; height: 17px; vertical-align: baseline }
.pane_border    { background-color: white; padding: 1px; border: solid 1px #485464 }
.pane_header    { color: white; font-size: 11px; font-family: Verdana, Arial; font-weight: bold; line-height: 13px; background-image: url(Images/gui/pane_bg.png); background-repeat: repeat-x; padding-right: 5px; padding-left: 10px; height: 20px; vertical-align: middle; border-bottom: 1px solid #485464 }
.pane_tabs_header { background-color: #a9b2c5 }
.tab_contain_left      { color: white; font-size: 11px; font-family: Verdana, Arial; font-weight: bold; line-height: 13px; background-image: url(Images/gui/pane_bg.png); padding-right: 5px; padding-left: 10px; height: 20px; vertical-align: middle; border-bottom: 1px solid #485464 }
.tab_contain_right     { background-image: url(Images/gui/pane_bg.png); height: 20px; vertical-align: bottom }
.tab_selected     { color: black; font-size: 10px; font-weight: bold; background-color: white; text-align: center; width: 10%; height: 15px; vertical-align: bottom; border-style: solid solid none; border-width: 1px; border-color: #485464 }
.tab_disel     { font-size: 10px; font-weight: bold; text-align: center; width: 10%; height: 15px; vertical-align: middle; border-bottom: 1px solid #485464 }
.tab_empty     { color: black; font-size: 10px; font-weight: bold; text-align: center; width: 10%; height: 15px; vertical-align: bottom; border-style: solid solid none; border-width: 1px; border-color: #485464 }
.pane_body  { background-color: white; padding: 5px }
.pane_form_border    { background-color: #f3f3f3; padding: 1px; width: 100%; border: solid 1px #485464 }
.pane_form_border_small  { background-color: #f3f3f3; padding: 1px; width: 400px; border: solid 1px #485464 }
.pane_form_body  { background-color: #f3f3f3; padding: 5px }
.pane_form_footer  { text-align: center; padding: 7px 5px 0; vertical-align: middle; border-top: 1px solid #485464 }
.table_header             { color: #485464; font-size: 10px; font-family: Verdana, Arial; font-weight: bold; background-color: white; padding-left: 4px; height: 18px; vertical-align: middle; border-top: 2px solid #485464; border-right: #485464; border-bottom: 2px solid #485464; border-left: #485464; title: Sort by Me   }
.table_header_none             {  }
.table_header_sort        { color: #485464; font-size: 10px; font-family: Verdana, Arial; font-weight: bold; background-color: #f3f3f3; cursor: pointer; padding-left: 4px; height: 18px; vertical-align: middle; border-top: 2px solid #485464; border-right: #485464; border-bottom: 2px solid #485464; border-left: #485464 }
.table_header2line_top { color: #485464; font-size: 10px; font-weight: bold; background-color: white; padding-left: 4px; vertical-align: middle; border-top: 2px solid #485464; title: Sort by Me    }
.table_header2line_bot { color: #485464; font-size: 10px; font-weight: bold; background-color: white; padding-left: 4px; vertical-align: middle; border-bottom: 2px solid #485464; title: Sort by Me    }
.table_header_not_sorted  { color: #485464; font-size: 10px; font-family: Verdana, Arial; font-weight: bold; background-color: white; padding-left: 4px; height: 18px; vertical-align: middle; border-top: 2px solid #485464; border-right: #485464; border-bottom: 2px solid #485464; border-left: #485464; title: Sort by Me   }
.table_end  { height: 10px; border-top: 2px solid #485464 }
.table_seperator  { height: 2px; border-top: 2px solid #485464 }
.tabledata_end  { height: 3px; border-top: 2px solid #485464 }
.table_lightrow { color: black; font-size: 10px; font-family: Verdana, Arial; background-color: #f3f3f3; vertical-align: middle; padding-right: 4px; padding-left: 4px; height: 26px }
.table_darkrow  { color: black; font-size: 10px; font-family: Verdana, Arial; background-color: #e6e6e6; vertical-align: middle; padding-right: 4px; padding-left: 4px; height: 26px }
.table_whiterow { color: black; font-size: 10px; font-family: Verdana, Arial; background-color: white; vertical-align: middle; padding-right: 4px; padding-left: 4px; height: 26px }
.tabledata_whiterow { color: black; font-size: 10px; font-family: Verdana, Arial; background-color: white; vertical-align: middle; padding-right: 4px; padding-left: 4px; height: 18px }
.tabledata_lightrow { color: black; font-size: 10px; font-family: Verdana, Arial; background-color: #f3f3f3; vertical-align: middle; padding-right: 4px; padding-left: 4px; height: 18px }
.tabledata_darkrow { color: black; font-size: 10px; font-family: Verdana, Arial; background-color: #e6e6e6; vertical-align: middle; padding-right: 4px; padding-left: 4px; height: 18px }
.tabledata_lightrow1 {color: black; font-size: 10px; font-family: Verdana, Arial; background-color: #f3f3f3; vertical-align: middle; padding-right: 4px; padding-left: 4px; height: 18px }
.tabledata_darkrow1  {color: black; font-size: 10px; font-family: Verdana, Arial; background-color: #e6e6e6; vertical-align: middle; padding-right: 4px; padding-left: 4px; height: 18px}
.error_border   { background-color: #faeaea; padding: 1px; width: 100%; border: solid 1px #c33 }
.error_body   { background-color: #faeaea; padding: 10px }
.error_text_body   { background-color: #faeaea; padding: 2px 5px 3px }
.error_header    { color: white; font-size: 11px; font-family: Verdana, Arial; font-weight: bold; line-height: 13px; background-color: #c33; background-image: url("Images/gui/pane_errorbg.png"); background-repeat: repeat-x; padding-right: 10px; padding-left: 10px; height: 20px; border-bottom: 1px solid #c33; vertical-align: middle }
.error_footer   { text-align: center; padding-top: 5px; vertical-align: middle; border-top: 1px solid #c33 }
.info_text_body { background-color: #f3f3f3; padding: 2px 5px 3px }
.warn_border   { background-color: #fbf7ea; padding: 1px; width: 100%; border: solid 1px #dcae2e }
.warn_header   { color: white; font-size: 11px; font-family: Verdana, Arial; font-weight: bold; line-height: 13px; background-color: #dcae2e; background-image: url("Images/gui/pane_warnbg.png"); padding-right: 10px; padding-left: 10px; height: 20px; border-bottom: 1px solid #dcae2e; vertical-align: middle }
.warn_body    { background-color: #fbf7ea; padding: 10px; border-right:  }
.warn_text_body   { background-color: #fbf7ea; padding: 2px 5px 3px }
.warn_footer   { text-align: center; padding-top: 5px; vertical-align: middle; border-top: 1px solid #dcae2e }
/* added for bam */
body { font-family: Verdana, Arial; margin: 0; scrollbar-arrow-color: #485464; scrollbar-base-color: #A3A9B1; scrollbar-darkshadow-color: #A3A9B1; scrollbar-face-color: #C8CBD0; scrollbar-highlight-color: #ffffff; scrollbar-shadow-color: #ffffff; scrollbar-track-color: #DADDE0  ; word-break: keep-all }
body.main  { font-family: Verdana, Arial; margin: 5px 15px 15px }
body.main_navtab   { font-family: Verdana, Arial; background-color: #dadde0; margin: 5px 15px 15px }
body.top    { background-color: #2F404E; text-align: left; margin: 0 }
body.top_pageheader    { background-color: #ffffff; text-align: left; margin: 0 }
td.top_pageheader { border-bottom: 1px solid #e5e8e8;}
.loadrunner { font-size: 14px; font-family: Verdana, Arial; }
/*border-bottom: 1px solid #003366;*/
table.menutop    { background-color: #d4d4d4; text-align: left; margin: 0 }
.streched_hv { width: 100%; height: 100% }
.streched_hv_scroll { width: 100%; height: 100%; overflow: auto }
.hiera_table_header   { color: #485464; font-size: 10px; font-weight: bold; padding-left: 4px; height: 14px; vertical-align: middle; border-top: 2px solid #485464; border-bottom: 1px solid #485464 }
.hiera_table_icheader   { color: #485464; font-size: 10px; font-weight: bold; text-align: center; padding-left: 4px; width: 62px; height: 14px; vertical-align: middle }
.hiera_table_father     { color: black; font-size: 10px; background-color: #eceeef; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; height: 20px; vertical-align: middle; border-top: 1px solid #6d7683; border-right: #6d7683; border-bottom: 1px solid #6d7683; border-left: #6d7683 }
.hiera_table_son   { color: black; font-size: 10px; vertical-align: middle; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; height: 20px }
.hiera_table_end { border-top: 1px solid #7f8ca9; height: 10px }
.hiera_table_indic { text-align: center; vertical-align: baseline; width: 62px }
.text_align_center { text-align: center }
.bargraph_cell  { text-align: center; padding-top: 10px; padding-bottom: 10px; width: 33%; height: 100%; vertical-align: top; border-bottom: 1px solid #485464 }
.bargraph { width: 15px; height: 200px }
.navig_tab_container       { width: 100%; height: 16px; vertical-align: bottom }
.navig_tab_unselected      { color: #485464; font-size: 10px; font-family: Verdana, Arial; font-weight: bold; background-color: white; background-image: url("Images/gui/navtab_bg.png"); background-repeat: repeat-x; text-align: center; padding-right: 10px; padding-left: 10px; width: 100px; height: 16px; border-style: solid; border-width: 1px; border-color: white #918f90 #003366 white }
.navig_tab_empty   { font-size: 10px; text-align: center; padding-right: 10px; padding-left: 10px;  height: 16px; border-bottom: 1px solid #003366 }
.navig_tab_selected    { color: black; font-size: 10px; font-family: Verdana, Arial; font-weight: bold; background-color: white; text-align: center; padding-right: 10px; padding-left: 10px; width: 100px; height: 16px; border-top: 1px solid #003366; border-right: 1px solid #003366; border-left: 1px solid #003366 }
.navig_tab_body         { background-color: white; padding: 7px 10px 8px; border-right: 1px solid #003366; border-bottom: 1px solid #003366; border-left: 1px solid #003366 }
.navig_tab_body_rep   { background-color: white; padding: 7px 10px 8px; height: 100%; border-style: none solid solid; border-width: medium 1px 1px; border-color: #003366 }
.navig_tab_body_tree    { background-color: white; padding: 7px 10px 8px; height: 100%; border: solid 1px #003366 }
.table_scroll  { height: 100%; overflow: auto; border-bottom: 1px solid #485464 }
.table_scroll4   { padding-right: 2px; padding-left: 2px; height: 100%; overflow: auto; border: solid 1px #485464 }
.table_noscroll { height: 100%; overflow: auto }
.table_tree_scroll   { height: 100%; overflow: auto; border-top: 1px solid #485464; border-right: none #485464; border-bottom: 1px solid #485464; border-left: none #485464 }
.two_columns_col { vertical-align: top; width: 50%; height: 100% }
a.navig_tab    { color: #485464; text-decoration: none }
a.navig_tab:hover  { color: #8e001d; text-decoration: none }
.two_columns_space { width: 30px }
.navig_tab_views    { background-color: #f4f5f8; padding: 1px 5px 2px; width: 100%; height: 16px; border: solid 1px #a3a9b1 }
/* added for RCA */
.hour_cell_small { color: black; font-size: 10px; font-family: "Trebuchet MS", Verdana; text-align: center; padding: 2px }
td.hour_cell_green  { background-color: #9c9; border-right: 1px solid #f3f3f3; border-bottom: 1px solid #f3f3f3 }
td.hour_cell_red  { background-color: #f33; border-right: 1px solid #f3f3f3; border-bottom: 1px solid #f3f3f3 }
td.hour_cell_orange  { background-color: #fa0; border-right: 1px solid #f3f3f3; border-bottom: 1px solid #f3f3f3 }
td.hour_cell_yellow  { background-color: #fd6; border-right: 1px solid #f3f3f3; border-bottom: 1px solid #f3f3f3 }
td.hour_cell_ud  { background-color: #f3f3f3; border-right: 1px solid #f3f3f3; border-bottom: 1px solid #f3f3f3 }
.folding { color: black; font-weight: bold; font-size: 12px; line-height: 15px; font-family: Verdana, Arial }
.padding_tree   { vertical-align: top; padding: 2px 8px 7px 10px; width: 100%; height: 100% }
.width_1 { width: 30px }
.width_15 { width: 45px }
.width_2 { width: 60px }
.width_3 { width: 120px }
.width_35 { width: 180px }
.width_4 { width: 240px }
.width_full { width: 100% }
input.radio_check { position: relative; top: 2px; left: -3px }
.obligatory  { color: #c33 }
.rullerline_first  { border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; height: 8px }
textarea { font-size: 9.5px; font-family: Verdana, Arial; width: 100%; overflow: auto }
.rullerline_big  { border-top: 1px solid #293f6f; border-right: 1px solid #293f6f; height: 8px }
.rullerline_small  { border-right: 1px solid #293f6f; height: 4px }
.ruller_text  { color: black; font-size: 10px; line-height: 12px; font-family: "Trebuchet MS", Verdana; text-align: right }
p { color: black; font-size: 10px; line-height: 14px; font-family: Verdana, Arial }
.bread_pad     { vertical-align: middle; padding: 0px 0px 5px }
.bread_zone  { background-color: #e9ebf0; padding: 0px 6px 1px; border: 1px #a9b2c5; width: 100%; height: 16px }
.tree_body  { background-color: white; padding: 5px }
.applic_name_cell   { width: 70%; height: 35px; vertical-align: top }
.applic_name { color: #54658c; font-weight: bold; font-size: 14px; font-family: "Arial Narrow", Arial, Verdana; text-align: left; text-transform: uppercase; text-indent: 10px; vertical-align: middle; border-top: 1px solid #7f8ca9; border-bottom: 1px solid #7f8ca9 }
.info_cell   { padding-right: 8px; width: 300px; height: 35px; vertical-align: top }
.info_user  { font-size: 9px; line-height: 13px; text-align: center; vertical-align: middle; height: 14px }
.info_area   { text-align: center; height: 16px }
.info_message_good  { font-size: 10px; font-weight: bold; background-color: white; text-align: center; padding: 1px 2px 2px; height: 16px; border: solid 1px #485464 }
.info_message_error  { font-size: 10px; font-weight: bold; background-color: #faeaea; text-align: center; padding: 1px 2px 2px; height: 16px; border: solid 1px #c33 }
.info_message_warn  { font-size: 10px; font-weight: bold; background-color: #fbf7ea; text-align: center; padding: 1px 2px 2px; height: 16px; border: solid 1px #dcae2e }
h1 { color: black; font-size: 20px; font-family: Helvetica, Arial, SunSans-Regular, sans-serif; font-weight: normal; text-align: left; letter-spacing: 1px; height: 25px; vertical-align: middle; margin-top: 0px; margin-bottom: 0px; border-bottom: 1px solid #003366 }
h2 /* replacing Header_second ? */    { color: #003366; font-size: 12px; font-weight: normal; text-align: left; margin-top: 0; margin-bottom: 0; height: 20px; vertical-align: middle; border-bottom: 2px dotted #b6bbc1 }
h6 /* replacing header_group ? */   { font-weight: bold; margin-top: 0px; margin-bottom: 0px }
.timebar  { font-size: 9px; line-height: 11px; padding: 4px 5px 3px; height: 18px }
.bg_light { background-color: #f3f3f3 }
.bg_dark { background-color: #e6e6e6 }
.bg_gray204 { background-color: #ccc }
.bg_white  { background-color: white }
.bg_black { background-color: black }
.bg_red { background-color: #f33 }
.bg_yellow { background-color: #fc3 }
.bg_green { background-color: #0c0 }
.bar_stop { background: #bec5d4 repeat-x; border: solid 1px #293f6f; width: 100%; height: 8px }
.hand { CURSOR:hand; CURSOR:pointer; }
/*Added after thebrand*/
.number_title { color: white; font-size: 14px; font-weight: bold; background-color: #485464; text-align: center; width: 35px; height: 20px; vertical-align: middle }
/*<agl.folder "icon_buttons">*/
	.bu_toexcel  { background: #ffffff url("tbic_toexcel.png") no-repeat; width: 23px; height: 22px; vertical-align: top; border-width: 1px; background-size: 20px }
	.bu_form { position: relative; top: -4px; width: 20px; height: 18px; border-width: 1px; border-color: white #54658c #54658c white }
/*</agl.folder>*/
/*<agl.folder "popupmenu">*/
	.popupmenu_div { color: black; background-color: #e8e7e6; visibility: hidden; position: absolute; top: 10px; left: 10px; width: 40px; height: 2px; border: solid 0 white }
	.popupmenu_table { font-size: 11px; font-family: Verdana, Arial; padding-right: 0; padding-left: 0; width: 100%; border-style: solid; border-width: 1px 2px 2px 1px; border-color: #625e57 }
	.popupmenu_title { color: white; font-size: 9px; font-family: Verdana, Arial; font-weight: bold; line-height: 12px; background-color: #a19e9a; text-align: left; padding-left: 7px; height: 15px; vertical-align: top }
	.popupmenu_space { background-color: #c0bfbc; height: 1px; overflow: hidden; vertical-align: middle; border-right: 3px solid #e8e7e6; border-left: 3px solid #e8e7e6 }
	.popupmenu_cell { height: 20px }
	.popupmenu_cell_dis { color: #949292; font-size: 10px; font-family: Verdana, Arial; height: 20px }
	.popupmenu_row { color: black; font-size: 10px; font-family: Verdana, Arial; background-color: #e8e7e6; cursor: pointer }
	.popupmenu_selected { color: #003366; font-size: 10px; font-family: Verdana, Arial; background-color: #f7f7f6; cursor: pointer }
	.popupmenu_left_image { background-position: center; width: 21px; height: 19px; vertical-align: middle }
	.popupmenu_sub_menu_cell  { background: url("Images/gui/arrow_r.png") no-repeat center; width: 10px; height: 20px; vertical-align: middle }
	/*not for use*/
	.menu_cont { padding-right: 5px; padding-left: 5px; width: 100%; border-style: solid; border-width: 1px 2px 2px 1px; border-color: #625e57 }
	.menu_command { color: #293f6f; background-color: #e8e7e6; width: 100%; height: 20px }
	.menu_command_sel { color: #293f6f; background-color: #f7f7f6; width: 100%; height: 20px }
/*</agl.folder>*/
.button_attention       { color: #485464; font-size: 10px; font-family: Verdana, Arial; font-weight: bold; background-image: url("Images/gui/bgani_update.gif"); background-repeat: repeat-x; cursor: pointer; height: 23px; vertical-align: middle; border-style: solid; border-width: 1px; border-color: #eceeef #485464 #485464 #eceeef }

.legendTable
{
	padding: 5px 5px 5px 5px;
	font-weight: normal;
	text-decoration: none;
	font-family: Tahoma;
	font-size: 24px;
}

.legendHeader
{
	background-color: #F0F0F0;
	border-bottom: solid 1px #F0F0F0;
	font-weight: bold;
	text-decoration: none;
	text-align: left;
	font-family: Tahoma, Tahoma;
	font-size: 15px;
}

.legendRow
{
	padding: 5px 5px 5px 5px;
	font-weight: normal;
	text-decoration: none;
	font-family: Tahoma, Tahoma;
	font-size: 14px;
	text-align: left;
}

.legendRow td{
	padding: 15px 5px 15px 5px;
	border-bottom: solid 1px #F0F0F0;
}

.legendHeader td{
	padding: 15px 5px 15px 5px;
}

table.TableSummary
{
	
	table-layout:fixed;
	overflow:hidden;
	word-wrap:break-word;
}

.graph{
	width: 100%;
	height: 550px;
	
}

.data_tags{
	display:none;
}

.GraphData{
	display:none;
}

.color_circle{
	width:15px;
	height:15px;
	border-radius:15px;
	margin:auto;
}

.color_header{
	width:37px;
}

/*Defect 6997 inline modifications*/
/**/
.styling_1 {white-space: nowrap;padding:0px 0px 0px 20px;}
.styling_2 {white-space: nowrap;padding:0px 5px 0px 0px;}
.styling_3 {color: #669; font-size: 10px; font-weight: normal; font-family: Verdana, Arial;}
.styling_4 {color: #669; font-size: 10px; font-weight: normal; font-family: Verdana, Arial;  vertical-align: middle; padding-left: 4px; }
.styling_5 {text-decoration:none;font-family:Courier New;font-size:8pt;cursor: hand;}
.styling_6 {position:relative;top:expression(this.offsetParent.scrollTop);}
.styling_7 {overflow:auto;}
.styling_8 {background-color: #ffffff;}
.styling_9 {border-collapse: collapse;}
.styling_10 {margin-left: 0; background-color: #ffffff;}
.styling_11 {margin-left: 0; background-color: #ffffff; border-collapse: collapse;}
.styling_12 {word-wrap:break-word;}
.styling_13 {table-layout: fixed}
.styling_14 {border-color: #66CC00}
.styling_15 {height: 5px;}
.styling_16 {height: 5px; border-top: 1px solid #485464}
.styling_17 {width: 240px;}
.styling_18 {width: 130px;}
.styling_19 {display:none;}
.styling_20 {width: 550px;MARGIN-LEFT: 30px; MARGIN-BOTTOM: 10px; MARGIN-TOP:10px; border-collapse: collapse;}
.styling_21 {width: 700px;MARGIN-LEFT: 30px; MARGIN-BOTTOM: 10px; MARGIN-TOP:10px; border-collapse: collapse;}
.styling_22 {background-color:#e1edf2;height:30px;}
.styling_23 {padding-left:10px}
.styling_24 {font-family:Verdana,Arial,Serif;font-size:15px;color:#333333;vertical-align:middle}
.variableStyling_1 {margin-left:0;background-color: #fffff;}
.variableStyling_2 {margin-left:0;background-color: #fffff; border-collapse:collapse;}
.variableStyling_3 {overflow:auto;height:200px;}
.tableLeftStyling_0 {margin-left:0;}
.valueStyling_17 {margin-left:17;}
.fWidthStyling_500{overflow:auto;height:200px;width:500px;}
.fWidthStyling_652{overflow:auto;height:200px;width:652px;}
.fWidthStyling_750{overflow:auto;height:200px;width:750px;}
.fontSizeStyling_13{font-size:13px;}


/* The side navigation menu */
.sidenav {
    top: 0;
    left: 0;
    background-color: #014272;
    overflow-x: hidden;
}

.sidenav a {
    padding: 0px 0px 0px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #FFFFFF;
    display: block;
}

.summary_page span{
	margin-left: 10px;
    text-decoration: none;
    font-size: 16px;
	vertical-align:middle;
	color: #FFFFFF;
}

.summary_page img{
	vertical-align:middle;
}

.sidenav div{
	padding: 12px 10px 12px 0px;
	border-bottom: 1px solid #014272;
	word-wrap: break-word;
}

.sidenav a:hover{
    background-color: #0073E7;
	color: white;
}

.sidenav div:hover{
    border-bottom: 1px solid #0073E7;
}

#SeriesCount {
	display:none;
}
