<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="Properties.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table class = "styling_8" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 4/10/2019 7:40:00 PM - 4/10/2019 7:59:40 PM (China Standard Time)</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">Scenario1</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\jye20\AppData\Local\Temp\1\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">19 minutes and 40 seconds.</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">1</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">134,287,147</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">113,706</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">3,180</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">2.693</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#HTTP_Responses_Summary" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="TotalErrorsPerSecond" span class="text_em"><b>Total Errors:</b></a></td>
        <td class="40WidthClass"><a href="slarules:errors_per_second"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalErrors" align="right" class="VerBl8">55</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

<table  >
      <tr>
        <td>
          <table>
            <tr>
        <td class="teaser_line">
You can define SLA data using the <a href="slaconfig:">SLA configuration wizard</a></td>

            </tr>
            <tr>
        <td class="teaser_line">
You can analyze transaction behavior using the <a href="analyze:">Analyze Transaction mechanism</a></td>

            </tr>
          </table>
        </td>


      </tr>
</table> 
  <br>






<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 63</td>
        <td class="VerBl8">Total Failed: 7</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  class="styling_10 styling_9" >


</table> 
  <br>

<table width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(dso_findProductSearch01_NegvtIE)0000" span class="VerBluUnd7">dso_findProductSearch01_NegvtIE</td>
<td><a href="slarules:transaction_response_time_dso_findProductSearch01_NegvtIE"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">7.536</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">7.742</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">7.929</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0.14</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">7.87</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">10</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(dso_findProductSearch02_login)0000" span class="VerBluUnd7">dso_findProductSearch02_login</td>
<td><a href="slarules:transaction_response_time_dso_findProductSearch02_login"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1.01</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1.77</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3.483</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0.671</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">2.237</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">10</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(dso_findProductSearch03_SelectRoleAndLoadHomePage)0000" span class="VerBluUnd7">dso_findProductSearch03_SelectRoleAndLoadHomePage</td>
<td><a href="slarules:transaction_response_time_dso_findProductSearch03_SelectRoleAndLoadHomePage"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">57.498</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">67.888</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">74.05</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">4.504</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">74.05</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">9</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">1</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(dso_findProductSearch03loadsearchscreen)0000" span class="VerBluUnd7">dso_findProductSearch03loadsearchscreen</td>
<td><a href="slarules:transaction_response_time_dso_findProductSearch03loadsearchscreen"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">10.478</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">11.172</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">11.901</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0.456</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">11.762</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">10</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(dso_findProductSearch04SecurityFilter)0000" span class="VerBluUnd7">dso_findProductSearch04SecurityFilter</td>
<td><a href="slarules:transaction_response_time_dso_findProductSearch04SecurityFilter"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1.82</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1.875</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">1.926</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0.033</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1.926</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">7</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">3</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(dso_findProductSearch05applySearch)0000" span class="VerBluUnd7">dso_findProductSearch05applySearch</td>
<td><a href="slarules:transaction_response_time_dso_findProductSearch05applySearch"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1.924</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1.969</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">2.072</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0.046</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">2.072</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">7</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">3</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(dso_findProductSearch06_logout)0000" span class="VerBluUnd7">dso_findProductSearch06_logout</td>
<td><a href="slarules:transaction_response_time_dso_findProductSearch06_logout"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">2.336</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">2.454</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3.332</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0.293</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">2.408</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">10</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="HTTP_Responses_Summary"></a>
<table width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">3,064</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">2.594</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_204)0001" span class="VerBluUnd7">HTTP_204</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">30</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">0.025</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_302)0001" span class="VerBluUnd7">HTTP_302</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">70</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">0.059</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_401)0001" span class="VerBluUnd7">HTTP_401</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">6</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">0.005</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_404)0001" span class="VerBluUnd7">HTTP_404</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">10</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">0.008</td>
      </tr>
      </tr>


</table> 
  <br>

</body></html>
