





    

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3DPassport - Login</title>
    <link rel="shortcut icon" href="/3dpassport/resources-180713164522/img/3dexperience/favicon.ico" />
    <link rel="apple-touch-icon" href="/3dpassport/resources-180713164522/img/3dexperience/touchicon.png" />
    <link rel="stylesheet" href="/3dpassport/resources-180713164522/js/libs/UWA2/assets/css/inline.css" />
    <link rel="stylesheet" href="/3dpassport/resources-180713164522/css/main-ifwe.css"/>
    
    <script src="/3dpassport/resources-180713164522/js/libs/modernizr.js" async="async"></script>
   
        
        <script src="/3dpassport/resources-180713164522/js/libs/AmdLoader/AmdLoader.js"></script>                
        <script src="/3dpassport/resources-180713164522/js/libs/UIKIT/UIKIT.js"></script>
        <script src="/3dpassport/resources-180713164522/js/libs/W3DXComponents/W3DXComponents.js"></script>
        <script src="/3dpassport/resources-180713164522/js/libs/WebAppsFoundations/WebAppsFoundations.js"></script>
        <script src="/3dpassport/resources-180713164522/js/libs/CefCommunication/CefCommunication.js"></script>
        
    
    
</head>
<body>
<script id="configData" type="application/json">{"authorizeRememberMe":true,"allowRemoteLogin":false,"passwordPolicy":{"allowPasswordRenewalPolicy":false,"allowPasswordWithUsername":false,"allowPasswordWithFirstname":false,"allowPasswordWithLastname":false,"minimumLength":8,"minimumDigits":1,"minimumLetters":1,"minimumLowerCase":1,"minimumUpperCase":1,"ageLimit":-1,"ageMin":-1,"remindUserBefore":-1,"allowPasswordReuse":false,"historyLength":5,"regexp":[],"specialCharactersAllowed":["!","#","=","@","[","\\","]","^","_","{","|","}","$","%","\u0026","(",")","*","+","-"],"minimumSpecial":0,"remindUserBeforeMilliseconds":-86400000},"browserLocale":"en","lt":"LT-1859-xF0T2a2IyEXVrB7GgLAsGmqcBVRwf7","compassImgUrl":"https://plmsit-3dp.pg.com/3dpassport/resources/img/3dexperience/3DEXLoginCompassTxt.png","countries":{},"i18nConfig":{"defaultLanguage":"en","supportedLanguages":["de","ja","en","fr","zh"]},"serviceName":null,"url":"https://plmsit-3dp.pg.com/3dpassport/login?service=https%3A%2F%2Fplmtest.pg.com%2Fenovia%2F%3FserverId%3Drd628o00000000000000000000ffff97d0ccdao31002","availableSN":{},"needsCaptcha":false,"cookieDomain":".pg.com","loginTicketUrl":"https://plmsit-3dp.pg.com/3dpassport/login?action=get_auth_params","liveConnectUrl":"https://plmsit-3dp.pg.com/3dpassport/login/remote","forgotPasswordUrl":"https://plmsit-3dp.pg.com/3dpassport/forgot-my-password","registerUrl":"https://plmsit-3dp.pg.com/3dpassport/loginregister","apiUrlCountries":"https://plmsit-3dp.pg.com/3dpassport/api/public/countries","loginFootnoteNls":null,"notificationMsgs":[],"createAllowed":true,"errorMsgs":[],"i18nApiUrl":"https://plmsit-3dp.pg.com/3dpassport/api/public/i18n/local","getRegisterFormUrl":"https://plmsit-3dp.pg.com/3dpassport/api/public/registerform"}</script>
<script>
    var UWA;
    requirejs.config({
        baseUrl: "/3dpassport/resources-180713164522/js/",
        paths: {
        	 qwery: "libs/qwery-v1.0.1-203-g6c2e088",   
             "DS/W3DPassport/dsp/config": "empty:",
             "UWA": "libs/UWA2/js",
             "DS/UIKIT": "libs/UIKIT",
             "DS/W3DXComponents": "libs/W3DXComponents",
             "DS/WebAppsFoundations": "libs/WebAppsFoundations",
             "DS/VENHammer": "libs/VENHammer/1.0.1/hammer",
             "DS/CefCommunication" : "libs/CefCommunication",
             "DS/W3DPassport": "DS/W3DPassport"
        }
    });
    define("DS/W3DPassport/dsp/config/login", [], function () {
        var configData = JSON.parse(document.getElementById("configData").innerHTML);
        configData.csrfTokenValue = "";
        configData.csrfTokenName = "";
        configData.pageId = "login";
        configData.resourceUrl = "/3dpassport/resources-180713164522";
        return configData;
    });
    require(["DS/W3DPassport/dsp/DSP"], function () {
        require(["DS/W3DPassport/dsp/config/login", "DS/W3DPassport/dsp/utils/loadCustomCss"], function(configData, loadCustomCss){
            loadCustomCss(configData);
        });
        require(["DS/W3DPassport/login"]);
    });
</script>
<script>
    if (typeof widget !== 'undefined') {
        widget.setBody('This is not supposed to happen ! Please check that you are not trying to run an authenticated service as a widget');
    }
</script>
</body>
</html>

