










<link rel="stylesheet" href="../common/styles/emxUIDefault.css" type="text/css">
<link rel="stylesheet" href="../common/styles/emxUIList.css" type="text/css">


































<html>

<head>

<script language="JavaScript">

function callJSMethodFromApplet()
{
	var retVal = "";
	try
	{
		var integFrame = getIntegrationFrame(this);
		var mxmcadApplet = integFrame.getAppletObject();
		var jsMethodName = mxmcadApplet.getJSMethodName();
		if(jsMethodName != "")
		{
			retVal = eval( jsMethodName + "();" );
			try
			{
				if(retVal == "")
					retVal = "true";
				mxmcadApplet.setJSMethodRetVal(retVal);
			}
			catch(errorObject)
			{
				alert("Error from callJSMethodFromApplet - can not set retVal ::" + errorObject.description);
			}
		}
	}
	catch(error)
	{
		alert("Error from callJSMethodFromApplet ::" + error.description);
	}

	window.setTimeout("callJSMethodFromApplet()", 200);
}

</script>

</head>

<body>



<script language="JavaScript" src="scripts/IEFUIConstants.js" type="text/javascript"></script>
<script language="JavaScript" src="scripts/IEFUIModal.js" type="text/javascript"></script>
<script language="JavaScript" src="scripts/MCADUtilMethods.js" type="text/javascript"></script>
<script language="JavaScript" src="../common/scripts/emxUIConstants.js"></script>
<script language="JavaScript" src="../common/scripts/emxUICore.js" type="text/javascript"></script>
<script language="JavaScript">
var sForwardURL = "";

var windowWidth  = 850;
var windowHeight = 600;
var isCustomLiveConnect = false;

var activeDirectoryChooserControl;
var directoryChooserStatus = "closed";
var activeBrowserCommandOpener;
var progressWindowObject;
var activeRefreshFrame;
var footerOptions = new Array();

//file overwrite Confirmation dialog content page for checkout operation
var fileOverwriteConfirmWindowContent;

var confirmMessage;

function showObjectTree(busId, suiteDirectoryName, treeMenuName)
{
	var url = "../common/emxTree.jsp?emxSuiteDirectory="+suiteDirectoryName+"&treeMenu="+treeMenuName+"&relId=&parentOID=&jsTreeID=root&suiteKey=Framework&objectId=" + busId;
	emxTableColumnLinkClick(url, windowWidth, windowHeight, 'false', 'popup', 'Show Content');
}

function launchActionURL(url, _windowHeight, _windowWidth)
{
	showIEFModalDialog(url, _windowWidth, _windowHeight, 'true', 'popup', '');
}

function emxTableColumnLinkClick(href, width, height, modal, target)
{
	var url = href;
	var windowObject;
	var targetFrame;

	if (target == "popup")
	{
		if (modal == "true")
			windowObject = showIEFModalDialog(url, width, height,false);
		else
		{
			windowObject = showIEFNonModalDialog(url, width, height);
		}
	}
	else
	{
		targetFrame = findFrame(top, target);

		//if there is a target, assign the form's target to it
		if (targetFrame)
		{
			 targetFrame.location = href;
		}
		else
		{
			windowObject = showIEFNonModalDialog(url, '750', '600');
		}
	}
}

function getAppletObject()
{
	if (document.applets.length > 0) 
	{
		// IE keeps it here
        var app = document.applets.MxMCADApplet;
		return app;
    } else if (document.embeds.length > 0) 
	{	
        // firefox keeps it here		
			return document.embeds.MxMCADApplet;	
	} else {		
   		return "";
	}
}

function releaseCADTool()
{
	var integFrame		= getIntegrationFrame(this);
	var mxmcadApplet	= integFrame.getAppletObject();
	var isAppletInited	= mxmcadApplet && mxmcadApplet.getIsAppletInited();

	if(isAppletInited == true)
	{
		mxmcadApplet.callCommandHandler('', 'releaseCADTool', true);
	}
	else
	{
		showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp", 400, 300);
	}

}

function getConfirmMessage()
{
	return confirmMessage;
}

function writeCheckinFrame(queryString)
{
	writeOperationFrame("/enovia/integrations/MCADCheckinFS.jsp", queryString)
}

function writeCheckoutFrame(queryString)
{
	var parametersArray = queryString.split("&");

	for(var i=0 ; i<parametersArray.length ; i++)
	{
		var param	= parametersArray[i].split("=");
		if(param[0] == "confirmMessage")
			confirmMessage = param[1];
	}

	if(queryString.indexOf("confirmMessage") > -1)
	{
		queryString = queryString.substring(0, queryString.lastIndexOf("confirmMessage="));
		queryString = queryString + "confirmMessage=true";
	}

	writeOperationFrame("/enovia/integrations/MCADCheckoutFS.jsp", queryString)
}

function writeLockUnlockFrame(queryString)
{
	writeOperationFrame("/enovia/integrations/MCADLockUnlockFS.jsp", queryString)
}

function writeFinalizationFrame(queryString)
{
	writeOperationFrame("/enovia/integrations/MCADFinalizationFS.jsp", queryString)
}

function writeSaveAsFrame(queryString)
{
	writeOperationFrame("/enovia/integrations/MCADSaveAsFS.jsp", queryString)
}

function writeEBOMSynchFrame(queryString)
{
	writeOperationFrame("/enovia/integrations/MCADEBOMSynchFS.jsp", queryString)
}

function writeRefreshFrame(queryString)
{
	writeOperationFrame("/enovia/integrations/IEFRefreshFS.jsp", queryString)
}

function writeRecognizeVersionFrame(queryString)
{
	writeOperationFrame("/enovia/integrations/IEFRecognizeVersionFS.jsp", queryString)
}

function writeOperationFrame(jspPath, queryString)
{
	if(isCustomLiveConnect)
	{
		queryString = getAppletObject().getJSArgs(0);
	}

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed && top.modalDialog.contentWindow != progressWindowObject)
	{
		top.modalDialog.contentWindow.cancelOperation = false;
		top.modalDialog.contentWindow.location.href = jspPath + "?" + queryString;
	}
	else
	{
		showIEFModalDialog(jspPath + "?" + queryString, windowWidth, windowHeight);
	}
}

function writePreferencesFrame(queryString)
{
	var integFrame = getIntegrationFrame(this);
	//check whether Applet is loaded.
	var mxmcadApplet = integFrame.getAppletObject();
	var isAppletInited = mxmcadApplet && mxmcadApplet.getIsAppletInited();

	if(isAppletInited == true)
	{
		if(isCustomLiveConnect)
		{
			queryString = getAppletObject().getJSArgs(0);
		}

		showIEFModalDialog("/enovia/integrations/IEFPreferencesFS.jsp?" + queryString, windowWidth, windowHeight);
	}
	else
	{
		showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp?featureName=Preferences", 400, 300);
	}
}
function isDSCCommandActive()
{
	var isCommandActive = false;

	var integrationFrame 	= getIntegrationFrame(this);
	var appletObject		= integrationFrame.getAppletObject();	
	if(appletObject)
	{
		isCommandActive = appletObject.callCommandHandlerSynchronously("", "isCommandActive", "");
	}

	return isCommandActive;
}

function openOperationFrame(queryString)
{
	if(isCustomLiveConnect)
	{
		queryString = getAppletObject().getJSArgs(0);
	}

	var	windowDetails	= getWindowDetails(queryString);

	showIEFModalDialog("/enovia/integrations/IEFOperationFS.jsp?" + windowDetails[0], windowDetails[1], windowDetails[2]);
}

function showCheckinObjectDetailsPopup(busID, busName, defaultApplication)
{
	if(isCustomLiveConnect)
	{
		busID = getAppletObject().getJSArgs(0);
		busName = getAppletObject().getJSArgs(1);
		defaultApplication = getAppletObject().getJSArgs(2);
	}

	var strURL = "";

	var queryString = "AppendParameters=true&mode=insert&objectId=" + busID + "&objectName=" + busName;
	if(defaultApplication != null && defaultApplication.indexOf("infocentral") > -1)
		strURL = "/enovia/infocentral/emxInfoManagedMenuEmxTree.jsp?" + queryString;
	else if(defaultApplication != null && defaultApplication.indexOf("iefdesigncenter") > -1)
		strURL = "/enovia/common/emxTree.jsp?" + queryString;
	else
		strURL = "/enovia/common/emxTree.jsp?" + queryString;

	top.showDetailsPopup(strURL);
}

function setURL(url)
{
	if(isCustomLiveConnect)
	{
		url = getAppletObject().getJSArgs(0);
	}

	if(url.indexOf("SearchDialog") > -1 || (url.indexOf("SearchConsolidated") > -1) || (url.indexOf("FullSearch") > -1))
	{
		url		  = "/enovia/" + url;
		showIEFNonModalDialog(url, 850, 630);
	}
	else if((url.indexOf("RecentlyAccessedParts") > -1)||(url.indexOf("WorkspaceManager") > -1))
	{
		url = "/enovia/integrations/" + url;
		showIEFNonModalDialog(url, windowWidth, windowHeight);
	}
	else
	{
		url = "/enovia/integrations/" + url;
		showIEFModalDialog(url, windowWidth, windowHeight);
	}
}
function showMyViewInContentFrame()
{
	var wsmURL = "/enovia/common/emxPortal.jsp?portal=DSCMyViewPowerView&header=emxFramework.HomePortal.Header&suiteKey=Framework&HelpMarker=emxhelphomepowerview&HelpMarker=emxhelpdscportal";
	var contentframe = findFrame(top, "content");
	contentframe.location.href=wsmURL;
}
function setURLSized(url, width, height)
{
	if(isCustomLiveConnect)
	{
		url = getAppletObject().getJSArgs(0);
		width = getAppletObject().getJSArgs(1);
		height = getAppletObject().getJSArgs(2);
	}

	if(url.indexOf("SearchDialog") > -1)
	{
		url = "/enovia/" + url;
		top.showSearch(url);
	}
	else
	{
		url = "/enovia/integrations/" + url;
		showIEFModalDialog(url, width, height);
	}
}

function gotoNextPage(root, messageHeader, message)
{
	if(isCustomLiveConnect)
	{
		root = getAppletObject().getJSArgs(0);
		messageHeader = getAppletObject().getJSArgs(1);
		message = getAppletObject().getJSArgs(2);
	}

	//Encode messageHeader and message as they go on the URL.
	messageHeader = escape(messageHeader);
	message = escape(message);

	message			= MCADUrlUtil.hexEncode(message);
	messageHeader	= MCADUrlUtil.hexEncode(messageHeader);

	var url= "/enovia/integrations/MCADMessageFS.jsp?messageHeader=" + messageHeader + "&message=" + message;
	showIEFModalDialog(url, windowWidth, windowHeight);
}

function bringForward(arg)
{
	window.focus();

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		top.modalDialog.contentWindow.focus();
	}
}
var derivedOutputWindow;

function showAlert(message, closeWindow)
{
	if(isCustomLiveConnect)
	{
		message = getAppletObject().getJSArgs(0);
		closeWindow = getAppletObject().getJSArgs(1);
	}

    if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		if(progressWindowObject && progressWindowObject == top.modalDialog.contentWindow)
		{
			if(closeWindow == "true")
				closeProgressBar();

			alert(message);
		}
		else
		{
		if(eval("typeof " + top.modalDialog.contentWindow.showAlert + " == 'function'")) {
				
			top.modalDialog.contentWindow.showAlert(message, closeWindow);
			}else
			{
				top.modalDialog.contentWindow.alert(message);
			}


		}
	}
	else
	{
		alert(message);
		if(derivedOutputWindow!=null)
		{
    		derivedOutputWindow.close();
		}
	}
}

function closeModalDialog(arg)
{
	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		if(progressWindowObject && progressWindowObject == top.modalDialog.contentWindow)
		{
			closeProgressBar();
		}
		else if(top.modalDialog && top.modalDialog.contentWindow && typeof top.modalDialog.contentWindow.closeModalDialog != "undefined")
		{
			top.modalDialog.contentWindow.closeModalDialog();
		}
	}
}

function redirectToNewURL(arg)
{
	if(isCustomLiveConnect)
	{
		arg = getAppletObject().getJSArgs(0);
	}

	sForwardURL = arg;
	setTimeout('top.window.location = sForwardURL;',2500);
}

function startCheckoutProgressBar(arg)
{
	top.modalDialog.contentWindow.startProgressBar();
}

function isPoppedUpWindowOpened()
{
	if (top.modalDialog && top.modalDialog.contentWindow && !(top.modalDialog.contentWindow.closed))
		return "true";
	else
		return "false";
}

function getMessageByTokens(messageKey, tokensArray)
{
	var tokensString = "@";

	for(var tokenName in tokensArray)
	{
		var tokenValue   = tokensArray[tokenName];

		tokensString = tokensString + tokenName + "=" + tokenValue + "@";
	}

	var message = getAppletObject().getStringResourceByTokens(messageKey, tokensString);

	return message;
}

//This is to show file overwrite confirmation dialog while checkout.
function showCheckoutConfirmDialog(integrationName, content)
{
	if(isCustomLiveConnect)
	{
		integrationName = getAppletObject().getJSArgs(0);
		content         = getAppletObject().getJSArgs(1);
	}

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed && top.modalDialog.contentWindow.showCheckoutConfirmDialog)
	{
		top.modalDialog.contentWindow.showCheckoutConfirmDialog(integrationName, content);
	}
	else
	{
		fileOverwriteConfirmWindowContent = content;
		showIEFModalDialog('MCADOverWriteConfirmFS.jsp?integrationName=' + integrationName, 400, 400);
	}
}

function showCheckoutMessageForRevConf(message)
{
	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		top.modalDialog.contentWindow.showCheckoutMessageForRevConf(message);
	}
	else
	{
		alert(message);
	}
}

function getFamilyConflictWindowContent()
{
	return familyConflictWindowContent;
}

function getConfirmWindowContent()
{
	return fileOverwriteConfirmWindowContent;
}

function showRefreshLockItemsConfirmDialog(integrationName, pageContent)
{
	if(isCustomLiveConnect)
	{
		integrationName = getAppletObject().getJSArgs(0);
		content         = getAppletObject().getJSArgs(1);
	}

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		top.modalDialog.contentWindow.lockeditemsPageContent = pageContent;
		top.modalDialog.contentWindow.showLockItemsConfirmDialog(integrationName);
	}
}

function showFamilyConflictConfirmDialog(integrationName, content)
{

	if(isCustomLiveConnect)
	{
		integrationName = getAppletObject().getJSArgs(0);
		content         = getAppletObject().getJSArgs(1);
	}

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		top.modalDialog.contentWindow.showFamilyConflictConfirmDialog(integrationName, content);
	}
	else
	{
		familyConflictWindowContent = content;
		showIEFModalDialog('MCADFamilyConflictConfirmFS.jsp?integrationName=' + integrationName, 400, 400);
	}
}

function showLocalFilesDeleteConfirmationDialog(integrationName, content)
{
	if(isCustomLiveConnect)
	{
		integrationName = getAppletObject().getJSArgs(0);
		content         = getAppletObject().getJSArgs(1);
	}

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		top.modalDialog.contentWindow.showLocalFilesDeleteConfirmationDialog(integrationName, content);
	}
	else
	{
		confirmDeleteWindowContent = content;
		showIEFModalDialog('MCADLocalFilesDeleteConfirmFS.jsp?integrationName=' + integrationName, 400, 400);
	}
}

function getConfirmDeleteWindowContent()
{
	return confirmDeleteWindowContent;
}

function setBrowserCommandOpener(openerFrame)
{
	activeBrowserCommandOpener = openerFrame;
}

function getBrowserCommandOpener()
{
	var winOpener = activeBrowserCommandOpener;
	activeBrowserCommandOpener = null;
	return winOpener;
}

function setFooterOptions(option)
{
	footerOptions = option;
}

function getFooterOptions()
{
	return footerOptions;
}

function removeFooterOptions()
{
	footerOptions = "" ;
}

function setActiveRefreshFrame(refreshFrame)
{
	activeRefreshFrame = refreshFrame;
}

function getActiveRefreshFrame()
{
	return activeRefreshFrame;
}

function showDirectoryChooser(integrationName, directoryChooserControl, eventHandlerArguments)
{
	activeDirectoryChooserControl = directoryChooserControl;

	getAppletObject().callCommandHandler(integrationName, "showDirectoryChooser", activeDirectoryChooserControl.value + "|" + eventHandlerArguments);

	setDirectoryChooserStatus("opened");
}

function setSelectedDirectory(selectedDirectory)
{
	if(isCustomLiveConnect)
	{
		selectedDirectory = getAppletObject().getJSArgs(0);
	}

	if (activeDirectoryChooserControl)
	{
		activeDirectoryChooserControl.value = selectedDirectory;
		activeDirectoryChooserControl = null;
		setDirectoryChooserStatus("closed");
	}

	var isRefreshRequired = getAppletObject().callTreeTableUIObject("isRefreshRequiredAfterDirectoryChooser", "");
	if("true" == isRefreshRequired && top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		top.modalDialog.contentWindow.refresh();
	}
}

function setDirectoryChooserStatus(status)
{
	directoryChooserStatus = status;
}

function startRefreshProcess()
{
	var integFrame = getIntegrationFrame(this);
	var mxmcadApplet	= integFrame.getAppletObject();	
	var isAppletInited = mxmcadApplet && mxmcadApplet.getIsAppletInited();
	if(isAppletInited == true)
	{
		var result = mxmcadApplet.callCommandHandlerSynchronously('', 'isNonIntegrationUser', 'true') + "";

		if(result == "false")
		{
		var singleIntegrationName = mxmcadApplet.callCommandHandlerSynchronously("", "getIntegrationNameIfSingle", "");

		if(singleIntegrationName == "")
		{
			var preferredIntegration	= mxmcadApplet.callCommandHandlerSynchronously("", "getPreferredIntegrationName", "");
			if(preferredIntegration == null || preferredIntegration == "")
			{
				showIEFModalDialog("/enovia/integrations/IEFIntegrationChooserFS.jsp?keepOpen=true&eventHandler=createRefreshSelectionPage", "300", "325");
			}
			else
			{
				mxmcadApplet.callCommandHandler(preferredIntegration, "createRefreshSelectionPage", "");
			}
		}
		else
		{
			mxmcadApplet.callCommandHandler(singleIntegrationName, "createRefreshSelectionPage", "");
		}
	}
	else
			showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp?featureName=DesignChangeReport", 400, 300);
	}
	else
	{
		showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp?featureName=DesignChangeReport", 400, 300);
	}
}

function createRefreshSelectionPage(selectedIntegrationName)
{
	var integFrame = getIntegrationFrame(this);
	integFrame.getAppletObject().callCommandHandler(selectedIntegrationName, "createRefreshSelectionPage", "");
}

function createGlobalPreferencesPage()
{
	var integFrame = getIntegrationFrame(this);
	var mxmcadApplet	= integFrame.getAppletObject();
	//check whether applet is loaded
	var isAppletInited = mxmcadApplet && mxmcadApplet.getIsAppletInited();

	if(isAppletInited == true)
	{
		var chooserURL  = "/enovia/integrations/IEFGCOChooserFS.jsp?integrationName=&gcoDefault=&closeWindow=FALSE";
		showIEFModalDialog(chooserURL, '300', '350');
	}
	else
	{
		showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp?featureName=Preferences", 400, 300);
	}
}

function abortOperation()
{
var mxmcadApplet = getAppletObject();
	var integrationName = mxmcadApplet.callTreeTableUIObject("getIntegrationName", "");
	mxmcadApplet.callCommandHandlerSynchronously(integrationName, 'abortOperation', true);
}

function setSelectedGCOName(fieldName, gcoName)
{
	if(gcoName != null && gcoName != "")
	{
		var integFrame = getIntegrationFrame(this);
		integFrame.getAppletObject().callCommandHandler("", "createGlobalPreferencesPage", gcoName);
	}
}

function writeGlobalPreferencesFrame(queryString)
{
	if(isCustomLiveConnect)
	{
		queryString = getAppletObject().getJSArgs(0);
	}

	var startDesignURL = "/enovia/integrations/IEFGlobalPreferencesFS.jsp?" + queryString;

	showIEFModalDialog(startDesignURL, windowWidth, windowHeight);
}

function showUserChooser()
{
	var integFrame = getIntegrationFrame(this);
	var mxmcadApplet = integFrame.getAppletObject();
	var isAppletInited = mxmcadApplet && mxmcadApplet.getIsAppletInited();

	if(isAppletInited == true)
		showIEFModalDialog("/enovia/integrations/IEFUserChooserFS.jsp", 400, 450);
	else
		showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp", 400, 300);
}

function setSelectedUserName(selectedUserName, selectedUserType)
{
	var unitSeparator	= "";
	var recordSeparator = "";

	var parametersArray = new Array;
	parametersArray["Command"]						= "updateAssignments";
	parametersArray["selectedUser"]					= selectedUserName;
	parametersArray["selectedUserType"]				= selectedUserType;

	var queryString = getQueryString(parametersArray, unitSeparator, recordSeparator);

	var integrationFrame = getIntegrationFrame(this);
		//cannot go ahead if unable to locate integration frame.
	if( integrationFrame != null )
	{
		var response = integrationFrame.getAppletObject().callCommandHandlerSynchronously("", "sendRequestToServerForIntegrationAssignment", queryString);	
		response = response +"";
		if(response.indexOf("true") < 0)
		{
			if(response.indexOf("false|") > -1)
			{
				showAlert(response.substring(6), "false");
			}
			else
			{
				showAlert(response, "false");
			}
		}
	}
}

function showIntegChooserForStartDesign()
{
	var integFrame = getIntegrationFrame(this);
	//check whether applet is loaded
	var mxmcadApplet	= integFrame.getAppletObject();
	var isAppletInited = mxmcadApplet && mxmcadApplet.getIsAppletInited();

	if(isAppletInited == true)
	{
		var result = mxmcadApplet.callCommandHandlerSynchronously('', 'isNonIntegrationUser', 'true') + "";

		if(result == "false")
		{
		var singleIntegrationName = mxmcadApplet.callCommandHandlerSynchronously("", "getIntegrationNameIfSingle", "");

		if(singleIntegrationName == "")
		{
				var allowedIntegrations = mxmcadApplet.callCommandHandlerSynchronously("", "getAllowedIntegrationsForStartDesign", "");

			var preferredIntegration	= mxmcadApplet.callCommandHandlerSynchronously("", "getPreferredIntegrationName", "");

				if(allowedIntegrations.indexOf("|") < 0)
					preferredIntegration = allowedIntegrations;
			var supportFamilyInStartDesign = 'true';
			if(preferredIntegration == null || preferredIntegration == "" ||( preferredIntegration == "SolidWorks" && supportFamilyInStartDesign != "false"))
			{
					showIEFModalDialog("/enovia/integrations/IEFIntegrationChooserFS.jsp?keepOpen=true&eventHandler=createStartDesignPage&allowedIntegrations=" + allowedIntegrations, "300", "325");
			}
			else
			{
				mxmcadApplet.callCommandHandler(preferredIntegration, "createStartDesignPage", "");
			}
		}
		else
		{
			mxmcadApplet.callCommandHandler(singleIntegrationName, "createStartDesignPage", "");
		}
	}
	else
			showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp?featureName=StartDesign", 400, 300);
	}
	else
	{
		showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp?featureName=StartDesign", 400, 300);
	}

}

function launchCADTool(integrationName)
{
	var integFrame = getIntegrationFrame(this);
	//check whether applet is loaded
	var mxmcadApplet   = integFrame.getAppletObject();
	var isAppletInited = mxmcadApplet && mxmcadApplet.getIsAppletInited();

	if(isAppletInited == true)
	{
		var CSELaunchBinaryDetails = mxmcadApplet.callCommandHandler(integrationName,"launchCADTool","-action:connect");
	}
}

function createStartDesignPage(selectedIntegrationName)
{
	var integFrame	= getIntegrationFrame(this);
	integFrame.getAppletObject().callCommandHandler(selectedIntegrationName, "createStartDesignPage", "");
}

function showIntegChooserForMyLockedObjects()
{
	var integFrame = getIntegrationFrame(this);
	var singleIntegrationName = integFrame.getAppletObject().callCommandHandler("", "getIntegrationNameIfSingle", "");	

	if(singleIntegrationName == "")
	{
		showIEFModalDialog("/enovia/integrations/IEFIntegrationChooserFS.jsp?keepOpen=false&eventHandler=showMyLockedObjectsPage", "300", "325");
	}
	else
	{
		showMyLockedObjectsPage(singleIntegrationName);
	}
}

function showMyLockedObjectsPage(selectedIntegrationName)
{
	top.content.location = "/enovia/integrations/IEFObjectsLockedBy.jsp?HelpMarker=emxhelplockedobjects&integrationName="+selectedIntegrationName;
}

function writeStartDesignFrame(queryString)
{
	if(isCustomLiveConnect)
	{
		queryString = getAppletObject().getJSArgs(0);
	}

	var startDesignURL = "/enovia/integrations/IEFStartDesignFS.jsp?" + queryString;

	showIEFModalDialog(startDesignURL, windowWidth, windowHeight);
}

function showStartDesignCreateObjectPage(startDesignForm, queryString)
{
	if(isCustomLiveConnect)
	{
		startDesignForm = getAppletObject().getJSArgs(0);
		queryString = getAppletObject().getJSArgs(1);
	}

	var startDesignCreateObjectURL = "/enovia/integrations/" + startDesignForm + "?" + queryString;

	showIEFModalDialog(startDesignCreateObjectURL, 700, 600);
}

function isBrowserIE()
{
	if(isIE)
		return "true";
	else
		return "false";
}

function getWindowTitle()
{
	return top.window.document.title;
}

function executeFromTreeTableWindow(arguments)
{
	if(isCustomLiveConnect)
	{
		arguments = getAppletObject().getJSArgs(0);
	}

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		arguments = arguments + "";
		var functionDetails	= arguments.split('|');
		var functionName = functionDetails[0];
		var functionArgs = functionDetails[1];

		var functionRetValue = top.modalDialog.contentWindow.eval(functionName + "('" + functionArgs + "');" );
		return functionRetValue;
	}

	return "false";
}

function updateTreeTableWindow(arguments)
{
	if(isCustomLiveConnect)
	{
		arguments = getAppletObject().getJSArgs(0);
	}

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		top.modalDialog.contentWindow.updateTreeTableWindow(arguments);
	}
}

function showProgressBar(queryString)
{
	try
	{
	if(isCustomLiveConnect)
	{
		queryString = getAppletObject().getJSArgs(0);
	}

	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed && progressWindowObject != top.modalDialog.contentWindow)
	{
		if(isCustomLiveConnect)
		{
			top.modalDialog.contentWindow.startTimerIcon();
		}
		else
		{
			progressWindowObject = top.modalDialog.contentWindow.showProgressBar(queryString);
		}
	}
	else
	{
		if(!isCustomLiveConnect)
		{
			showIEFModalDialog("IEFProgressBar.jsp?" + queryString, 410, 120);
			progressWindowObject = top.modalDialog.contentWindow;
		}
	}
}
	catch (error)
	{
	}
}

function updateProgressBar(metaCurrentCount, fileCurrentCount)
{
	try
	{
	if(isCustomLiveConnect)
	{
		metaCurrentCount	= getAppletObject().getJSArgs(0);
		fileCurrentCount	= getAppletObject().getJSArgs(1);
	}

	if(progressWindowObject && !progressWindowObject.closed)
	{
			
			if(!isCustomLiveConnect)
			{
				progressWindowObject.updateProgressBar(parseInt(metaCurrentCount), parseInt(fileCurrentCount));
			}
			
		}
		}
		catch(error)
		{
	}
}

function closeProgressBar()
{
	try
	{
	if(top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		if(isCustomLiveConnect)
			top.modalDialog.contentWindow.stopTimerIcon();
		else
		{
			if(progressWindowObject && progressWindowObject == top.modalDialog.contentWindow)
			{
				progressWindowObject.close();
					progressWindowObject = null;
			}
            else
			{
					progressWindowObject = null;
				top.modalDialog.contentWindow.closeProgressBar();
			}
		}
	}
}
	catch (error)
	{
	}
}

function openCheckoutPage(integrationName, checkoutDetails)
{
	if(isCustomLiveConnect)
	{
		integrationName	= getAppletObject().getJSArgs(0);
		checkoutDetails	= getAppletObject().getJSArgs(1);
	}

	checkout(integrationName, true, checkoutDetails, "", 'interactive','false');
}

function applyRegularExpression(oldName, regularExpression, replaceString)
{
	oldName = oldName + "";

	var newName	= oldName.replace(new RegExp(regularExpression), replaceString);
	return newName;
}

function writeWSMPage(integrationName)
{
	if(isCustomLiveConnect)
	{
		integrationName	= getAppletObject().getJSArgs(0);
	}

	var wsmURL = "/enovia/iefdesigncenter/emxDSCWorkspaceMgmtFS.jsp?" + integrationName + "&isCSECommand=true";

	showIEFModalDialog(wsmURL, windowWidth, windowHeight);
}


function showWSMOperationfailureMsg(message,closeWindow)
{

	if(isCustomLiveConnect)
	{
		message		= getAppletObject().getJSArgs(0);
		closeWindow = getAppletObject().getJSArgs(1);
	}

	alert(message);
}

function showConfirm(message, closeWindow)
{
	if(isCustomLiveConnect)
	{
		message		= getAppletObject().getJSArgs(0);
		closeWindow = getAppletObject().getJSArgs(1);
	}

	if (top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
	{
		if (top.modalDialog.contentWindow.confirm(message))
		{
		   return "ok"
		}
		else
		{
		   return "cancel"
		}
	}
	else
	{
		if (confirm(message))
		{
		   return "ok"
		}
		else
		{
		   return "cancel"
		}
	}
}

function findListDisplayFrame(objWindow)
{
	var objFrame = null;
	for (var i = 0; i < objWindow.frames.length && !objFrame; i++)
	{
		if (objWindow.frames[i].name == "listDisplay")
		{
			objFrame = objWindow.frames[i];
		}
	}
	if (!objFrame) {
		for (var i=0; i < objWindow.frames.length && !objFrame; i++)
		{
			objFrame = findListDisplayFrame(objWindow.frames[i]);
		}
	}
	return objFrame;
}

// Reloads the WSM details frame.  This is a bit tricky because the frame may
// be displayed in the IEF modal window, a power view channel, or both (e.g.
// in the browser the user has WSM displayed in a channel then uses that same
// session from a CSE and does Manage Workspace from the CSE).
function refreshWSMDetailsFrame(result, channelMode, intialDirectory)
{
        if(isCustomLiveConnect)
	     {
                result = getAppletObject().getJSArgs(0);
	 	          channelMode = getAppletObject().getJSArgs(1);
 	     }

        var tabFrame = null;
         // First try the modal dialog if it is up and open
        if (top.modalDialog && top.modalDialog.contentWindow && !top.modalDialog.contentWindow.closed)
                tabFrame = findListDisplayFrame(top.modalDialog.contentWindow);
        // Try to locate in a channel page if it was not found in a modal dialog
        if (tabFrame == null)
                tabFrame = findListDisplayFrame(top)

        if(tabFrame != 'undefined' && tabFrame != null)
        {
			if(intialDirectory != 'undefined' && intialDirectory != 'null' &&  intialDirectory != '')
			{
				//Refresh completly
				tabFrame.parent.parent.document.location.href = "../iefdesigncenter/emxDSCWorkspaceMgmtFS.jsp?initialDirectory=" + intialDirectory;
			}
			else
			{
				//Refresh only the table
                var newHref = tabFrame.parent.document.location.href.replace('common/emxTable', 'iefdesigncenter/emxDSCWorkspaceMgmtDetails');
                tabFrame.parent.document.location.href = newHref;
             }
        }
}

function createPreferencesPage()
{
	var integFrame = getIntegrationFrame(this);
	var mxmcadApplet	= integFrame.getAppletObject();
	var isAppletInited = mxmcadApplet && mxmcadApplet.getIsAppletInited();
	var showErrorPage = false;

	if(isAppletInited == true)
	{
		var result = mxmcadApplet.callCommandHandlerSynchronously('', 'isNonIntegrationUser', 'true') + "";
		if(result == "false")
		mxmcadApplet.callCommandHandler('', 'createPreferencesPage', 'Global');
	else
			showErrorPage = true;
	}
	else
		showErrorPage = true;

	if(showErrorPage == true)
		showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp?featureName=Preferences", 400, 300);

}

function createAssignmentsPage()
{
	var integFrame = getIntegrationFrame(this);
	var mxmcadApplet	= integFrame.getAppletObject();
	var isAppletInited = mxmcadApplet && mxmcadApplet.getIsAppletInited();

	if(isAppletInited == true)
		showIEFModalDialog("/enovia/integrations/IEFIntegrationAssignmentFS.jsp", 560, 530);
	else
		showIEFModalDialog("/enovia/integrations/emxAppletTimeOutErrorFS.jsp", 400, 300);

}

function showDependentDocs(queryString)
{
	if(isCustomLiveConnect)
	{
		queryString = getAppletObject().getJSArgs(1);
	}

	var derivedOutputPage = "MCADDependentDocsFS.jsp?" + queryString;

	showIEFModalDialog(derivedOutputPage, 350, 350);
}

function getDependentDocsContent()
{
	var dependentDocsContent = getAppletObject().callTreeTableUIObject("getDependentDocsContent", "");	
	return dependentDocsContent;
}

function changeNodeDependentDocSelection(selectionDetails)
{
	var response = getAppletObject().callTreeTableUIObject("changeNodeDependentDocSelection", selectionDetails);

	if(response != "true")
		alert(response);

	return response;
}

function getWindowDetails(queryString)
{
	var detailsArray	= new Array();

	detailsArray[0]		= queryString;
	detailsArray[1]		= windowWidth;
	detailsArray[2]		= windowHeight;

	if(queryString.indexOf("pageTitle") != -1)
	{
		var pageTitle	= queryString.substring(queryString.indexOf("pageTitle"), queryString.indexOf("&"));

		/* To generate a window with customized size, if pageTitle  contains window width and height
			else generate default window */

		if(pageTitle != null && pageTitle.indexOf("|") != -1)
		{
			var fIndex			= pageTitle.indexOf("|");
			var widthAndHeight	= pageTitle.slice(fIndex);

			if(widthAndHeight != null)
			{
				var startQueryString	= queryString.substring(0 ,queryString.indexOf("|"));
				var endQueryString		= queryString.slice(queryString.lastIndexOf("&"));
				queryString				= startQueryString.concat(endQueryString);

				detailsArray[0]		=  queryString;
				detailsArray[1]		=  widthAndHeight.substring(widthAndHeight.indexOf("|")+1, widthAndHeight.lastIndexOf("|"));
				detailsArray[2]		=  widthAndHeight.substring(widthAndHeight.lastIndexOf("|")+1, widthAndHeight.length);
			}
		}
	}

	return detailsArray;
}

/*
function updateTreeTableWindow(args)
{
	if(top.modalDialog && !top.modalDialog.contentWindow.closed)
	{
		progressWindowObject = top.modalDialog.contentWindow.treeControlObject.refresh();
	}
}*/

var getJavaState = function () {
    var maxJavaMajorVersion = 0, maxJavaMinorVersion = 0,
        updates = {},
        pluginName = 'Java(TM)',
        name,
        i, l,
        plugin, pluginTag, jvms,
        saveVersion = function (major, minor) {
            if (major >= maxJavaMajorVersion) {
                maxJavaMajorVersion = major;
                if (!updates[major]) {
                    updates[major] = [];
                }
                updates[major].push(parseInt(minor, 10));
            }
        };

    if (navigator.plugins && navigator.plugins.length) {
        for (i = 0, l = navigator.plugins.length; i < l; i++) {
            name = navigator.plugins[i].name;
            //The version of the plugin is only contained in the name with the following format "Java(TM) Platform SE 6 U20"
            if (name.indexOf(pluginName) !== -1) {
                saveVersion(parseInt(name[21], 10), parseInt(name.substring(24), 10));
            }else if (name.indexOf('Java Plug-in') !== -1) {
                saveVersion(parseInt(name.substring(15), 10), parseInt(name.substring(19), 10));
            }
        }
    } else {
        // No plugins, we are very probably in IE
        pluginTag = '<' +
                'object classid="clsid:CAFEEFAC-DEC7-0000-0001-ABCDEFFEDCBA" ' +
                'id="deployJavaPlugin" width="0" height="0">' +
                '<' + '/' + 'object' + '>';
        document.write(pluginTag);
        plugin = document.getElementById('deployJavaPlugin');
        jvms = plugin.jvms;
        if (jvms) {
            for (i = 0, l = jvms.getLength(); i < l; i++) {
                name = jvms.get(i).version;
                saveVersion(parseInt(name[2], 10), parseInt(name.substring(6), 10) || 0);
            }
        }
    }
    maxJavaMinorVersion = Math.max(Math.max.apply(Math, updates[maxJavaMajorVersion] || [0]), 0);
    
    //case where no java plugin has been found
    if (0 === maxJavaMajorVersion && 0 === maxJavaMinorVersion) {
        return {state: 'nojava'};
    }
    // Min Java version is V7 U17
    if (maxJavaMajorVersion < 7) {
        return {state: 'outdated'};
    }

    if ((maxJavaMajorVersion === 7) && (maxJavaMinorVersion < 11)) {
        return {state: 'outdated'};
    }
    return {
        state: 'ok',
        version: maxJavaMajorVersion,
        update: maxJavaMinorVersion
    };
};

function getJreSpecificJars()
{
	var statestatus = getJavaState();
	var status = statestatus.state; 	
	if(status.indexOf('ok') !== -1)
	{
		var version = statestatus.version + '_' + statestatus.update;	
		if(version.indexOf('7_45') !== -1 || version.indexOf('6_65') !== -1){
			return "../WebClient/iefApplet_j7u45.jar, ../WebClient/FcsClient_j7u45.jar";		
		}else{
			return "../WebClient/iefApplet.jar, ../WebClient/FcsClient.jar";		
		}
	}

	return "../WebClient/iefApplet.jar, ../WebClient/FcsClient.jar";			
}

</script>



<SCRIPT LANGUAGE="JavaScript">		
	function writeAppletTag() 
	{
		var jarstoload = getJreSpecificJars();
		document.writeln('<applet name="MxMCADApplet" ARCHIVE='+jarstoload+' align=middle code="com.matrixone.MCADIntegration.client.applet.DSCApplet.class" codebase = "./" WIDTH=1 HEIGHT=1 MAYSCRIPT >');
		//XSSOK
        document.writeln(buildParamTag('VIRTUALPATH','https://plmtest.pg.com:443/enovia'));
		document.writeln(buildParamTag('codebase_lookup','FALSE')); 
        //XSSOK
        document.writeln(buildParamTag('ROOT','https://plmtest.pg.com:443'));                
        //XSSOK		
		document.writeln(buildParamTag('DEBUG','FALSE')); 
		document.writeln(buildParamTag('DEBUGFILEPATH','')); 
		//XSSOK
		document.writeln(buildParamTag('PORT','7779')); 
		document.writeln(buildParamTag('MULTIPORTRANGEENABLED','true'));
        //XSSOK		
		document.writeln(buildParamTag('MULTIPORTRANGEMAX','5000')); 
		//XSSOK
		document.writeln(buildParamTag('MULTIPORTRANGEMIN','2000')); 
		//XSSOK
		document.writeln(buildParamTag('MCADCHARSET','UTF8')); 
		//XSSOK
		document.writeln(buildParamTag('ACCEPTLANGUAGE','en')); 
		document.writeln(buildParamTag('USERLOGGEDIN','TRUE')); 
		document.writeln(buildParamTag('CUSTOMLIVECONNECT','false')); 
		document.writeln(buildParamTag('cache_option','Plugin')); 
		document.writeln(buildParamTag('cache_archive',jarstoload)); 
		document.writeln(buildParamTag('cache_version','A.0.0.420, B.0.0.420')); 
		document.writeln(buildParamTag('ssoticket','null')); 
		document.writeln(buildParamTag('ssocookie','JSESSIONID=39122FCED1EE96837BAEC0A04DB40E5B.3dssit21; SERVERID=rd628o00000000000000000000ffff97d0ccdao31002; eno-bps-server-time=1554895205569; eno-bps-server-expiry-time=1554897005569')); 
		document.writeln(buildParamTag('ssoserverurl','')); 
		document.writeln(buildParamTag('ssohttpsurl','')); 
		document.writeln(buildParamTag('externalAuthentication','true')); 
		document.writeln(buildParamTag('sessionId','JSESSIONID=39122FCED1EE96837BAEC0A04DB40E5B.3dssit21; SERVERID=rd628o00000000000000000000ffff97d0ccdao31002; eno-bps-server-time=1554895205569; eno-bps-server-expiry-time=1554897005569')); 
		document.writeln(buildParamTag('forwardToWSM','null')); 
        document.writeln('</applet>');                
	}

	function buildParamTag(name, value) 
	{
		return '<PARAM NAME="' + name + '" VALUE="' + value + '">';
    }
	
	writeAppletTag();
	
</SCRIPT>





<script language="JavaScript">
    var DisplayErrorMsg = "";

</script>

</body>
</html>

