/*---------------------*/
@font-face {
  font-family: 'DSFontIcon';
  font-style: normal;
  font-weight: normal;
  src: url('assets/fonts/3ds_fonticon.eot') format('embedded-opentype'), url('assets/fonts/3ds_fonticon.woff') format('woff'), url('assets/fonts/3ds_fonticon.woff2') format('woff2'), url('assets/fonts/3ds_fonticon.ttf') format('truetype'), url('assets/fonts/3ds_fonticon.svg') format('svg');
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.wux-ui-3ds {
  display: inline-block;
  font: normal normal normal 14px/1 DSFontIcon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

/* makes the font 33% larger relative to the icon container */
.wux-ui-3ds-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.wux-ui-3ds-2x {
  font-size: 2em; }

.wux-ui-3ds-3x {
  font-size: 3em; }

.wux-ui-3ds-4x {
  font-size: 4em; }

.wux-ui-3ds-5x {
  font-size: 5em; }

.wux-ui-3ds-fw {
  width: 1.28571em;
  text-align: center; }

.wux-ui-3ds-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }

.wux-ui-3ds-ul > li {
  position: relative; }

.wux-ui-3ds-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }

.wux-ui-3ds-li.wux-ui-3ds-lg {
  left: -1.85714em; }

.wux-ui-3ds-border {
  padding: 0.2em 0.25em 0.15em;
  border: solid 0.08em #eeeeee;
  border-radius: 0.1em; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }

.wux-ui-3ds.pull-left {
  margin-right: 0.3em; }

.wux-ui-3ds.pull-right {
  margin-left: 0.3em; }

.wux-ui-3ds-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.wux-ui-3ds-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.wux-ui-3ds-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.wux-ui-3ds-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.wux-ui-3ds-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.wux-ui-3ds-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.wux-ui-3ds-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .wux-ui-3ds-rotate-90, :root .wux-ui-3ds-rotate-180, :root .wux-ui-3ds-rotate-270, :root .wux-ui-3ds-flip-horizontal, :root .wux-ui-3ds-flip-vertical {
  filter: none; }

.wux-ui-3ds-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.wux-ui-3ds-stack-1x, .wux-ui-3ds-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.wux-ui-3ds-stack-1x {
  line-height: inherit; }

.wux-ui-3ds-stack-2x {
  font-size: 2em; }

.wux-ui-3ds-inverse {
  color: #ffffff; }

.wux-ui-3ds-new-create:before {
  content: '\e000'; }

.wux-ui-3ds-menu:before {
  content: '\e001'; }

.wux-ui-3ds-menu-dot:before {
  content: '\e002'; }

.wux-ui-3ds-user:before {
  content: '\e003'; }

.wux-ui-3ds-user-add:before {
  content: '\e005'; }

.wux-ui-3ds-user-delete:before {
  content: '\e006'; }

.wux-ui-3ds-user-ok:before {
  content: '\e007'; }

.wux-ui-3ds-user-key:before {
  content: '\e254'; }

.wux-ui-3ds-user-change:before {
  content: '\e255'; }

.wux-ui-3ds-user-cog:before {
  content: '\e400'; }

.wux-ui-3ds-users:before {
  content: '\e004'; }

.wux-ui-3ds-users-add:before {
  content: '\e225'; }

.wux-ui-3ds-users-delete:before {
  content: '\e226'; }

.wux-ui-3ds-users-group:before {
  content: '\e419'; }

.wux-ui-3ds-users-group-add:before {
  content: '\e420'; }

.wux-ui-3ds-users-group-delete:before {
  content: '\e421'; }

.wux-ui-3ds-video:before {
  content: '\e008'; }

.wux-ui-3ds-video-360:before {
  content: '\e398'; }

.wux-ui-3ds-picture:before {
  content: '\e009'; }

.wux-ui-3ds-picture-360:before {
  content: '\e351'; }

.wux-ui-3ds-note:before {
  content: '\e011'; }

.wux-ui-3ds-media-360:before {
  content: '\e399'; }

.wux-ui-3ds-3dpart:before {
  content: '\e267'; }

.wux-ui-3ds-product:before {
  content: '\e268'; }

.wux-ui-3ds-drawing:before {
  content: '\e269'; }

.wux-ui-3ds-material:before {
  content: '\e270'; }

.wux-ui-3ds-collection:before {
  content: '\e339'; }

.wux-ui-3ds-render:before {
  content: '\e352'; }

.wux-ui-3ds-favorite-on:before {
  content: '\e012'; }

.wux-ui-3ds-favorite-half:before {
  content: '\e353'; }

.wux-ui-3ds-favorite-off:before {
  content: '\e013'; }

.wux-ui-3ds-check:before {
  content: '\e014'; }

.wux-ui-3ds-wrong:before {
  content: '\e248'; }

.wux-ui-3ds-checkbox-on:before {
  content: '\e414'; }

.wux-ui-3ds-checkbox-off:before {
  content: '\e415'; }

.wux-ui-3ds-radiobutton-on:before {
  content: '\e401'; }

.wux-ui-3ds-radiobutton-off:before {
  content: '\e402'; }

.wux-ui-3ds-plus:before {
  content: '\e017'; }

.wux-ui-3ds-minus:before {
  content: '\e018'; }

.wux-ui-3ds-help:before {
  content: '\e019'; }

.wux-ui-3ds-info:before {
  content: '\e020'; }

.wux-ui-3ds-home:before {
  content: '\e021'; }

.wux-ui-3ds-back:before {
  content: '\e022'; }

.wux-ui-3ds-link:before {
  content: '\e023'; }

.wux-ui-3ds-link-off:before {
  content: '\e288'; }

.wux-ui-3ds-attach:before {
  content: '\e024'; }

.wux-ui-3ds-lock:before {
  content: '\e025'; }

.wux-ui-3ds-lock-open:before {
  content: '\e026'; }

.wux-ui-3ds-lock-user:before {
  content: '\e227'; }

.wux-ui-3ds-lock-open-user:before {
  content: '\e228'; }

.wux-ui-3ds-eye:before {
  content: '\e027'; }

.wux-ui-3ds-eye-off:before {
  content: '\e028'; }

.wux-ui-3ds-eye-add:before {
  content: '\e340'; }

.wux-ui-3ds-eye-delete:before {
  content: '\e341'; }

.wux-ui-3ds-tag:before {
  content: '\e029'; }

.wux-ui-3ds-tag-active:before {
  content: '\e030'; }

.wux-ui-3ds-filter:before {
  content: '\e031'; }

.wux-ui-3ds-bookmark:before {
  content: '\e032'; }

.wux-ui-3ds-anchor:before {
  content: '\e271'; }

.wux-ui-3ds-flag:before {
  content: '\e033'; }

.wux-ui-3ds-thumbs-up:before {
  content: '\e034'; }

.wux-ui-3ds-thumbs-down:before {
  content: '\e035'; }

.wux-ui-3ds-download:before {
  content: '\e036'; }

.wux-ui-3ds-upload:before {
  content: '\e037'; }

.wux-ui-3ds-cloud-download:before {
  content: '\e038'; }

.wux-ui-3ds-cloud-upload:before {
  content: '\e039'; }

.wux-ui-3ds-cloud:before {
  content: '\e040'; }

.wux-ui-3ds-floppy:before {
  content: '\e041'; }

.wux-ui-3ds-database:before {
  content: '\e042'; }

.wux-ui-3ds-database-new:before {
  content: '\e423'; }

.wux-ui-3ds-database-add:before {
  content: '\e424'; }

.wux-ui-3ds-database-delete:before {
  content: '\e425'; }

.wux-ui-3ds-database-cog:before {
  content: '\e426'; }

.wux-ui-3ds-drive:before {
  content: '\e043'; }

.wux-ui-3ds-install:before {
  content: '\e044'; }

.wux-ui-3ds-vr-goggle:before {
  content: '\e354'; }

.wux-ui-3ds-monitor:before {
  content: '\e045'; }

.wux-ui-3ds-tablet:before {
  content: '\e342'; }

.wux-ui-3ds-mobile:before {
  content: '\e046'; }

.wux-ui-3ds-touch:before {
  content: '\e047'; }

.wux-ui-3ds-keyboard:before {
  content: '\e048'; }

.wux-ui-3ds-mouse:before {
  content: '\e049'; }

.wux-ui-3ds-print:before {
  content: '\e050'; }

.wux-ui-3ds-doc:before {
  content: '\e051'; }

.wux-ui-3ds-doc-add:before {
  content: '\e308'; }

.wux-ui-3ds-doc-delete:before {
  content: '\e309'; }

.wux-ui-3ds-docs:before {
  content: '\e052'; }

.wux-ui-3ds-docs-add {
  content: '\e433'; }

.wux-ui-3ds-docs-delete {
  content: '\e434'; }

.wux-ui-3ds-doc-landscape:before {
  content: '\e053'; }

.wux-ui-3ds-doc-log:before {
  content: '\e054'; }

.wux-ui-3ds-newspaper:before {
  content: '\e055'; }

.wux-ui-3ds-survey:before {
  content: '\e249'; }

.wux-ui-3ds-component:before {
  content: '\e056'; }

.wux-ui-3ds-book-open:before {
  content: '\e057'; }

.wux-ui-3ds-book-add:before {
  content: '\e058'; }

.wux-ui-3ds-book-delete:before {
  content: '\e059'; }

.wux-ui-3ds-book-locked:before {
  content: '\e060'; }

.wux-ui-3ds-folder:before {
  content: '\e061'; }

.wux-ui-3ds-folder-shared:before {
  content: '\e062'; }

.wux-ui-3ds-folder-add:before {
  content: '\e063'; }

.wux-ui-3ds-folder-delete:before {
  content: '\e064'; }

.wux-ui-3ds-folder-locked:before {
  content: '\e065'; }

.wux-ui-3ds-folder-opening:before {
  content: '\e435'; }

.wux-ui-3ds-folder-open:before {
  content: '\e310'; }

.wux-ui-3ds-archive:before {
  content: '\e066'; }

.wux-ui-3ds-box:before {
  content: '\e067'; }

.wux-ui-3ds-cut:before {
  content: '\e068'; }

.wux-ui-3ds-copy:before {
  content: '\e069'; }

.wux-ui-3ds-paste:before {
  content: '\e070'; }

.wux-ui-3ds-paste-plain-text:before {
  content: '\e311'; }

.wux-ui-3ds-clipboard:before {
  content: '\e071'; }

.wux-ui-3ds-trash:before {
  content: '\e072'; }

.wux-ui-3ds-broom:before {
  content: '\e312'; }

.wux-ui-3ds-pencil:before {
  content: '\e073'; }

.wux-ui-3ds-feather:before {
  content: '\e074'; }

.wux-ui-3ds-brush:before {
  content: '\e075'; }

.wux-ui-3ds-highlighter:before {
  content: '\e436'; }

.wux-ui-3ds-palette:before {
  content: '\e076'; }

.wux-ui-3ds-text:before {
  content: '\e077'; }

.wux-ui-3ds-clear:before {
  content: '\e016'; }

.wux-ui-3ds-text-bold:before {
  content: '\e313'; }

.wux-ui-3ds-text-italic:before {
  content: '\e314'; }

.wux-ui-3ds-text-underline:before {
  content: '\e315'; }

.wux-ui-3ds-text-strikethrough:before {
  content: '\e316'; }

.wux-ui-3ds-text-subscript:before {
  content: '\e317'; }

.wux-ui-3ds-text-superscript:before {
  content: '\e318'; }

.wux-ui-3ds-text-special-character:before {
  content: '\e319'; }

.wux-ui-3ds-text-h1:before {
  content: '\e289'; }

.wux-ui-3ds-text-h2:before {
  content: '\e290'; }

.wux-ui-3ds-text-h3:before {
  content: '\e291'; }

.wux-ui-3ds-text-h4:before {
  content: '\e292'; }

.wux-ui-3ds-text-formatted:before {
  content: '\e293'; }

.wux-ui-3ds-text-formatted-off:before {
  content: '\e320'; }

.wux-ui-3ds-text-caption:before {
  content: '\e294'; }

.wux-ui-3ds-text-quote:before {
  content: '\e295'; }

.wux-ui-3ds-code:before {
  content: '\e078'; }

.wux-ui-3ds-bug:before {
  content: '\e355'; }

.wux-ui-3ds-picture-wrapping-left:before {
  content: '\e388'; }

.wux-ui-3ds-picture-wrapping-right:before {
  content: '\e389'; }

.wux-ui-3ds-picture-inline-small:before {
  content: '\e390'; }

.wux-ui-3ds-picture-inline-large:before {
  content: '\e391'; }

.wux-ui-3ds-picture-favorite:before {
  content: '\e392'; }

.wux-ui-3ds-picture-roll:before {
  content: '\e413'; }

.wux-ui-3ds-spell-check:before {
  content: '\e321'; }

.wux-ui-3ds-indentation-increase:before {
  content: '\e296'; }

.wux-ui-3ds-indentation-decrease:before {
  content: '\e297'; }

.wux-ui-3ds-horizontal-line:before {
  content: '\e322'; }

.wux-ui-3ds-table:before {
  content: '\e298'; }

.wux-ui-3ds-table-column-row:before {
  content: '\e299'; }

.wux-ui-3ds-table-row-column:before {
  content: '\e300'; }

.wux-ui-3ds-duplicate:before {
  content: '\e343'; }

.wux-ui-3ds-import:before {
  content: '\e079'; }

.wux-ui-3ds-import-multiple:before {
  content: '\e427'; }

.wux-ui-3ds-export:before {
  content: '\e080'; }

.wux-ui-3ds-export-multiple:before {
  content: '\e428'; }

.wux-ui-3ds-publish:before {
  content: '\e081'; }

.wux-ui-3ds-comment:before {
  content: '\e082'; }

.wux-ui-3ds-chat:before {
  content: '\e083'; }

.wux-ui-3ds-send:before {
  content: '\e323'; }

.wux-ui-3ds-internet:before {
  content: '\e229'; }

.wux-ui-3ds-bell:before {
  content: '\e084'; }

.wux-ui-3ds-bell-off:before {
  content: '\e250'; }

.wux-ui-3ds-notification:before {
  content: '\e085'; }

.wux-ui-3ds-notification-read:before {
  content: '\e086'; }

.wux-ui-3ds-mail:before {
  content: '\e087'; }

.wux-ui-3ds-mail-open:before {
  content: '\e088'; }

.wux-ui-3ds-inbox:before {
  content: '\e089'; }

.wux-ui-3ds-reply:before {
  content: '\e090'; }

.wux-ui-3ds-reply-all:before {
  content: '\e091'; }

.wux-ui-3ds-forward:before {
  content: '\e092'; }

.wux-ui-3ds-forward-off:before {
  content: '\e272'; }

.wux-ui-3ds-rss:before {
  content: '\e093'; }

.wux-ui-3ds-signal:before {
  content: '\e094'; }

.wux-ui-3ds-offline:before {
  content: '\e095'; }

.wux-ui-3ds-globe:before {
  content: '\e096'; }

.wux-ui-3ds-target:before {
  content: '\e097'; }

.wux-ui-3ds-location:before {
  content: '\e098'; }

.wux-ui-3ds-map:before {
  content: '\e099'; }

.wux-ui-3ds-map-navigation:before {
  content: '\e256'; }

.wux-ui-3ds-compass:before {
  content: '\e100'; }

.wux-ui-3ds-factory:before {
  content: '\e356'; }

.wux-ui-3ds-building-office:before {
  content: '\e357'; }

.wux-ui-3ds-library:before {
  content: '\e358'; }

.wux-ui-3ds-network:before {
  content: '\e101'; }

.wux-ui-3ds-power:before {
  content: '\e324'; }

.wux-ui-3ds-login:before {
  content: '\e102'; }

.wux-ui-3ds-logout:before {
  content: '\e103'; }

.wux-ui-3ds-key:before {
  content: '\e104'; }

.wux-ui-3ds-required:before {
  content: '\e105'; }

.wux-ui-3ds-vcard:before {
  content: '\e106'; }

.wux-ui-3ds-phone:before {
  content: '\e107'; }

.wux-ui-3ds-camera:before {
  content: '\e010'; }

.wux-ui-3ds-videocamera:before {
  content: '\e325'; }

.wux-ui-3ds-videocamera-off:before {
  content: '\e326'; }

.wux-ui-3ds-microphone:before {
  content: '\e327'; }

.wux-ui-3ds-microphone-off:before {
  content: '\e328'; }

.wux-ui-3ds-block:before {
  content: '\e108'; }

.wux-ui-3ds-clock:before {
  content: '\e109'; }

.wux-ui-3ds-hourglass:before {
  content: '\e110'; }

.wux-ui-3ds-calendar:before {
  content: '\e111'; }

.wux-ui-3ds-infinity:before {
  content: '\e257'; }

.wux-ui-3ds-basket:before {
  content: '\e112'; }

.wux-ui-3ds-shopping-cart:before {
  content: '\e113'; }

.wux-ui-3ds-credit-card:before {
  content: '\e114'; }

.wux-ui-3ds-vault:before {
  content: '\e443'; }

.wux-ui-3ds-cog:before {
  content: '\e115'; }

.wux-ui-3ds-tools:before {
  content: '\e116'; }

.wux-ui-3ds-attributes:before {
  content: '\e258'; }

.wux-ui-3ds-parameter-mapping:before {
  content: '\e397'; }

.wux-ui-3ds-attention:before {
  content: '\e117'; }

.wux-ui-3ds-alert:before {
  content: '\e118'; }

.wux-ui-3ds-app:before {
  content: '\e273'; }

.wux-ui-3ds-app-add:before {
  content: '\e119'; }

.wux-ui-3ds-app-delete:before {
  content: '\e120'; }

.wux-ui-3ds-role:before {
  content: '\e121'; }

.wux-ui-3ds-role-add:before {
  content: '\e230'; }

.wux-ui-3ds-role-delete:before {
  content: '\e231'; }

.wux-ui-3ds-role-key:before {
  content: '\e336'; }

.wux-ui-3ds-role-share:before {
  content: '\e344'; }

.wux-ui-3ds-3d-object:before {
  content: '\e122'; }

.wux-ui-3ds-lightbulb:before {
  content: '\e123'; }

.wux-ui-3ds-lightbulb-thumbs-up {
  content: '\e438'; }

.wux-ui-3ds-lightbulb-thumbs-down {
  content: '\e439'; }

.wux-ui-3ds-i-question:before {
  content: '\e124'; }

.wux-ui-3ds-graduation-cap:before {
  content: '\e125'; }

.wux-ui-3ds-trophy:before {
  content: '\e259'; }

.wux-ui-3ds-medal:before {
  content: '\e260'; }

.wux-ui-3ds-language:before {
  content: '\e126'; }

.wux-ui-3ds-interest:before {
  content: '\e232'; }

.wux-ui-3ds-select-on:before {
  content: '\e127'; }

.wux-ui-3ds-select-off:before {
  content: '\e128'; }

.wux-ui-3ds-select-all:before {
  content: '\e129'; }

.wux-ui-3ds-select-none:before {
  content: '\e130'; }

.wux-ui-3ds-popup:before {
  content: '\e131'; }

.wux-ui-3ds-open-in-a-new-window:before {
  content: '\e132'; }

.wux-ui-3ds-pin:before {
  content: '\e261'; }

.wux-ui-3ds-pin-off:before {
  content: '\e274'; }

.wux-ui-3ds-close:before {
  content: '\e015'; }

.wux-ui-3ds-resize-full:before {
  content: '\e133'; }

.wux-ui-3ds-resize-small:before {
  content: '\e134'; }

.wux-ui-3ds-expand-collapse-panel:before {
  content: '\e135'; }

.wux-ui-3ds-expand-manufacturing-additive:before {
  content: '\e403'; }

.wux-ui-3ds-expand-manufacturing-substractive:before {
  content: '\e404'; }

.wux-ui-3ds-expand-manufacturing-forming:before {
  content: '\e405'; }

.wux-ui-3ds-expand-manufacturing-cutting:before {
  content: '\e406'; }

.wux-ui-3ds-expand-manufacturing-finishing:before {
  content: '\e407'; }

.wux-ui-3ds-expand-manufacturing-molding:before {
  content: '\e408'; }

.wux-ui-3ds-arrow-combo-vertical:before {
  content: '\e136'; }

.wux-ui-3ds-arrow-combo-horizontal:before {
  content: '\e137'; }

.wux-ui-3ds-arrow-double-combo:before {
  content: '\e138'; }

.wux-ui-3ds-rotate-cw:before {
  content: '\e359'; }

.wux-ui-3ds-rotate-ccw:before {
  content: '\e360'; }

.wux-ui-3ds-open-down:before {
  content: '\e139'; }

.wux-ui-3ds-open-left:before {
  content: '\e140'; }

.wux-ui-3ds-open-right:before {
  content: '\e141'; }

.wux-ui-3ds-open-up:before {
  content: '\e142'; }

.wux-ui-3ds-move-to-bottom:before {
  content: '\e409'; }

.wux-ui-3ds-move-to-start:before {
  content: '\e410'; }

.wux-ui-3ds-move-to-end:before {
  content: '\e411'; }

.wux-ui-3ds-move-to-top:before {
  content: '\e412'; }

.wux-ui-3ds-down:before {
  content: '\e143'; }

.wux-ui-3ds-chevron-down:before {
  content: '\e139'; }

.wux-ui-3ds-chevron-left:before {
  content: '\e140'; }

.wux-ui-3ds-chevron-right:before {
  content: '\e141'; }

.wux-ui-3ds-chevron-up:before {
  content: '\e142'; }

.wux-ui-3ds-double-chevron-down:before {
  content: '\e384'; }

.wux-ui-3ds-double-chevron-left:before {
  content: '\e385'; }

.wux-ui-3ds-double-chevron-right:before {
  content: '\e386'; }

.wux-ui-3ds-double-chevron-up:before {
  content: '\e387'; }

.wux-ui-3ds-left:before {
  content: '\e144'; }

.wux-ui-3ds-right:before {
  content: '\e145'; }

.wux-ui-3ds-up:before {
  content: '\e146'; }

.wux-ui-3ds-expand-down:before {
  content: '\e147'; }

.wux-ui-3ds-expand-left:before {
  content: '\e148'; }

.wux-ui-3ds-expand-right:before {
  content: '\e149'; }

.wux-ui-3ds-expand-up:before {
  content: '\e150'; }

.wux-ui-3ds-navigation-history:before {
  content: '\e233'; }

.wux-ui-3ds-reload:before {
  content: '\e151'; }

.wux-ui-3ds-refresh:before {
  content: '\e152'; }

.wux-ui-3ds-reset:before {
  content: '\e251'; }

.wux-ui-3ds-sync:before {
  content: '\e345'; }

.wux-ui-3ds-level-down:before {
  content: '\e153'; }

.wux-ui-3ds-level-up:before {
  content: '\e154'; }

.wux-ui-3ds-split:before {
  content: '\e155'; }

.wux-ui-3ds-merge:before {
  content: '\e156'; }

.wux-ui-3ds-undo:before {
  content: '\e329'; }

.wux-ui-3ds-redo:before {
  content: '\e330'; }

.wux-ui-3ds-compare-on:before {
  content: '\e429'; }

.wux-ui-3ds-compare-off:before {
  content: '\e430'; }

.wux-ui-3ds-compare-add:before {
  content: '\e431'; }

.wux-ui-3ds-compare-delete:before {
  content: '\e432'; }

.wux-ui-3ds-progress-0:before {
  content: '\e157'; }

.wux-ui-3ds-progress-1:before {
  content: '\e158'; }

.wux-ui-3ds-progress-2:before {
  content: '\e159'; }

.wux-ui-3ds-progress-3:before {
  content: '\e160'; }

.wux-ui-3ds-level-low:before {
  content: '\e234'; }

.wux-ui-3ds-level-medium:before {
  content: '\e235'; }

.wux-ui-3ds-level-high:before {
  content: '\e236'; }

.wux-ui-3ds-promote:before {
  content: '\e440'; }

.wux-ui-3ds-demote:before {
  content: '\e441'; }

.wux-ui-3ds-sound:before {
  content: '\e161'; }

.wux-ui-3ds-sound-off:before {
  content: '\e331'; }

.wux-ui-3ds-play:before {
  content: '\e162'; }

.wux-ui-3ds-stop:before {
  content: '\e163'; }

.wux-ui-3ds-pause:before {
  content: '\e164'; }

.wux-ui-3ds-record:before {
  content: '\e165'; }

.wux-ui-3ds-to-end:before {
  content: '\e166'; }

.wux-ui-3ds-to-start:before {
  content: '\e167'; }

.wux-ui-3ds-fast-forward:before {
  content: '\e168'; }

.wux-ui-3ds-fast-backward:before {
  content: '\e169'; }

.wux-ui-3ds-list:before {
  content: '\e170'; }

.wux-ui-3ds-list-add:before {
  content: '\e171'; }

.wux-ui-3ds-list-delete:before {
  content: '\e172'; }

.wux-ui-3ds-list-ok:before {
  content: '\e346'; }

.wux-ui-3ds-list-ordered:before {
  content: '\e301'; }

.wux-ui-3ds-flow-cascade:before {
  content: '\e173'; }

.wux-ui-3ds-flow-children:before {
  content: '\e416'; }

.wux-ui-3ds-flow-children-eye:before {
  content: '\e417'; }

.wux-ui-3ds-flow-children-eye-off:before {
  content: '\e418'; }

.wux-ui-3ds-flow-branch:before {
  content: '\e174'; }

.wux-ui-3ds-flow-branch-add:before {
  content: '\e262'; }

.wux-ui-3ds-flow-branch-delete:before {
  content: '\e263'; }

.wux-ui-3ds-flow-tree:before {
  content: '\e175'; }

.wux-ui-3ds-flow-tree-ordered:before {
  content: '\e264'; }

.wux-ui-3ds-flow-line:before {
  content: '\e176'; }

.wux-ui-3ds-flow-line-add:before {
  content: '\e265'; }

.wux-ui-3ds-flow-line-delete:before {
  content: '\e266'; }

.wux-ui-3ds-flow-parallel:before {
  content: '\e177'; }

.wux-ui-3ds-drag-drop:before {
  content: '\e178'; }

.wux-ui-3ds-replace:before {
  content: '\e179'; }

.wux-ui-3ds-open:before {
  content: '\e383'; }

.wux-ui-3ds-search:before {
  content: '\e180'; }

.wux-ui-3ds-search-recent:before {
  content: '\e287'; }

.wux-ui-3ds-search-similar:before {
  content: '\e337'; }

.wux-ui-3ds-search-cog:before {
  content: '\e338'; }

.wux-ui-3ds-search-filter:before {
  content: '\e442'; }

.wux-ui-3ds-zoom-in:before {
  content: '\e252'; }

.wux-ui-3ds-zoom-out:before {
  content: '\e253'; }

.wux-ui-3ds-zoom-fit:before {
  content: '\e275'; }

.wux-ui-3ds-zoom-selected:before {
  content: '\e276'; }

.wux-ui-3ds-sorting:before {
  content: '\e347'; }

.wux-ui-3ds-alpha-sorting-a-z:before {
  content: '\e181'; }

.wux-ui-3ds-alpha-sorting-z-a:before {
  content: '\e182'; }

.wux-ui-3ds-num-sorting-1-2:before {
  content: '\e183'; }

.wux-ui-3ds-num-sorting-2-1:before {
  content: '\e184'; }

.wux-ui-3ds-tag-sorting:before {
  content: '\e237'; }

.wux-ui-3ds-tag-more:before {
  content: '\e238'; }

.wux-ui-3ds-chartpie:before {
  content: '\e185'; }

.wux-ui-3ds-chart-line:before {
  content: '\e186'; }

.wux-ui-3ds-chart-line-single:before {
  content: '\e302'; }

.wux-ui-3ds-chart-spline:before {
  content: '\e363'; }

.wux-ui-3ds-chart-time-series-zoomable:before {
  content: '\e364'; }

.wux-ui-3ds-chart-bar:before {
  content: '\e187'; }

.wux-ui-3ds-chart-bar-stacked:before {
  content: '\e365'; }

.wux-ui-3ds-chart-bar-negative:before {
  content: '\e366'; }

.wux-ui-3ds-chart-area:before {
  content: '\e188'; }

.wux-ui-3ds-chart-area-stacked:before {
  content: '\e367'; }

.wux-ui-3ds-chart-area-negative:before {
  content: '\e368'; }

.wux-ui-3ds-chart-area-range:before {
  content: '\e369'; }

.wux-ui-3ds-chart-column-range:before {
  content: '\e370'; }

.wux-ui-3ds-chart-column-negative:before {
  content: '\e371'; }

.wux-ui-3ds-chart-donut:before {
  content: '\e372'; }

.wux-ui-3ds-chart-donut-half:before {
  content: '\e373'; }

.wux-ui-3ds-chart-scatter-plot:before {
  content: '\e374'; }

.wux-ui-3ds-chart-bubble:before {
  content: '\e375'; }

.wux-ui-3ds-chart-polygon:before {
  content: '\e376'; }

.wux-ui-3ds-chart-gauge-solid:before {
  content: '\e377'; }

.wux-ui-3ds-chart-gauge-angular:before {
  content: '\e378'; }

.wux-ui-3ds-chart-map-heat:before {
  content: '\e379'; }

.wux-ui-3ds-chart-map-tree:before {
  content: '\e380'; }

.wux-ui-3ds-chart-pyramid:before {
  content: '\e381'; }

.wux-ui-3ds-chart-funnel:before {
  content: '\e382'; }

.wux-ui-3ds-legend:before {
  content: '\e361'; }

.wux-ui-3ds-legend-eye:before {
  content: '\e362'; }

.wux-ui-3ds-legal:before {
  content: '\e189'; }

.wux-ui-3ds-briefcase:before {
  content: '\e190'; }

.wux-ui-3ds-suitcase:before {
  content: '\e191'; }

.wux-ui-3ds-flight:before {
  content: '\e192'; }

.wux-ui-3ds-flash:before {
  content: '\e193'; }

.wux-ui-3ds-magnet:before {
  content: '\e194'; }

.wux-ui-3ds-megaphone:before {
  content: '\e195'; }

.wux-ui-3ds-tape:before {
  content: '\e196'; }

.wux-ui-3ds-flashlight:before {
  content: '\e197'; }

.wux-ui-3ds-ticket:before {
  content: '\e198'; }

.wux-ui-3ds-thermometer:before {
  content: '\e199'; }

.wux-ui-3ds-leaf:before {
  content: '\e200'; }

.wux-ui-3ds-6w-who:before {
  content: '\e201'; }

.wux-ui-3ds-6w-when:before {
  content: '\e202'; }

.wux-ui-3ds-6w-what:before {
  content: '\e203'; }

.wux-ui-3ds-6w-where:before {
  content: '\e204'; }

.wux-ui-3ds-6w-why:before {
  content: '\e205'; }

.wux-ui-3ds-6w-how:before {
  content: '\e206'; }

.wux-ui-3ds-compass-social:before {
  content: '\e282'; }

.wux-ui-3ds-compass-3d:before {
  content: '\e283'; }

.wux-ui-3ds-compass-simulation:before {
  content: '\e284'; }

.wux-ui-3ds-compass-intelligence:before {
  content: '\e285'; }

.wux-ui-3ds-compass-services:before {
  content: '\e286'; }

.wux-ui-3ds-view-tag-cloud:before {
  content: '\e207'; }

.wux-ui-3ds-view-legacy-thb:before {
  content: '\e208'; }

.wux-ui-3ds-view-small-thb:before {
  content: '\e209'; }

.wux-ui-3ds-view-big-thb:before {
  content: '\e210'; }

.wux-ui-3ds-view-imagewall-thb:before {
  content: '\e211'; }

.wux-ui-3ds-view-small-tile:before {
  content: '\e212'; }

.wux-ui-3ds-view-big-tile:before {
  content: '\e213'; }

.wux-ui-3ds-view-list:before {
  content: '\e214'; }

.wux-ui-3ds-topbar-user:before {
  content: '\e239'; }

.wux-ui-3ds-topbar-users:before {
  content: '\e240'; }

.wux-ui-3ds-topbar-home:before {
  content: '\e241'; }

.wux-ui-3ds-topbar-share:before {
  content: '\e242'; }

.wux-ui-3ds-topbar-notification:before {
  content: '\e243'; }

.wux-ui-3ds-topbar-cloud:before {
  content: '\e244'; }

.wux-ui-3ds-topbar-chat:before {
  content: '\e245'; }

.wux-ui-3ds-topbar-tag:before {
  content: '\e246'; }

.wux-ui-3ds-topbar-tag-active:before {
  content: '\e247'; }

.wux-ui-3ds-logo-twitter:before {
  content: '\e215'; }

.wux-ui-3ds-logo-facebook:before {
  content: '\e216'; }

.wux-ui-3ds-logo-gplus:before {
  content: '\e217'; }

.wux-ui-3ds-logo-linkedin:before {
  content: '\e218'; }

.wux-ui-3ds-logo-dropbox:before {
  content: '\e219'; }

.wux-ui-3ds-logo-gdrive:before {
  content: '\e220'; }

.wux-ui-3ds-logo-onedrive:before {
  content: '\e221'; }

.wux-ui-3ds-logo-box:before {
  content: '\e222'; }

.wux-ui-3ds-logo-youtube:before {
  content: '\e332'; }

.wux-ui-3ds-logo-flickr:before {
  content: '\e333'; }

.wux-ui-3ds-logo-skype:before {
  content: '\e334'; }

.wux-ui-3ds-math-approximation:before {
  content: '\e393'; }

.wux-ui-3ds-math-x-value:before {
  content: '\e394'; }

.wux-ui-3ds-math-x-value-more-less:before {
  content: '\e395'; }

.wux-ui-3ds-math-percentage:before {
  content: '\e396'; }

.wux-ui-3ds-logo-3dspace:before {
  content: '\e223'; }

.wux-ui-3ds-app-collaboration-and-approval {
  content: '\e437'; }

.wux-ui-3ds-logo-3ds-company:before {
  content: '\e224'; }

.wux-ui-3ds-logo-3ds-compass:before {
  content: '\e335'; }

.wux-ui-3ds-hardhat:before {
  content: '\e277'; }

.wux-ui-3ds-path-related:before {
  content: '\e278'; }

.wux-ui-3ds-computer-server:before {
  content: '\e279'; }

.wux-ui-3ds-computer-group:before {
  content: '\e280'; }

.wux-ui-3ds-computer-group-add:before {
  content: '\e303'; }

.wux-ui-3ds-computer-group-delete:before {
  content: '\e304'; }

.wux-ui-3ds-computer-connected:before {
  content: '\e281'; }

.wux-ui-3ds-computer-add:before {
  content: '\e305'; }

.wux-ui-3ds-computer-delete:before {
  content: '\e306'; }

.wux-ui-3ds-part-add:before {
  content: '\e453'; }

.wux-ui-3ds-part-open:before {
  content: '\e454'; }

.wux-ui-3ds-part-replace:before {
  content: '\e455'; }

.wux-ui-3ds-part-search:before {
  content: '\e456'; }

.wux-ui-3ds-3dswym-cog:before {
  content: '\e307'; }

.wux-ui-3ds-change-action-sync:before {
  content: '\e348'; }

.wux-ui-3ds-change-action-workunder:before {
  content: '\e349'; }

.wux-ui-3ds-change-action-proposed:before {
  content: '\e444'; }

.wux-ui-3ds-change-action-realized:before {
  content: '\e445'; }

.wux-ui-3ds-evolution-workunder:before {
  content: '\e350'; }

.wux-ui-3ds-evolution-evolution-effectivity:before {
  content: '\e446'; }

.wux-ui-3ds-shield-empty:before {
  content: '\e447'; }

.wux-ui-3ds-shield-1:before {
  content: '\e448'; }

.wux-ui-3ds-shield-2:before {
  content: '\e449'; }

.wux-ui-3ds-shield-3:before {
  content: '\e450'; }

.wux-ui-3ds-shield-full:before {
  content: '\e451'; }

.wux-ui-3ds-propagate:before {
  content: '\e452'; }

/*Version 1.018*/
.wux-ui-3ds-fingerprint:before {
  content: '\e457'; }

.wux-ui-3ds-database-save:before {
  content: '\e458'; }

.wux-ui-3ds-database-import:before {
  content: '\e459'; }

.wux-ui-3ds-database-export:before {
  content: '\e460'; }

.wux-ui-3ds-number-sign:before {
  content: '\e461'; }

.wux-ui-3ds-resume:before {
  content: '\e462'; }

.wux-ui-3ds-emoji-smile:before {
  content: '\e463'; }

.wux-ui-3ds-pencil-locked:before {
  content: '\e464'; }

.wux-ui-3ds-resize-handle:before {
  content: '\e465'; }

.wux-ui-3ds-option-infinite:before {
  content: '\e466'; }

.wux-ui-3ds-option-empty:before {
  content: '\e467'; }

/*Version 1.019*/
.wux-ui-3ds-group-add:before {
  content: '\e468'; }

.wux-ui-3ds-group-delete:before {
  content: '\e469'; }

.wux-ui-3ds-media-gallery:before {
  content: '\e470'; }

.wux-ui-3ds-logo-android:before {
  content: '\e471'; }

.wux-ui-3ds-logo-apple:before {
  content: '\e472'; }

.wux-ui-3ds-logo-windows:before {
  content: '\e473'; }

.wux-ui-3ds-megaphone-off:before {
  content: '\e474'; }

.wux-ui-3ds-bookmark-add:before {
  content: '\e475'; }

.wux-ui-3ds-bookmark-delete:before {
  content: '\e476'; }

.wux-ui-3ds-status-ok:before {
  content: '\e477'; }

.wux-ui-3ds-status-ko:before {
  content: '\e478'; }

.wux-ui-3ds-resize-fullscreen:before {
  content: '\e479'; }

.wux-ui-3ds-resize-fullscreen-off:before {
  content: '\e480'; }

.wux-ui-3ds-issue:before {
  content: '\e481'; }

/*Version 1.020*/
.wux-ui-3ds-key-credential:before {
  content: '\e482'; }

.wux-ui-3ds-key-credential-add:before {
  content: '\e483'; }

.wux-ui-3ds-key-credential-delete:before {
  content: '\e484'; }

.wux-ui-3ds-drag-grip:before {
  content: '\e485'; }

.wux-ui-3ds-highlighter-off:before {
  content: '\e486'; }

.wux-ui-3ds-pipette:before {
  content: '\e487'; }

.wux-ui-3ds-list-test:before {
  content: '\e488'; }

.wux-ui-3ds-flask-erlen-empty:before {
  content: '\e489'; }

.wux-ui-3ds-flask-erlen-mid:before {
  content: '\e490'; }

.wux-ui-3ds-flask-erlen-full:before {
  content: '\e491'; }

.wux-ui-3ds-stage-0:before {
  content: '\e492'; }

.wux-ui-3ds-stage-1:before {
  content: '\e493'; }

.wux-ui-3ds-stage-2:before {
  content: '\e494'; }

.wux-ui-3ds-stage-3:before {
  content: '\e495'; }

.wux-ui-3ds-stage-full:before {
  content: '\e496'; }

.wux-ui-3ds-task:before {
  content: '\e497'; }

.wux-ui-3ds-parameters:before {
  content: '\e498'; }

.wux-ui-3ds-shortcut:before {
  content: '\e499'; }

.wux-ui-3ds-discovery-project:before {
  content: '\e500'; }

.wux-ui-3ds-molecule-candidate:before {
  content: '\e501'; }

.wux-ui-3ds-package-tpp-characteristic:before {
  content: '\e502'; }

.wux-ui-3ds-package-tpp-question:before {
  content: '\e503'; }

.wux-ui-3ds-package-tpp-test:before {
  content: '\e504'; }

.wux-ui-3ds-package-tpp-protocol:before {
  content: '\e505'; }

.wux-ui-3ds-change:before {
  content: '\e506'; }

.wux-ui-3ds-dependency:before {
  content: '\e507'; }

.wux-ui-3ds-dependencies:before {
  content: '\e508'; }

.wux-ui-3ds-codependency:before {
  content: '\e509'; }

.wux-ui-3ds-route:before {
  content: '\e510'; }

.wux-ui-3ds-route-start:before {
  content: '\e511'; }

.wux-ui-3ds-route-stop:before {
  content: '\e512'; }

.wux-ui-3ds-route-resume:before {
  content: '\e513'; }

/*Version 1.021*/
.wux-ui-3ds-picture-animated:before {
  content: '\e514'; }

.wux-ui-3ds-users-group-ok:before {
  content: '\e515'; }

.wux-ui-3ds-users-group-key:before {
  content: '\e516'; }

.wux-ui-3ds-users-group-change:before {
  content: '\e517'; }

.wux-ui-3ds-users-group-cog:before {
  content: '\e518'; }

/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('assets/fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('assets/fonts/fontawesome-webfont.woff') format('woff'), url('assets/fonts/fontawesome-webfont.ttf') format('truetype'), url('assets/fonts/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.wux-ui-fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

/* makes the font 33% larger relative to the icon container */
.wux-ui-fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.wux-ui-fa-2x {
  font-size: 2em; }

.wux-ui-fa-3x {
  font-size: 3em; }

.wux-ui-fa-4x {
  font-size: 4em; }

.wux-ui-fa-5x {
  font-size: 5em; }

.wux-ui-fa-fw {
  width: 1.28571em;
  text-align: center; }

.wux-ui-fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }

.wux-ui-fa-ul > li {
  position: relative; }

.wux-ui-fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }

.wux-ui-fa-li.wux-ui-fa-lg {
  left: -1.85714em; }

.wux-ui-fa-border {
  padding: 0.2em 0.25em 0.15em;
  border: solid 0.08em #eeeeee;
  border-radius: 0.1em; }

.wux-ui-fa.pull-left {
  margin-right: 0.3em; }

.wux-ui-fa.pull-right {
  margin-left: 0.3em; }

.wux-ui-fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.wux-ui-fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.wux-ui-fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.wux-ui-fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.wux-ui-fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.wux-ui-fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.wux-ui-fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .wux-ui-fa-rotate-90, :root .wux-ui-fa-rotate-180, :root .wux-ui-fa-rotate-270, :root .wux-ui-fa-flip-horizontal, :root .wux-ui-fa-flip-vertical {
  filter: none; }

.wux-ui-fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.wux-ui-fa-stack-1x, .wux-ui-fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.wux-ui-fa-stack-1x {
  line-height: inherit; }

.wux-ui-fa-stack-2x {
  font-size: 2em; }

.wux-ui-fa-inverse {
  color: #ffffff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.wux-ui-fa-glass:before {
  content: "\f000"; }

.wux-ui-fa-music:before {
  content: "\f001"; }

.wux-ui-fa-search:before {
  content: "\f002"; }

.wux-ui-fa-envelope-o:before {
  content: "\f003"; }

.wux-ui-fa-heart:before {
  content: "\f004"; }

.wux-ui-fa-star:before {
  content: "\f005"; }

.wux-ui-fa-star-o:before {
  content: "\f006"; }

.wux-ui-fa-user:before {
  content: "\f007"; }

.wux-ui-fa-film:before {
  content: "\f008"; }

.wux-ui-fa-th-large:before {
  content: "\f009"; }

.wux-ui-fa-th:before {
  content: "\f00a"; }

.wux-ui-fa-th-list:before {
  content: "\f00b"; }

.wux-ui-fa-check:before {
  content: "\f00c"; }

.wux-ui-fa-remove:before, .wux-ui-fa-close:before, .wux-ui-fa-times:before {
  content: "\f00d"; }

.wux-ui-fa-search-plus:before {
  content: "\f00e"; }

.wux-ui-fa-search-minus:before {
  content: "\f010"; }

.wux-ui-fa-power-off:before {
  content: "\f011"; }

.wux-ui-fa-signal:before {
  content: "\f012"; }

.wux-ui-fa-gear:before, .wux-ui-fa-cog:before {
  content: "\f013"; }

.wux-ui-fa-trash-o:before {
  content: "\f014"; }

.wux-ui-fa-home:before {
  content: "\f015"; }

.wux-ui-fa-file-o:before {
  content: "\f016"; }

.wux-ui-fa-clock-o:before {
  content: "\f017"; }

.wux-ui-fa-road:before {
  content: "\f018"; }

.wux-ui-fa-download:before {
  content: "\f019"; }

.wux-ui-fa-arrow-circle-o-down:before {
  content: "\f01a"; }

.wux-ui-fa-arrow-circle-o-up:before {
  content: "\f01b"; }

.wux-ui-fa-inbox:before {
  content: "\f01c"; }

.wux-ui-fa-play-circle-o:before {
  content: "\f01d"; }

.wux-ui-fa-rotate-right:before, .wux-ui-fa-repeat:before {
  content: "\f01e"; }

.wux-ui-fa-refresh:before {
  content: "\f021"; }

.wux-ui-fa-list-alt:before {
  content: "\f022"; }

.wux-ui-fa-lock:before {
  content: "\f023"; }

.wux-ui-fa-flag:before {
  content: "\f024"; }

.wux-ui-fa-headphones:before {
  content: "\f025"; }

.wux-ui-fa-volume-off:before {
  content: "\f026"; }

.wux-ui-fa-volume-down:before {
  content: "\f027"; }

.wux-ui-fa-volume-up:before {
  content: "\f028"; }

.wux-ui-fa-qrcode:before {
  content: "\f029"; }

.wux-ui-fa-barcode:before {
  content: "\f02a"; }

.wux-ui-fa-tag:before {
  content: "\f02b"; }

.wux-ui-fa-tags:before {
  content: "\f02c"; }

.wux-ui-fa-book:before {
  content: "\f02d"; }

.wux-ui-fa-bookmark:before {
  content: "\f02e"; }

.wux-ui-fa-print:before {
  content: "\f02f"; }

.wux-ui-fa-camera:before {
  content: "\f030"; }

.wux-ui-fa-font:before {
  content: "\f031"; }

.wux-ui-fa-bold:before {
  content: "\f032"; }

.wux-ui-fa-italic:before {
  content: "\f033"; }

.wux-ui-fa-text-height:before {
  content: "\f034"; }

.wux-ui-fa-text-width:before {
  content: "\f035"; }

.wux-ui-fa-align-left:before {
  content: "\f036"; }

.wux-ui-fa-align-center:before {
  content: "\f037"; }

.wux-ui-fa-align-right:before {
  content: "\f038"; }

.wux-ui-fa-align-justify:before {
  content: "\f039"; }

.wux-ui-fa-list:before {
  content: "\f03a"; }

.wux-ui-fa-dedent:before, .wux-ui-fa-outdent:before {
  content: "\f03b"; }

.wux-ui-fa-indent:before {
  content: "\f03c"; }

.wux-ui-fa-video-camera:before {
  content: "\f03d"; }

.wux-ui-fa-photo:before, .wux-ui-fa-image:before, .wux-ui-fa-picture-o:before {
  content: "\f03e"; }

.wux-ui-fa-pencil:before {
  content: "\f040"; }

.wux-ui-fa-map-marker:before {
  content: "\f041"; }

.wux-ui-fa-adjust:before {
  content: "\f042"; }

.wux-ui-fa-tint:before {
  content: "\f043"; }

.wux-ui-fa-edit:before, .wux-ui-fa-pencil-square-o:before {
  content: "\f044"; }

.wux-ui-fa-share-square-o:before {
  content: "\f045"; }

.wux-ui-fa-check-square-o:before {
  content: "\f046"; }

.wux-ui-fa-arrows:before {
  content: "\f047"; }

.wux-ui-fa-step-backward:before {
  content: "\f048"; }

.wux-ui-fa-fast-backward:before {
  content: "\f049"; }

.wux-ui-fa-backward:before {
  content: "\f04a"; }

.wux-ui-fa-play:before {
  content: "\f04b"; }

.wux-ui-fa-pause:before {
  content: "\f04c"; }

.wux-ui-fa-stop:before {
  content: "\f04d"; }

.wux-ui-fa-forward:before {
  content: "\f04e"; }

.wux-ui-fa-fast-forward:before {
  content: "\f050"; }

.wux-ui-fa-step-forward:before {
  content: "\f051"; }

.wux-ui-fa-eject:before {
  content: "\f052"; }

.wux-ui-fa-chevron-left:before {
  content: "\f053"; }

.wux-ui-fa-chevron-right:before {
  content: "\f054"; }

.wux-ui-fa-plus-circle:before {
  content: "\f055"; }

.wux-ui-fa-minus-circle:before {
  content: "\f056"; }

.wux-ui-fa-times-circle:before {
  content: "\f057"; }

.wux-ui-fa-check-circle:before {
  content: "\f058"; }

.wux-ui-fa-question-circle:before {
  content: "\f059"; }

.wux-ui-fa-info-circle:before {
  content: "\f05a"; }

.wux-ui-fa-crosshairs:before {
  content: "\f05b"; }

.wux-ui-fa-times-circle-o:before {
  content: "\f05c"; }

.wux-ui-fa-check-circle-o:before {
  content: "\f05d"; }

.wux-ui-fa-ban:before {
  content: "\f05e"; }

.wux-ui-fa-arrow-left:before {
  content: "\f060"; }

.wux-ui-fa-arrow-right:before {
  content: "\f061"; }

.wux-ui-fa-arrow-up:before {
  content: "\f062"; }

.wux-ui-fa-arrow-down:before {
  content: "\f063"; }

.wux-ui-fa-mail-forward:before, .wux-ui-fa-share:before {
  content: "\f064"; }

.wux-ui-fa-expand:before {
  content: "\f065"; }

.wux-ui-fa-compress:before {
  content: "\f066"; }

.wux-ui-fa-plus:before {
  content: "\f067"; }

.wux-ui-fa-minus:before {
  content: "\f068";
  vertical-align: middle; }

.wux-ui-fa-asterisk:before {
  content: "\f069"; }

.wux-ui-fa-exclamation-circle:before {
  content: "\f06a"; }

.wux-ui-fa-gift:before {
  content: "\f06b"; }

.wux-ui-fa-leaf:before {
  content: "\f06c"; }

.wux-ui-fa-fire:before {
  content: "\f06d"; }

.wux-ui-fa-eye:before {
  content: "\f06e"; }

.wux-ui-fa-eye-slash:before {
  content: "\f070"; }

.wux-ui-fa-warning:before, .wux-ui-fa-exclamation-triangle:before {
  content: "\f071"; }

.wux-ui-fa-plane:before {
  content: "\f072"; }

.wux-ui-fa-calendar:before {
  content: "\f073"; }

.wux-ui-fa-random:before {
  content: "\f074"; }

.wux-ui-fa-comment:before {
  content: "\f075"; }

.wux-ui-fa-magnet:before {
  content: "\f076"; }

.wux-ui-fa-chevron-up:before {
  content: "\f077"; }

.wux-ui-fa-chevron-down:before {
  content: "\f078"; }

.wux-ui-fa-retweet:before {
  content: "\f079"; }

.wux-ui-fa-shopping-cart:before {
  content: "\f07a"; }

.wux-ui-fa-folder:before {
  content: "\f07b"; }

.wux-ui-fa-folder-open:before {
  content: "\f07c"; }

.wux-ui-fa-arrows-v:before {
  content: "\f07d"; }

.wux-ui-fa-arrows-h:before {
  content: "\f07e"; }

.wux-ui-fa-bar-chart-o:before, .wux-ui-fa-bar-chart:before {
  content: "\f080"; }

.wux-ui-fa-twitter-square:before {
  content: "\f081"; }

.wux-ui-fa-facebook-square:before {
  content: "\f082"; }

.wux-ui-fa-camera-retro:before {
  content: "\f083"; }

.wux-ui-fa-key:before {
  content: "\f084"; }

.wux-ui-fa-gears:before, .wux-ui-fa-cogs:before {
  content: "\f085"; }

.wux-ui-fa-comments:before {
  content: "\f086"; }

.wux-ui-fa-thumbs-o-up:before {
  content: "\f087"; }

.wux-ui-fa-thumbs-o-down:before {
  content: "\f088"; }

.wux-ui-fa-star-half:before {
  content: "\f089"; }

.wux-ui-fa-heart-o:before {
  content: "\f08a"; }

.wux-ui-fa-sign-out:before {
  content: "\f08b"; }

.wux-ui-fa-linkedin-square:before {
  content: "\f08c"; }

.wux-ui-fa-thumb-tack:before {
  content: "\f08d"; }

.wux-ui-fa-external-link:before {
  content: "\f08e"; }

.wux-ui-fa-sign-in:before {
  content: "\f090"; }

.wux-ui-fa-trophy:before {
  content: "\f091"; }

.wux-ui-fa-github-square:before {
  content: "\f092"; }

.wux-ui-fa-upload:before {
  content: "\f093"; }

.wux-ui-fa-lemon-o:before {
  content: "\f094"; }

.wux-ui-fa-phone:before {
  content: "\f095"; }

.wux-ui-fa-square-o:before {
  content: "\f096"; }

.wux-ui-fa-bookmark-o:before {
  content: "\f097"; }

.wux-ui-fa-phone-square:before {
  content: "\f098"; }

.wux-ui-fa-twitter:before {
  content: "\f099"; }

.wux-ui-fa-facebook-f:before, .wux-ui-fa-facebook:before {
  content: "\f09a"; }

.wux-ui-fa-github:before {
  content: "\f09b"; }

.wux-ui-fa-unlock:before {
  content: "\f09c"; }

.wux-ui-fa-credit-card:before {
  content: "\f09d"; }

.wux-ui-fa-rss:before {
  content: "\f09e"; }

.wux-ui-fa-hdd-o:before {
  content: "\f0a0"; }

.wux-ui-fa-bullhorn:before {
  content: "\f0a1"; }

.wux-ui-fa-bell:before {
  content: "\f0f3"; }

.wux-ui-fa-certificate:before {
  content: "\f0a3"; }

.wux-ui-fa-hand-o-right:before {
  content: "\f0a4"; }

.wux-ui-fa-hand-o-left:before {
  content: "\f0a5"; }

.wux-ui-fa-hand-o-up:before {
  content: "\f0a6"; }

.wux-ui-fa-hand-o-down:before {
  content: "\f0a7"; }

.wux-ui-fa-arrow-circle-left:before {
  content: "\f0a8"; }

.wux-ui-fa-arrow-circle-right:before {
  content: "\f0a9"; }

.wux-ui-fa-arrow-circle-up:before {
  content: "\f0aa"; }

.wux-ui-fa-arrow-circle-down:before {
  content: "\f0ab"; }

.wux-ui-fa-globe:before {
  content: "\f0ac"; }

.wux-ui-fa-wrench:before {
  content: "\f0ad"; }

.wux-ui-fa-tasks:before {
  content: "\f0ae"; }

.wux-ui-fa-filter:before {
  content: "\f0b0"; }

.wux-ui-fa-briefcase:before {
  content: "\f0b1"; }

.wux-ui-fa-arrows-alt:before {
  content: "\f0b2"; }

.wux-ui-fa-group:before, .wux-ui-fa-users:before {
  content: "\f0c0"; }

.wux-ui-fa-chain:before, .wux-ui-fa-link:before {
  content: "\f0c1"; }

.wux-ui-fa-cloud:before {
  content: "\f0c2"; }

.wux-ui-fa-flask:before {
  content: "\f0c3"; }

.wux-ui-fa-cut:before, .wux-ui-fa-scissors:before {
  content: "\f0c4"; }

.wux-ui-fa-copy:before, .wux-ui-fa-files-o:before {
  content: "\f0c5"; }

.wux-ui-fa-paperclip:before {
  content: "\f0c6"; }

.wux-ui-fa-save:before, .wux-ui-fa-floppy-o:before {
  content: "\f0c7"; }

.wux-ui-fa-square:before {
  content: "\f0c8"; }

.wux-ui-fa-navicon:before, .wux-ui-fa-reorder:before, .wux-ui-fa-bars:before {
  content: "\f0c9"; }

.wux-ui-fa-list-ul:before {
  content: "\f0ca"; }

.wux-ui-fa-list-ol:before {
  content: "\f0cb"; }

.wux-ui-fa-strikethrough:before {
  content: "\f0cc"; }

.wux-ui-fa-underline:before {
  content: "\f0cd"; }

.wux-ui-fa-table:before {
  content: "\f0ce"; }

.wux-ui-fa-magic:before {
  content: "\f0d0"; }

.wux-ui-fa-truck:before {
  content: "\f0d1"; }

.wux-ui-fa-pinterest:before {
  content: "\f0d2"; }

.wux-ui-fa-pinterest-square:before {
  content: "\f0d3"; }

.wux-ui-fa-google-plus-square:before {
  content: "\f0d4"; }

.wux-ui-fa-google-plus:before {
  content: "\f0d5"; }

.wux-ui-fa-money:before {
  content: "\f0d6"; }

.wux-ui-fa-caret-down:before {
  content: "\f0d7"; }

.wux-ui-fa-caret-up:before {
  content: "\f0d8"; }

.wux-ui-fa-caret-left:before {
  content: "\f0d9"; }

.wux-ui-fa-caret-right:before {
  content: "\f0da"; }

.wux-ui-fa-columns:before {
  content: "\f0db"; }

.wux-ui-fa-unsorted:before, .wux-ui-fa-sort:before {
  content: "\f0dc"; }

.wux-ui-fa-sort-down:before, .wux-ui-fa-sort-desc:before {
  content: "\f0dd"; }

.wux-ui-fa-sort-up:before, .wux-ui-fa-sort-asc:before {
  content: "\f0de"; }

.wux-ui-fa-envelope:before {
  content: "\f0e0"; }

.wux-ui-fa-linkedin:before {
  content: "\f0e1"; }

.wux-ui-fa-rotate-left:before, .wux-ui-fa-undo:before {
  content: "\f0e2"; }

.wux-ui-fa-legal:before, .wux-ui-fa-gavel:before {
  content: "\f0e3"; }

.wux-ui-fa-dashboard:before, .wux-ui-fa-tachometer:before {
  content: "\f0e4"; }

.wux-ui-fa-comment-o:before {
  content: "\f0e5"; }

.wux-ui-fa-comments-o:before {
  content: "\f0e6"; }

.wux-ui-fa-flash:before, .wux-ui-fa-bolt:before {
  content: "\f0e7"; }

.wux-ui-fa-sitemap:before {
  content: "\f0e8"; }

.wux-ui-fa-umbrella:before {
  content: "\f0e9"; }

.wux-ui-fa-paste:before, .wux-ui-fa-clipboard:before {
  content: "\f0ea"; }

.wux-ui-fa-lightbulb-o:before {
  content: "\f0eb"; }

.wux-ui-fa-exchange:before {
  content: "\f0ec"; }

.wux-ui-fa-cloud-download:before {
  content: "\f0ed"; }

.wux-ui-fa-cloud-upload:before {
  content: "\f0ee"; }

.wux-ui-fa-user-md:before {
  content: "\f0f0"; }

.wux-ui-fa-stethoscope:before {
  content: "\f0f1"; }

.wux-ui-fa-suitcase:before {
  content: "\f0f2"; }

.wux-ui-fa-bell-o:before {
  content: "\f0a2"; }

.wux-ui-fa-coffee:before {
  content: "\f0f4"; }

.wux-ui-fa-cutlery:before {
  content: "\f0f5"; }

.wux-ui-fa-file-text-o:before {
  content: "\f0f6"; }

.wux-ui-fa-building-o:before {
  content: "\f0f7"; }

.wux-ui-fa-hospital-o:before {
  content: "\f0f8"; }

.wux-ui-fa-ambulance:before {
  content: "\f0f9"; }

.wux-ui-fa-medkit:before {
  content: "\f0fa"; }

.wux-ui-fa-fighter-jet:before {
  content: "\f0fb"; }

.wux-ui-fa-beer:before {
  content: "\f0fc"; }

.wux-ui-fa-h-square:before {
  content: "\f0fd"; }

.wux-ui-fa-plus-square:before {
  content: "\f0fe"; }

.wux-ui-fa-angle-double-left:before {
  content: "\f100"; }

.wux-ui-fa-angle-double-right:before {
  content: "\f101"; }

.wux-ui-fa-angle-double-up:before {
  content: "\f102"; }

.wux-ui-fa-angle-double-down:before {
  content: "\f103"; }

.wux-ui-fa-angle-left:before {
  content: "\f104"; }

.wux-ui-fa-angle-right:before {
  content: "\f105"; }

.wux-ui-fa-angle-up:before {
  content: "\f106"; }

.wux-ui-fa-angle-down:before {
  content: "\f107"; }

.wux-ui-fa-desktop:before {
  content: "\f108"; }

.wux-ui-fa-laptop:before {
  content: "\f109"; }

.wux-ui-fa-tablet:before {
  content: "\f10a"; }

.wux-ui-fa-mobile-phone:before, .wux-ui-fa-mobile:before {
  content: "\f10b"; }

.wux-ui-fa-circle-o:before {
  content: "\f10c"; }

.wux-ui-fa-quote-left:before {
  content: "\f10d"; }

.wux-ui-fa-quote-right:before {
  content: "\f10e"; }

.wux-ui-fa-spinner:before {
  content: "\f110"; }

.wux-ui-fa-circle:before {
  content: "\f111"; }

.wux-ui-fa-mail-reply:before, .wux-ui-fa-reply:before {
  content: "\f112"; }

.wux-ui-fa-github-alt:before {
  content: "\f113"; }

.wux-ui-fa-folder-o:before {
  content: "\f114"; }

.wux-ui-fa-folder-open-o:before {
  content: "\f115"; }

.wux-ui-fa-smile-o:before {
  content: "\f118"; }

.wux-ui-fa-frown-o:before {
  content: "\f119"; }

.wux-ui-fa-meh-o:before {
  content: "\f11a"; }

.wux-ui-fa-gamepad:before {
  content: "\f11b"; }

.wux-ui-fa-keyboard-o:before {
  content: "\f11c"; }

.wux-ui-fa-flag-o:before {
  content: "\f11d"; }

.wux-ui-fa-flag-checkered:before {
  content: "\f11e"; }

.wux-ui-fa-terminal:before {
  content: "\f120"; }

.wux-ui-fa-code:before {
  content: "\f121"; }

.wux-ui-fa-mail-reply-all:before, .wux-ui-fa-reply-all:before {
  content: "\f122"; }

.wux-ui-fa-star-half-empty:before, .wux-ui-fa-star-half-full:before, .wux-ui-fa-star-half-o:before {
  content: "\f123"; }

.wux-ui-fa-location-arrow:before {
  content: "\f124"; }

.wux-ui-fa-crop:before {
  content: "\f125"; }

.wux-ui-fa-code-fork:before {
  content: "\f126"; }

.wux-ui-fa-unlink:before, .wux-ui-fa-chain-broken:before {
  content: "\f127"; }

.wux-ui-fa-question:before {
  content: "\f128"; }

.wux-ui-fa-info:before {
  content: "\f129"; }

.wux-ui-fa-exclamation:before {
  content: "\f12a"; }

.wux-ui-fa-superscript:before {
  content: "\f12b"; }

.wux-ui-fa-subscript:before {
  content: "\f12c"; }

.wux-ui-fa-eraser:before {
  content: "\f12d"; }

.wux-ui-fa-puzzle-piece:before {
  content: "\f12e"; }

.wux-ui-fa-microphone:before {
  content: "\f130"; }

.wux-ui-fa-microphone-slash:before {
  content: "\f131"; }

.wux-ui-fa-shield:before {
  content: "\f132"; }

.wux-ui-fa-calendar-o:before {
  content: "\f133"; }

.wux-ui-fa-fire-extinguisher:before {
  content: "\f134"; }

.wux-ui-fa-rocket:before {
  content: "\f135"; }

.wux-ui-fa-maxcdn:before {
  content: "\f136"; }

.wux-ui-fa-chevron-circle-left:before {
  content: "\f137"; }

.wux-ui-fa-chevron-circle-right:before {
  content: "\f138"; }

.wux-ui-fa-chevron-circle-up:before {
  content: "\f139"; }

.wux-ui-fa-chevron-circle-down:before {
  content: "\f13a"; }

.wux-ui-fa-html5:before {
  content: "\f13b"; }

.wux-ui-fa-css3:before {
  content: "\f13c"; }

.wux-ui-fa-anchor:before {
  content: "\f13d"; }

.wux-ui-fa-unlock-alt:before {
  content: "\f13e"; }

.wux-ui-fa-bullseye:before {
  content: "\f140"; }

.wux-ui-fa-ellipsis-h:before {
  content: "\f141"; }

.wux-ui-fa-ellipsis-v:before {
  content: "\f142"; }

.wux-ui-fa-rss-square:before {
  content: "\f143"; }

.wux-ui-fa-play-circle:before {
  content: "\f144"; }

.wux-ui-fa-ticket:before {
  content: "\f145"; }

.wux-ui-fa-minus-square:before {
  content: "\f146"; }

.wux-ui-fa-minus-square-o:before {
  content: "\f147"; }

.wux-ui-fa-level-up:before {
  content: "\f148"; }

.wux-ui-fa-level-down:before {
  content: "\f149"; }

.wux-ui-fa-check-square:before {
  content: "\f14a"; }

.wux-ui-fa-pencil-square:before {
  content: "\f14b"; }

.wux-ui-fa-external-link-square:before {
  content: "\f14c"; }

.wux-ui-fa-share-square:before {
  content: "\f14d"; }

.wux-ui-fa-compass:before {
  content: "\f14e"; }

.wux-ui-fa-toggle-down:before, .wux-ui-fa-caret-square-o-down:before {
  content: "\f150"; }

.wux-ui-fa-toggle-up:before, .wux-ui-fa-caret-square-o-up:before {
  content: "\f151"; }

.wux-ui-fa-toggle-right:before, .wux-ui-fa-caret-square-o-right:before {
  content: "\f152"; }

.wux-ui-fa-euro:before, .wux-ui-fa-eur:before {
  content: "\f153"; }

.wux-ui-fa-gbp:before {
  content: "\f154"; }

.wux-ui-fa-dollar:before, .wux-ui-fa-usd:before {
  content: "\f155"; }

.wux-ui-fa-rupee:before, .wux-ui-fa-inr:before {
  content: "\f156"; }

.wux-ui-fa-cny:before, .wux-ui-fa-rmb:before, .wux-ui-fa-yen:before, .wux-ui-fa-jpy:before {
  content: "\f157"; }

.wux-ui-fa-ruble:before, .wux-ui-fa-rouble:before, .wux-ui-fa-rub:before {
  content: "\f158"; }

.wux-ui-fa-won:before, .wux-ui-fa-krw:before {
  content: "\f159"; }

.wux-ui-fa-bitcoin:before, .wux-ui-fa-btc:before {
  content: "\f15a"; }

.wux-ui-fa-file:before {
  content: "\f15b"; }

.wux-ui-fa-file-text:before {
  content: "\f15c"; }

.wux-ui-fa-sort-alpha-asc:before {
  content: "\f15d"; }

.wux-ui-fa-sort-alpha-desc:before {
  content: "\f15e"; }

.wux-ui-fa-sort-amount-asc:before {
  content: "\f160"; }

.wux-ui-fa-sort-amount-desc:before {
  content: "\f161"; }

.wux-ui-fa-sort-numeric-asc:before {
  content: "\f162"; }

.wux-ui-fa-sort-numeric-desc:before {
  content: "\f163"; }

.wux-ui-fa-thumbs-up:before {
  content: "\f164"; }

.wux-ui-fa-thumbs-down:before {
  content: "\f165"; }

.wux-ui-fa-youtube-square:before {
  content: "\f166"; }

.wux-ui-fa-youtube:before {
  content: "\f167"; }

.wux-ui-fa-xing:before {
  content: "\f168"; }

.wux-ui-fa-xing-square:before {
  content: "\f169"; }

.wux-ui-fa-youtube-play:before {
  content: "\f16a"; }

.wux-ui-fa-dropbox:before {
  content: "\f16b"; }

.wux-ui-fa-stack-overflow:before {
  content: "\f16c"; }

.wux-ui-fa-instagram:before {
  content: "\f16d"; }

.wux-ui-fa-flickr:before {
  content: "\f16e"; }

.wux-ui-fa-adn:before {
  content: "\f170"; }

.wux-ui-fa-bitbucket:before {
  content: "\f171"; }

.wux-ui-fa-bitbucket-square:before {
  content: "\f172"; }

.wux-ui-fa-tumblr:before {
  content: "\f173"; }

.wux-ui-fa-tumblr-square:before {
  content: "\f174"; }

.wux-ui-fa-long-arrow-down:before {
  content: "\f175"; }

.wux-ui-fa-long-arrow-up:before {
  content: "\f176"; }

.wux-ui-fa-long-arrow-left:before {
  content: "\f177"; }

.wux-ui-fa-long-arrow-right:before {
  content: "\f178"; }

.wux-ui-fa-apple:before {
  content: "\f179"; }

.wux-ui-fa-windows:before {
  content: "\f17a"; }

.wux-ui-fa-android:before {
  content: "\f17b"; }

.wux-ui-fa-linux:before {
  content: "\f17c"; }

.wux-ui-fa-dribbble:before {
  content: "\f17d"; }

.wux-ui-fa-skype:before {
  content: "\f17e"; }

.wux-ui-fa-foursquare:before {
  content: "\f180"; }

.wux-ui-fa-trello:before {
  content: "\f181"; }

.wux-ui-fa-female:before {
  content: "\f182"; }

.wux-ui-fa-male:before {
  content: "\f183"; }

.wux-ui-fa-gittip:before, .wux-ui-fa-gratipay:before {
  content: "\f184"; }

.wux-ui-fa-sun-o:before {
  content: "\f185"; }

.wux-ui-fa-moon-o:before {
  content: "\f186"; }

.wux-ui-fa-archive:before {
  content: "\f187"; }

.wux-ui-fa-bug:before {
  content: "\f188"; }

.wux-ui-fa-vk:before {
  content: "\f189"; }

.wux-ui-fa-weibo:before {
  content: "\f18a"; }

.wux-ui-fa-renren:before {
  content: "\f18b"; }

.wux-ui-fa-pagelines:before {
  content: "\f18c"; }

.wux-ui-fa-stack-exchange:before {
  content: "\f18d"; }

.wux-ui-fa-arrow-circle-o-right:before {
  content: "\f18e"; }

.wux-ui-fa-arrow-circle-o-left:before {
  content: "\f190"; }

.wux-ui-fa-toggle-left:before, .wux-ui-fa-caret-square-o-left:before {
  content: "\f191"; }

.wux-ui-fa-dot-circle-o:before {
  content: "\f192"; }

.wux-ui-fa-wheelchair:before {
  content: "\f193"; }

.wux-ui-fa-vimeo-square:before {
  content: "\f194"; }

.wux-ui-fa-turkish-lira:before, .wux-ui-fa-try:before {
  content: "\f195"; }

.wux-ui-fa-plus-square-o:before {
  content: "\f196"; }

.wux-ui-fa-space-shuttle:before {
  content: "\f197"; }

.wux-ui-fa-slack:before {
  content: "\f198"; }

.wux-ui-fa-envelope-square:before {
  content: "\f199"; }

.wux-ui-fa-wordpress:before {
  content: "\f19a"; }

.wux-ui-fa-openid:before {
  content: "\f19b"; }

.wux-ui-fa-institution:before, .wux-ui-fa-bank:before, .wux-ui-fa-university:before {
  content: "\f19c"; }

.wux-ui-fa-mortar-board:before, .wux-ui-fa-graduation-cap:before {
  content: "\f19d"; }

.wux-ui-fa-yahoo:before {
  content: "\f19e"; }

.wux-ui-fa-google:before {
  content: "\f1a0"; }

.wux-ui-fa-reddit:before {
  content: "\f1a1"; }

.wux-ui-fa-reddit-square:before {
  content: "\f1a2"; }

.wux-ui-fa-stumbleupon-circle:before {
  content: "\f1a3"; }

.wux-ui-fa-stumbleupon:before {
  content: "\f1a4"; }

.wux-ui-fa-delicious:before {
  content: "\f1a5"; }

.wux-ui-fa-digg:before {
  content: "\f1a6"; }

.wux-ui-fa-pied-piper:before {
  content: "\f1a7"; }

.wux-ui-fa-pied-piper-alt:before {
  content: "\f1a8"; }

.wux-ui-fa-drupal:before {
  content: "\f1a9"; }

.wux-ui-fa-joomla:before {
  content: "\f1aa"; }

.wux-ui-fa-language:before {
  content: "\f1ab"; }

.wux-ui-fa-fax:before {
  content: "\f1ac"; }

.wux-ui-fa-building:before {
  content: "\f1ad"; }

.wux-ui-fa-child:before {
  content: "\f1ae"; }

.wux-ui-fa-paw:before {
  content: "\f1b0"; }

.wux-ui-fa-spoon:before {
  content: "\f1b1"; }

.wux-ui-fa-cube:before {
  content: "\f1b2"; }

.wux-ui-fa-cubes:before {
  content: "\f1b3"; }

.wux-ui-fa-behance:before {
  content: "\f1b4"; }

.wux-ui-fa-behance-square:before {
  content: "\f1b5"; }

.wux-ui-fa-steam:before {
  content: "\f1b6"; }

.wux-ui-fa-steam-square:before {
  content: "\f1b7"; }

.wux-ui-fa-recycle:before {
  content: "\f1b8"; }

.wux-ui-fa-automobile:before, .wux-ui-fa-car:before {
  content: "\f1b9"; }

.wux-ui-fa-cab:before, .wux-ui-fa-taxi:before {
  content: "\f1ba"; }

.wux-ui-fa-tree:before {
  content: "\f1bb"; }

.wux-ui-fa-spotify:before {
  content: "\f1bc"; }

.wux-ui-fa-deviantart:before {
  content: "\f1bd"; }

.wux-ui-fa-soundcloud:before {
  content: "\f1be"; }

.wux-ui-fa-database:before {
  content: "\f1c0"; }

.wux-ui-fa-file-pdf-o:before {
  content: "\f1c1"; }

.wux-ui-fa-file-word-o:before {
  content: "\f1c2"; }

.wux-ui-fa-file-excel-o:before {
  content: "\f1c3"; }

.wux-ui-fa-file-powerpoint-o:before {
  content: "\f1c4"; }

.wux-ui-fa-file-photo-o:before, .wux-ui-fa-file-picture-o:before, .wux-ui-fa-file-image-o:before {
  content: "\f1c5"; }

.wux-ui-fa-file-zip-o:before, .wux-ui-fa-file-archive-o:before {
  content: "\f1c6"; }

.wux-ui-fa-file-sound-o:before, .wux-ui-fa-file-audio-o:before {
  content: "\f1c7"; }

.wux-ui-fa-file-movie-o:before, .wux-ui-fa-file-video-o:before {
  content: "\f1c8"; }

.wux-ui-fa-file-code-o:before {
  content: "\f1c9"; }

.wux-ui-fa-vine:before {
  content: "\f1ca"; }

.wux-ui-fa-codepen:before {
  content: "\f1cb"; }

.wux-ui-fa-jsfiddle:before {
  content: "\f1cc"; }

.wux-ui-fa-life-bouy:before, .wux-ui-fa-life-buoy:before, .wux-ui-fa-life-saver:before, .wux-ui-fa-support:before, .wux-ui-fa-life-ring:before {
  content: "\f1cd"; }

.wux-ui-fa-circle-o-notch:before {
  content: "\f1ce"; }

.wux-ui-fa-ra:before, .wux-ui-fa-rebel:before {
  content: "\f1d0"; }

.wux-ui-fa-ge:before, .wux-ui-fa-empire:before {
  content: "\f1d1"; }

.wux-ui-fa-git-square:before {
  content: "\f1d2"; }

.wux-ui-fa-git:before {
  content: "\f1d3"; }

.wux-ui-fa-hacker-news:before {
  content: "\f1d4"; }

.wux-ui-fa-tencent-weibo:before {
  content: "\f1d5"; }

.wux-ui-fa-qq:before {
  content: "\f1d6"; }

.wux-ui-fa-wechat:before, .wux-ui-fa-weixin:before {
  content: "\f1d7"; }

.wux-ui-fa-send:before, .wux-ui-fa-paper-plane:before {
  content: "\f1d8"; }

.wux-ui-fa-send-o:before, .wux-ui-fa-paper-plane-o:before {
  content: "\f1d9"; }

.wux-ui-fa-history:before {
  content: "\f1da"; }

.wux-ui-fa-genderless:before, .wux-ui-fa-circle-thin:before {
  content: "\f1db"; }

.wux-ui-fa-header:before {
  content: "\f1dc"; }

.wux-ui-fa-paragraph:before {
  content: "\f1dd"; }

.wux-ui-fa-sliders:before {
  content: "\f1de"; }

.wux-ui-fa-share-alt:before {
  content: "\f1e0"; }

.wux-ui-fa-share-alt-square:before {
  content: "\f1e1"; }

.wux-ui-fa-bomb:before {
  content: "\f1e2"; }

.wux-ui-fa-soccer-ball-o:before, .wux-ui-fa-futbol-o:before {
  content: "\f1e3"; }

.wux-ui-fa-tty:before {
  content: "\f1e4"; }

.wux-ui-fa-binoculars:before {
  content: "\f1e5"; }

.wux-ui-fa-plug:before {
  content: "\f1e6"; }

.wux-ui-fa-slideshare:before {
  content: "\f1e7"; }

.wux-ui-fa-twitch:before {
  content: "\f1e8"; }

.wux-ui-fa-yelp:before {
  content: "\f1e9"; }

.wux-ui-fa-newspaper-o:before {
  content: "\f1ea"; }

.wux-ui-fa-wifi:before {
  content: "\f1eb"; }

.wux-ui-fa-calculator:before {
  content: "\f1ec"; }

.wux-ui-fa-paypal:before {
  content: "\f1ed"; }

.wux-ui-fa-google-wallet:before {
  content: "\f1ee"; }

.wux-ui-fa-cc-visa:before {
  content: "\f1f0"; }

.wux-ui-fa-cc-mastercard:before {
  content: "\f1f1"; }

.wux-ui-fa-cc-discover:before {
  content: "\f1f2"; }

.wux-ui-fa-cc-amex:before {
  content: "\f1f3"; }

.wux-ui-fa-cc-paypal:before {
  content: "\f1f4"; }

.wux-ui-fa-cc-stripe:before {
  content: "\f1f5"; }

.wux-ui-fa-bell-slash:before {
  content: "\f1f6"; }

.wux-ui-fa-bell-slash-o:before {
  content: "\f1f7"; }

.wux-ui-fa-trash:before {
  content: "\f1f8"; }

.wux-ui-fa-copyright:before {
  content: "\f1f9"; }

.wux-ui-fa-at:before {
  content: "\f1fa"; }

.wux-ui-fa-eyedropper:before {
  content: "\f1fb"; }

.wux-ui-fa-paint-brush:before {
  content: "\f1fc"; }

.wux-ui-fa-birthday-cake:before {
  content: "\f1fd"; }

.wux-ui-fa-area-chart:before {
  content: "\f1fe"; }

.wux-ui-fa-pie-chart:before {
  content: "\f200"; }

.wux-ui-fa-line-chart:before {
  content: "\f201"; }

.wux-ui-fa-lastfm:before {
  content: "\f202"; }

.wux-ui-fa-lastfm-square:before {
  content: "\f203"; }

.wux-ui-fa-toggle-off:before {
  content: "\f204"; }

.wux-ui-fa-toggle-on:before {
  content: "\f205"; }

.wux-ui-fa-bicycle:before {
  content: "\f206"; }

.wux-ui-fa-bus:before {
  content: "\f207"; }

.wux-ui-fa-ioxhost:before {
  content: "\f208"; }

.wux-ui-fa-angellist:before {
  content: "\f209"; }

.wux-ui-fa-cc:before {
  content: "\f20a"; }

.wux-ui-fa-shekel:before, .wux-ui-fa-sheqel:before, .wux-ui-fa-ils:before {
  content: "\f20b"; }

.wux-ui-fa-meanpath:before {
  content: "\f20c"; }

.wux-ui-fa-buysellads:before {
  content: "\f20d"; }

.wux-ui-fa-connectdevelop:before {
  content: "\f20e"; }

.wux-ui-fa-dashcube:before {
  content: "\f210"; }

.wux-ui-fa-forumbee:before {
  content: "\f211"; }

.wux-ui-fa-leanpub:before {
  content: "\f212"; }

.wux-ui-fa-sellsy:before {
  content: "\f213"; }

.wux-ui-fa-shirtsinbulk:before {
  content: "\f214"; }

.wux-ui-fa-simplybuilt:before {
  content: "\f215"; }

.wux-ui-fa-skyatlas:before {
  content: "\f216"; }

.wux-ui-fa-cart-plus:before {
  content: "\f217"; }

.wux-ui-fa-cart-arrow-down:before {
  content: "\f218"; }

.wux-ui-fa-diamond:before {
  content: "\f219"; }

.wux-ui-fa-ship:before {
  content: "\f21a"; }

.wux-ui-fa-user-secret:before {
  content: "\f21b"; }

.wux-ui-fa-motorcycle:before {
  content: "\f21c"; }

.wux-ui-fa-street-view:before {
  content: "\f21d"; }

.wux-ui-fa-heartbeat:before {
  content: "\f21e"; }

.wux-ui-fa-venus:before {
  content: "\f221"; }

.wux-ui-fa-mars:before {
  content: "\f222"; }

.wux-ui-fa-mercury:before {
  content: "\f223"; }

.wux-ui-fa-transgender:before {
  content: "\f224"; }

.wux-ui-fa-transgender-alt:before {
  content: "\f225"; }

.wux-ui-fa-venus-double:before {
  content: "\f226"; }

.wux-ui-fa-mars-double:before {
  content: "\f227"; }

.wux-ui-fa-venus-mars:before {
  content: "\f228"; }

.wux-ui-fa-mars-stroke:before {
  content: "\f229"; }

.wux-ui-fa-mars-stroke-v:before {
  content: "\f22a"; }

.wux-ui-fa-mars-stroke-h:before {
  content: "\f22b"; }

.wux-ui-fa-neuter:before {
  content: "\f22c"; }

.wux-ui-fa-facebook-official:before {
  content: "\f230"; }

.wux-ui-fa-pinterest-p:before {
  content: "\f231"; }

.wux-ui-fa-whatsapp:before {
  content: "\f232"; }

.wux-ui-fa-server:before {
  content: "\f233"; }

.wux-ui-fa-user-plus:before {
  content: "\f234"; }

.wux-ui-fa-user-times:before {
  content: "\f235"; }

.wux-ui-fa-hotel:before, .wux-ui-fa-bed:before {
  content: "\f236"; }

.wux-ui-fa-viacoin:before {
  content: "\f237"; }

.wux-ui-fa-train:before {
  content: "\f238"; }

.wux-ui-fa-subway:before {
  content: "\f239"; }

.wux-ui-fa-medium:before {
  content: "\f23a"; }
