HTTP/1.1 200 
X-UA-Compatible: IE=edge
Set-Cookie: eno-bps-server-time=1554895210156; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897010156; Path=/
Cache-Control: no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 10 Apr 2019 11:20:10 GMT
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

