HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895232122; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897032122; Path=/
i3dx-requestid: baaa81aa-4a24-4668-b7fd-b8c0badcbaf7
Date: Wed, 10 Apr 2019 11:20:32 GMT
Content-Type: application/json
Content-Length: 2
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

