



				   





<!DOCTYPE html>




























<!-- ESAPI -->
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/esapi-min.js"></script>
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/resources/i18n/ESAPI_Standard_en_US.properties.js"></script>
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/resources/Base.esapi.properties.js"></script>
<script type="text/javascript" language="JavaScript">
	org.owasp.esapi.ESAPI.initialize();
</script>


<html>





<!-- Code Merge 2013x P&G Upgrade Start -->





<!-- Code Merge 2013x P&G Upgrade End -->




<head>
<title></title>
    
<script type="text/javascript" src="../common/scripts/emxUICore.js"></script>
<script language="JavaScript" type="text/javascript">
var uiconstantscache = typeof sessionStorage != "undefined" ? sessionStorage.getItem('uiConstantsCache'): null;
if(uiconstantscache){
	uiconstantscache= JSON.parse(uiconstantscache);
	var emxUIConstants = uiconstantscache;
}else{
	document.write("<scri" + "pt language=\"JavaScript\" type=\"text/javascript\" src=\"../common/emxUIConstantsJavaScriptInclude.jsp\"></scr" + "ipt>");
}
uiconstantscache = null; // Added //
</script>

<script type="text/javascript" src="../common/scripts/emxUIConstants.js"></script>
<script language="javascript">
  addStyleSheet('emxUICalendar');
  if(getTopWindow().isMobile){
	addStyleSheet("emxUIMobile", "mobile/styles/");	
  }
</script>

<script type="text/javascript" src="../common/scripts/emxUICoreMenu.js"></script>
<script type="text/javascript" src="../common/scripts/jquery-latest.js"></script>
<script type="text/javascript" src="../common/scripts/dsTouchEvents.js"></script>


    




<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUICore.js"></script>
<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUIModal.js"></script>
<script language="Javascript" >  

</script>



<script language="JavaScript">

    var DisplayErrorMsg = "";

</script>


    <link href="styles/emxUIDefault.css" rel="stylesheet">
</head>

<body>











<SCRIPT language="JavaScript">

getTopWindow().currentApp = "ENOBUPS_AP";

			var appsMenuList = new Array();

				appsMenuList[0] = 'CPDReports';

				appsMenuList[1] = 'ECMMyDesk';

				appsMenuList[2] = 'My\x20Enovia';

				appsMenuList[3] = 'TMCMyDesk';

				appsMenuList[4] = 'PARMyDesk';

				appsMenuList[5] = 'pgUserManagement';

				appsMenuList[6] = 'pgPLDataGovernance';

				appsMenuList[7] = 'CharacteristicMyDesk';

				
				 if(!emxUIConstants.TOPFRAME_ENABLED){
					parent.appNameForHomeTitle='ENOVIA' +' '+ 'Collaboration and Approvals';	
				}else{
					parent.appNameForHomeTitle='Collaboration and Approvals';
					parent.brandName='ENOVIA';
				}
				 var JSONObj = { "brandName" : "ENOVIA", 
							"appName" : "Collaboration and Approvals",
							"appTrigram" : "ENOBUPS_AP",
							"appMenuList" : appsMenuList,
							"licensedAppList"  : "ENOBUPS_AP"
						};
				 getTopWindow().setApplicationProductInfo(JSONObj);
		
				//XSSOK
				getTopWindow().changeProduct('ENOVIA', 'Collaboration\x20and\x20Approvals', 'ENOBUPS_AP', appsMenuList, 'ENOBUPS_AP', null);

			getTopWindow().emxUICategoryTab.destroy();
					
					if(getTopWindow().objStructureFancyTree){
						getTopWindow().objStructureFancyTree.destroy();
					 }
					getTopWindow().showMyDesk();
					if(!getTopWindow().isPanelOpen)
						getTopWindow().togglePanel(); 					
						//XSSOK
					getTopWindow().bclist.insert("MyDesk", "root", ":", "","","../common/emxPortal.jsp?portal=AEFPowerView&suiteKey=Framework&StringResourceFileId=emxFrameworkStringResource&SuiteDirectory=common",null,null,null,JSONObj);


    var openURLIdx = getTopWindow().name.indexOf("||");
	var openURL;
	if(openURLIdx >= 0){	    
		openURL = getTopWindow().name.substring(openURLIdx+2);
	
	}
    document.location.href = openURL ? openURL : "..\x2Fcommon\x2FemxPortal.jsp\x3Fportal\x3DAEFPowerView\x26suiteKey\x3DFramework\x26StringResourceFileId\x3DemxFrameworkStringResource\x26SuiteDirectory\x3Dcommon";
    getTopWindow().jQuery('#navBar').empty();

</SCRIPT>


</body>
</html>
