HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895233532; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897033532; Path=/
i3dx-requestid: 784bcb59-54c7-4bbc-b6f2-dbf088c5b9e6
Date: Wed, 10 Apr 2019 11:20:33 GMT
Content-Type: application/json
Content-Length: 77
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

