HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895234342; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897034342; Path=/
i3dx-requestid: 25fa87ba-1717-4590-8c16-1fdfb44e7b89
Date: Wed, 10 Apr 2019 11:20:34 GMT
Content-Type: application/json
Content-Length: 111
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

