HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895234765; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897034765; Path=/
i3dx-requestid: 8cca920c-5f74-4dbd-a8c2-76fe698c89ab
Date: Wed, 10 Apr 2019 11:20:34 GMT
Content-Type: application/json
Content-Length: 1394
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

