HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895235167; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897035167; Path=/
i3dx-requestid: 60c6c96e-12d7-49b9-bd2c-dba0cda1d338
Date: Wed, 10 Apr 2019 11:20:35 GMT
Content-Type: application/json
Content-Length: 588
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

