HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895235587; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897035587; Path=/
i3dx-requestid: fef5e2a0-83d9-480b-a13a-9cfe0608a591
Date: Wed, 10 Apr 2019 11:20:35 GMT
Content-Type: application/json
Content-Length: 27
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

