HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895235974; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897035974; Path=/
i3dx-requestid: d69c1f02-9b5d-4306-af08-e2ba745049e8
Date: Wed, 10 Apr 2019 11:20:36 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

