HTTP/1.1 200 
Set-Cookie: JSESSIONID=CDA00C64204F78D29BC85AE6289D25ED.3dpsit21; Path=/3dpassport; Secure; HttpOnly
Cache-Control: max-age=0
Cache-Control: no-store
Cache-Control: no-cache
Cache-Control: must-revalidate
X-Content-Type-Options: nosniff
X-DS-IAM-VERSION: 2
X-XSS-Protection: 1; mode=block
Set-Cookie: afs=7e11973b-3def-4a78-803c-273ae34842ad; Expires=Fri, 16-Feb-2029 11:19:33 GMT; Path=/; Secure; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en
Content-Length: 4706
Date: Wed, 10 Apr 2019 11:19:33 GMT
Server: Apache TomEE
Set-Cookie: SERVERID=rd628o00000000000000000000ffff97d0ccdao8080; path=/
Access-Control-Expose-Headers: X-DS-IAM-CSRFTOKEN

