HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895236957; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897036957; Path=/
i3dx-requestid: 13fd7770-205d-4db6-aeb2-0cde05023282
Last-Modified: Wed, 24 Oct 2018 08:27:29 GMT
Cache-Control: no-cache,no-store,no-transform,must-revalidate,max-age=0
Date: Wed, 10 Apr 2019 11:20:37 GMT
Content-Type: application/json
Content-Length: 1071
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

