HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895237448; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897037448; Path=/
i3dx-requestid: 9114706e-514c-4661-bfcb-a1e48e600086
Date: Wed, 10 Apr 2019 11:20:38 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

