HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895239398; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897039398; Path=/
i3dx-requestid: 92176443-5de8-46cb-a3ef-459eaf5ad2ef
Date: Wed, 10 Apr 2019 11:20:39 GMT
Content-Type: application/json
Content-Length: 46
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

