HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895242132; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897042132; Path=/
i3dx-requestid: 202e3bac-4820-46e7-8cf6-42a93cd5d346
Last-Modified: Wed, 24 Oct 2018 08:27:29 GMT
Cache-Control: no-cache,no-store,no-transform,must-revalidate,max-age=0
Date: Wed, 10 Apr 2019 11:20:42 GMT
Content-Type: application/json
Content-Length: 1071
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

