




				   





<!DOCTYPE html>




























<!-- ESAPI -->
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/esapi-min.js"></script>
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/resources/i18n/ESAPI_Standard_en_US.properties.js"></script>
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/resources/Base.esapi.properties.js"></script>
<script type="text/javascript" language="JavaScript">
	org.owasp.esapi.ESAPI.initialize();
</script>

























<html>


<head>
<title></title>
	
<script type="text/javascript" src="../common/scripts/emxUICore.js"></script>
<script language="JavaScript" type="text/javascript">
var uiconstantscache = typeof sessionStorage != "undefined" ? sessionStorage.getItem('uiConstantsCache'): null;
if(uiconstantscache){
	uiconstantscache= JSON.parse(uiconstantscache);
	var emxUIConstants = uiconstantscache;
}else{
	document.write("<scri" + "pt language=\"JavaScript\" type=\"text/javascript\" src=\"../common/emxUIConstantsJavaScriptInclude.jsp\"></scr" + "ipt>");
}
uiconstantscache = null; // Added //
</script>

<script type="text/javascript" src="../common/scripts/emxUIConstants.js"></script>
<script language="javascript">
  addStyleSheet('emxUICalendar');
  if(getTopWindow().isMobile){
	addStyleSheet("emxUIMobile", "mobile/styles/");	
  }
</script>

<script type="text/javascript" src="../common/scripts/emxUICoreMenu.js"></script>
<script type="text/javascript" src="../common/scripts/jquery-latest.js"></script>
<script type="text/javascript" src="../common/scripts/dsTouchEvents.js"></script>


	


<script type="text/javascript">

  addStyleSheet("emxUIDefault");

</script>


	<script type="text/javascript">
		addStyleSheet("emxUIDOMLayout");
		addStyleSheet("emxUIToolbar");
		addStyleSheet("emxUIMenu");
	</script>
 <script type="text/javascript">
   //if Portal opened in popup then redirect it into emxNavigatorDialog.jsp

         if(getTopWindow().getWindowOpener() && getTopWindow() == self){
        	 document.write("<scri" + "pt language=\"JavaScript\" type=\"text/javascript\" src=\"../common/scripts/emxUISlideIn.js\"></scr" + "ipt>");
         }
  </script>
	<script language="JavaScript" src="scripts/emxUICoreMenu.js"></script>
	<script language="JavaScript" src="scripts/emxUIToolbar.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/emxUIModal.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/emxNavigatorHelp.js"></script>
    <script language="JavaScript" type="text/javascript" src="scripts/emxUITableUtil.js"></script>
    <script language="JavaScript" type="text/javascript">
    function setTitle(){
    	if(getTopWindow().document.location.href.indexOf("emxNavigatorDialog.jsp") >= 0){
    		getTopWindow().document.title = '';
    	}
    }
    
	    function adjustPortalBody(){
       		//document.getElementById("pageContentDiv").style.top = "0px";	
	    	var phd = document.getElementById("pageHeadDiv");
	    	var dpb = document.getElementById("divPageBody");
			addOrHideHeaderItems();
			var isExtendedHeaderPresent = jQuery(getTopWindow().document).find("#ExtpageHeadDiv").css("display") == "block";

			if(!isExtendedHeaderPresent) {
	    	dpb.style.top = phd.clientHeight + "px";
	} else {

					dpb.style.top = "0px";

			}

	
	    }
		if(getTopWindow().isMobile || getTopWindow().isPCTouch){
	    		addStyleSheet("emxUIMobile", '../common/mobile/styles/');
		}
    function clearAllFrames(doc) {
        if (!doc && frames[0]) {
            frames[0].objPortal = null;
            frames[0].objContainer = null;
            frames[0].objRow = null;
            doc = document;
        }
        var iframes = doc.querySelectorAll('iframe');
        for (var i = 0; i < iframes.length; i++) {
            clearAllFrames(iframes[i].contentDocument);
	    if (iframes[i].contentWindow.registeredEvents) {
                iframes[i].contentWindow.registeredEvents.unregisterAllEvents();
            }            
            if (iframes[i].contentWindow.document.onbeforeunload) {
                iframes[i].contentWindow.document.onbeforeunload();
            }
        }
        if( typeof CollectGarbage == "function") {
            CollectGarbage();
        }
    }
    </script>
</head>
	
	<body class="no-footer" onload="adjustPortalBody(); turnOffProgress();setTitle();" onbeforeunload="clearAllFrames();">

<form name="navigatorForm"></form>

<!-- <div id="pageContentDiv"> -->
	
<div id="pageHeadDiv" class="page-head" >
<form method="post" height="5">

<div class="toolbar-subcontainer">
   <table id="contentHeader">
     <tr>
    <td class="page-title">
      <h2>PowerView</h2>

    </td>
    
        <td class="functions">
    	    <table>
              <tr>
                <td class="progress-indicator"><div id="imgProgressDiv"></div></td>
	        </tr></table>
        </td>
        </tr>
        </table>
        </div>

<!-- Merged by 2013x upgrade team end -->
</form>
<!-- Merged by 2013x upgrade team start -->
</div><!-- /#pageHeadDiv -->

        <div id="divPageBody" >
          	<!-- //XSSOK -->

<!-- Merged by 2013x upgrade team end -->
          	<iframe name="portalDisplay" src="emxPortalDisplay.jsp?portal=AEFPowerView&suiteKey=Framework&StringResourceFileId=emxFrameworkStringResource&SuiteDirectory=common"  width="100%" height="100%"  frameborder="0" border="0"></iframe>      		
		</div>
	<!-- </div>  -->
 <iframe class="hidden-frame" name="hiddenFrame"></iframe>
</body>









<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUICore.js"></script>
<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUIModal.js"></script>
<script language="Javascript" >  

</script>



<script language="JavaScript">

    var DisplayErrorMsg = "";

</script>


</html>

