



				   





<!DOCTYPE html>




























<!-- ESAPI -->
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/esapi-min.js"></script>
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/resources/i18n/ESAPI_Standard_en_US.properties.js"></script>
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/resources/Base.esapi.properties.js"></script>
<script type="text/javascript" language="JavaScript">
	org.owasp.esapi.ESAPI.initialize();
</script>













<html>



<head>
<title></title>

<script type="text/javascript" src="../common/scripts/emxUICore.js"></script>
<script language="JavaScript" type="text/javascript">
var uiconstantscache = typeof sessionStorage != "undefined" ? sessionStorage.getItem('uiConstantsCache'): null;
if(uiconstantscache){
	uiconstantscache= JSON.parse(uiconstantscache);
	var emxUIConstants = uiconstantscache;
}else{
	document.write("<scri" + "pt language=\"JavaScript\" type=\"text/javascript\" src=\"../common/emxUIConstantsJavaScriptInclude.jsp\"></scr" + "ipt>");
}
uiconstantscache = null; // Added //
</script>

<script type="text/javascript" src="../common/scripts/emxUIConstants.js"></script>
<script language="javascript">
  addStyleSheet('emxUICalendar');
  if(getTopWindow().isMobile){
	addStyleSheet("emxUIMobile", "mobile/styles/");	
  }
</script>

<script type="text/javascript" src="../common/scripts/emxUICoreMenu.js"></script>
<script type="text/javascript" src="../common/scripts/jquery-latest.js"></script>
<script type="text/javascript" src="../common/scripts/dsTouchEvents.js"></script>



<script>
          addStyleSheet("emxUIDefault");
          addStyleSheet("emxUIMenu");
          addStyleSheet("emxUIPortal");
</script>



<script type="text/javascript" src="scripts/jquery-latest.js"></script>
<script language="javascript" src="scripts/n-splitter.js"></script>

<script language="javascript" src="scripts/emxUICoreMenu.js"></script>
<script language="javascript" src="scripts/emxUITabset.js"></script>
<script language="javascript" src="scripts/emxUIPortal.js"></script>

<script type="text/javascript">

emxUIPortal.ENABLE_CACHE = false;


var objPortal = new emxUIPortal;
var objRow = null;
var objContainer = null;
		//XSSOK
//DSIS for AWL @ P&G
var selectedTab = "";
//DSIS for AWL @ P&G

        
      			//XSSOK
                objRow = objPortal.addRow(new emxUIPortalRow("0"));
                //XSSOK
                
                
                        objContainer = objRow.addContainer(new emxUITabbedPortalContainer("AEFPowerViewChannel"));
                      //XSSOK
                        objContainer.verticalGroup = "";  
                        objContainer.portalName = "AEFPowerView";  
                        

//XSSOK
                                objContainer.addChannel(new emxUIComplexChannel("Welcome to P&amp;G's Digital ...", "Welcome to P&G's Digital Innovation PLM System", "../common/pgDigitalInnovationPLMSystem.jsp?SuiteDirectory=common&portalCmdName=pgDigitalInnovationPLMSystem&jsTreeID=null&suiteKey=Framework&portalMode=true&portal=AEFPowerView&StringResourceFileId=emxFrameworkStringResource","","pgDigitalInnovationPLMSystem") );
                                
								//DSIS for AWL @ P&G - default to selected tab
                                if(selectedTab != null && selectedTab.length > 0 && selectedTab == "pgDigitalInnovationPLMSystem")
                                {
                                	objContainer.tabset.selectedID = objContainer.channels.length - 1;
                                }
								//DSIS for AWL @ P&G - default to selected tab

                        

//XSSOK
                                objContainer.addChannel(new emxUIComplexChannel("Collections", "Collections", "../common/emxIndentedTable.jsp?sortColumnName=Name&PrinterFriendly=true&SuiteDirectory=common&displayView=details&objectBased=false&HelpMarker=emxhelpcollections&program=emxAEFCollection%3AgetCollections%2CpgDSMCollectionUtil%3AgetSharedCollections&portalMode=true&StringResourceFileId=emxFrameworkStringResource&toolbar=AEFCollectionToolBar&sortDirection=ascending&selection=multiple&portalCmdName=AEFCollections&jsTreeID=null&header=emxFramework.Collections.Collections&suiteKey=Framework&showClipboard=false&portal=AEFPowerView&table=AEFCollection&programLabel=emxFramework.Command.Label.MyCollections%2CemxFramework.Command.Label.SharedCollections","","AEFCollections") );
                                
								//DSIS for AWL @ P&G - default to selected tab
                                if(selectedTab != null && selectedTab.length > 0 && selectedTab == "AEFCollections")
                                {
                                	objContainer.tabset.selectedID = objContainer.channels.length - 1;
                                }
								//DSIS for AWL @ P&G - default to selected tab

                        

//XSSOK
                                objContainer.addChannel(new emxUIComplexChannel("Projects", "Projects", "../common/emxIndentedTable.jsp?maxCellsToDraw=2000&sortColumnName=Name&SuiteDirectory=common&pageSize=25&HelpMarker=emxhelpprojectsummary&program=emxProjectSpace%3AgetActiveProjects%2CemxProjectSpace%3AgetCompletedProjects%2CemxProjectSpace%3AgetHoldProjects%2CemxProjectSpace%3AgetCancelProjects%2CemxProjectSpace%3AgetAllProjects&portalMode=true&StringResourceFileId=emxProgramCentralStringResource&expandLevelFilter=false&toolbar=PMCProjectSummaryToolBar&sortDirection=ascending&freezePane=Name&selection=multiple&portalCmdName=PMCProjectSpaceMyDesk&jsTreeID=null&header=emxProgramCentral.ProgramTop.Projects&Export=false&suiteKey=ProgramCentral&parallelLoading=true&scrollPageSize=50&portal=AEFPowerView&table=PMCProjectSpaceMyDesk&programLabel=emxProgramCentral.Common.ActiveProjects%2CemxProgramCentral.Common.CompletedProjects%2CemxProgramCentral.Common.HoldProjects%2CemxProgramCentral.Common.CancelProjects%2CemxProgramCentral.Common.All","","PMCProjectSpaceMyDesk") );
                                
								//DSIS for AWL @ P&G - default to selected tab
                                if(selectedTab != null && selectedTab.length > 0 && selectedTab == "PMCProjectSpaceMyDesk")
                                {
                                	objContainer.tabset.selectedID = objContainer.channels.length - 1;
                                }
								//DSIS for AWL @ P&G - default to selected tab

                        
                
        


</script>

<script type="text/javascript">
	    if(getTopWindow().isMobile || getTopWindow().isPCTouch){
	    		addStyleSheet("emxUIMobile", '../common/mobile/styles/');
		}
</script>
</head>



        <!-- <body onload="objPortal.init(); turnOffProgress();"> -->


</body>










<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUICore.js"></script>
<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUIModal.js"></script>
<script language="Javascript" >  

</script>



<script language="JavaScript">

    var DisplayErrorMsg = "";

</script>



</html>
