HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895244686; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897044686; Path=/
i3dx-requestid: 6abbed80-9d94-44d8-93db-fafeb161324a
Last-Modified: Wed, 24 Oct 2018 08:27:29 GMT
Cache-Control: no-cache,no-store,no-transform,must-revalidate,max-age=0
Date: Wed, 10 Apr 2019 11:20:44 GMT
Content-Type: application/json
Content-Length: 1071
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

