



    

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Passport - Get CASTGC</title>
<script src="/3dpassport/resources-180713164522/js/dsconnect.js"></script>
</head>
<body>
	<iframe id="parentProxy" width="0" height="0" frameborder="0"
		src="https://plmstress.pg.com/enovia/webapps/i3DXCompass/gettgc.html"
		style="position: absolute; left: -150px; top: 0px;"></iframe>
	<script type="text/javascript">
		SendMessageToParent('castgc=TGT-3179-lVfA3z0eucuU3LzbeV4hEki5NNHVIouAo9ye5qjBYdKcQZIMaU-cas', 'https://plmstress.pg.com/enovia/webapps/i3DXCompass/gettgc.html');
	</script>
</body>
</html>
