GET /3dpassport/cas/getcastgc?userid=pkgtest11.im&service=V6&ticket=ST-4344-G6dJKx2O3oXwPFGtXhr7-cas&callback=https%3A%2F%2Fplmstress%2epg%2ecom%2Fenovia%2Fwebapps%2Fi3DXCompass%2Fgettgc%2ehtml&xrequestedwith=xmlhttprequest HTTP/1.1
Referer: https://plmtest.pg.com/enovia/common/emxNavigator.jsp?ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG
Origin: https://plmsit-3dp.pg.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmsit-3dp.pg.com
Cookie: CASTGC=TGT-3176-WU7g2Mgfcy6di3QijQzzVmHcAaeedAiHICI2zNbZgtsweJgdwp-cas; JSESSIONID=CDA00C64204F78D29BC85AE6289D25ED.3dpsit21; afs=7e11973b-3def-4a78-803c-273ae34842ad; SERVERID=rd628o00000000000000000000ffff97d0ccdao8080

