



    

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>3DPassport - Error</title>
        <link rel="shortcut icon" href="/3dpassport/resources-180713164522/img/3dexperience/favicon.ico" />
        <link rel="apple-touch-icon" href="/3dpassport/resources-180713164522/img/3dexperience/touchicon.png" />
        <link rel="stylesheet" href="/3dpassport/resources-180713164522/js/libs/UWA2/assets/css/inline.css" />
        <link rel="stylesheet" href="/3dpassport/resources-180713164522/css/main-ifwe.css" />
        <script src="/3dpassport/resources-180713164522/js/libs/modernizr.js"></script>
    </head>
    <body>
        <script id="configData" type="application/json">{"notificationMsgs":[],"compassImgUrl":"https://plmsit-3dp.pg.com/3dpassport/resources/img/3dexperience/3DEXLoginCompassTxt.png","errorMsgs":[],"i18nConfig":{"defaultLanguage":"en","supportedLanguages":["de","ja","en","fr","zh"]},"i18nApiUrl":"https://plmsit-3dp.pg.com/3dpassport/api/public/i18n/local"}</script>
        <script src="/3dpassport/resources-180713164522/js/libs/AmdLoader/AmdLoader.js"></script>
        <script src="/3dpassport/resources-180713164522/js/libs/UIKIT/UIKIT.js"></script>
        <script src="/3dpassport/resources-180713164522/js/libs/W3DXComponents/W3DXComponents.js"></script>
        <script src="/3dpassport/resources-180713164522/js/libs/WebAppsFoundations/WebAppsFoundations.js"></script>
        <script src="/3dpassport/resources-180713164522/js/libs/CefCommunication/CefCommunication.js"></script>
        <script>
            var UWA;
            requirejs.config({
                baseUrl: "/3dpassport/resources-180713164522/js/",
                paths: {
                    qwery: "libs/qwery-v1.0.1-203-g6c2e088",
                    "DS/W3DPassport/dsp/config": "empty:",
                    "UWA": "libs/UWA2/js",
                    "DS/UIKIT": "libs/UIKIT",
                    "DS/W3DXComponents": "libs/W3DXComponents",
                    "DS/WebAppsFoundations": "libs/WebAppsFoundations",
                    "DS/VENHammer": "libs/VENHammer/1.0.1/hammer",
                    "DS/CefCommunication" : "libs/CefCommunication",
                    "DS/W3DPassport": "DS/W3DPassport"
                }
            });
            define("DS/W3DPassport/dsp/config/error/init", [], function () {
                var configData = JSON.parse(document.getElementById("configData").innerHTML);
                configData.csrfTokenValue = "";
                configData.csrfTokenName = "";
                return configData;

            });
            require(["DS/W3DPassport/dsp/DSP"], function () {
                require(["DS/W3DPassport/error/init"]);
            });
        </script>
        <script>
            if (typeof widget !== 'undefined') {
                   widget.setBody('This is not supposed to happen ! Please check that you are not trying to run an authenticated service as a widget');
            }
        </script>
    </body>
</html>

