

















<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <html>
    <head>
    	<meta name="keywords" content="favicon, create, icon, favicon.ico, web, page, generate, bookmark, favorite, make, logo, site, internet, explorer, mozilla, firefox, convert, picture, ico, gif, jpeg, png, bmp, jpg, address, bar, ie" />
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
    <script language="javascript">
        //XSSOK
        document.location.href="common/emxSecurityContextSelection.jsp";
    </script>
    </body></html>
    
