HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895256933; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897056933; Path=/
i3dx-requestid: 86dab167-659c-4b58-beee-8d9983838ea9
Last-Modified: Wed, 24 Oct 2018 08:27:29 GMT
Cache-Control: no-cache,no-store,no-transform,must-revalidate,max-age=0
Date: Wed, 10 Apr 2019 11:20:57 GMT
Content-Type: application/json
Content-Length: 1071
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

