/* -------------------------------------------------------------------------
	Image Viewer Stylesheet for Windows/Mac Platforms
	emxUIDOMLayout.css

	Release: 2015x
	Version: 1.0
	
    Copyright (c) 1992-2017 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
   Default
   ------------------------------------------------------------------------- */

html {overflow:hidden;}

body {
	overflow:hidden; 
	padding:0 0 51px 0;
}


/* -------------------------------------------------------------------------
	Head
   ------------------------------------------------------------------------- */

div#pageHeadDiv {
	position:absolute;
	top:0;
	left:0;
	right:0;
}

/* -------------------------------------------------------------------------
	Body
   ------------------------------------------------------------------------- */

#divPageBody {
	position:absolute; 
	top:79px;
	right:0; 
	bottom:25px; 
	left:0;
	padding:0;
	overflow:auto;
	background:#fff;
}

body.no-footer #divPageBody {bottom:0;}

div#divPageBody iframe {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
}


/* -------------------------------------------------------------------------
	Extra Styles
   ------------------------------------------------------------------------- */

div.listing {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	overflow:auto;
}
