


<!DOCTYPE html>












<style>
table {border-collapse:collapse;border-color:#bfbfbf;}
td {border-collapse:collapse;border-color:#bfbfbf;}
th {border-collapse:collapse;border-color:#bfbfbf;}
</style>
<HTML>
<HEAD>

		</HEAD>
		<BODY>
		
		<font face="Arial, Helvetica, Sans-Serif" color="#4d4d4d"> 
		
			<p><font face=Arial size=2.5 color=#515151> This is a private computer/communications facility.  Access to it for any reason must be specifically authorized. <br><img src=images/InnovationPLMSystem1.png align='right'/>System personnel will/may monitor for unauthorized activity.  Anyone using this system expressly consents to such monitoring.  Your continued access, if unauthorized, may result in criminal and/or civil proceedings.</p>
			
			<p>Activity in P&G's Digital Innovation PLM System is automatically recorded and may be used to produce aggregated reporting / statistical analysis.  By using this PLM System, you accept automatic recording of your activities.</p>
			
			<p><b>Please accept sole responsibility for your password and access.  It is not to be shared with anyone.</b></p>
			
			<p>Below are the links to access the applications or sites that you might find useful.</font></p>
			
		<br>
		
		<table border>
		<tr>
		
			
			<th align="center"><img src=images/InnovationPLMSystem2.png align='left'/><font color=#006FBA size=3.5><div align='left'>If you are a P&G employee or Contractor:</div></font>	
			</th>
			
		
			
			<th align="center"><img src=images/InnovationPLMSystem3.png align='left'/><font color=#006FBA size=3.5><div align='left'>If you are a Supplier or Contract Manufacturer (External Business Partner):</div></font>
			</th>
			
		</tr>
		
		<tr>
		
			<td>
					
					
					<a href= https://pgone.sharepoint.com/sites/PIC/PLMP/STCA/LandingPage/Shared%20Documents/index.aspx  target="_blank"><br><font face=Arial size=4 color=#005685>STC Analytics</font></a><br>
					
					<p> <font face=Arial color=#5B5B5B size=2>(Note:  For STC Analytics, there will be one day delay in accessing the reports)&nbsp;&nbsp;</font><br></p>
							
					
					<a href=http://dijunction.pg.com/  target="_blank"> <font face=Arial size=4 color=#005685>Digital Innovation Junction</font><br></a><br>
							
					
					<a href= https://pgplm.trivantis.com/pg/   target="_blank"> <font face=Arial size=4 color=#005685>Digital Innovation Learning Connection </font><br></a><br>
							
					
					<a href= http://pgone.pg.com/Default.aspx target="_blank"> <font face=Arial size=4 color=#005685>P&G One</font> </a><br>
						
			
			</td>
			
		
		
			
			<td valign="top">
					
					<a href= http://pgsupplier.com  target="_blank"><br><font face=Arial size=4 color=#005685>P&G Supplier Site</font></a><br>
					
					
					<p> <font face=Arial color=#5B5B5B size=2>(Note:  Access may take up to 24 hours after completing training)</font><br></p>
							
					<a href= https://pgplm.trivantis.com/pg/ target="_blank"> <font face=Arial size=4 color=#005685>Digital Innovation Learning Connection</font></a><br>
							
			
			</td>
			
		</tr>		
		</table>
		
		                         
</BODY>
</HTML>