GET /enovia/common/pgDigitalInnovationPLMSystem.jsp?SuiteDirectory=common&portalCmdName=pgDigitalInnovationPLMSystem&jsTreeID=null&suiteKey=Framework&portalMode=true&portal=AEFPowerView&StringResourceFileId=emxFrameworkStringResource HTTP/1.1
Referer: https://plmtest.pg.com/enovia/common/emxPortalDisplay.jsp?portal=AEFPowerView&suiteKey=Framework&StringResourceFileId=emxFrameworkStringResource&SuiteDirectory=common
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmtest.pg.com
Cookie: JSESSIONID=39122FCED1EE96837BAEC0A04DB40E5B.3dssit21; SERVERID=rd628o00000000000000000000ffff97d0ccdao31002; eno-bps-server-time=1554895272494; eno-bps-server-expiry-time=1554897072494

