GET /3dpassport/cas/login?service=https%3A%2F%2Fplmsit-fed.pg.com%2Ffederated%2Flogin%3Ftenant%3DOnPremise%26xrequestedwith%3Dxmlhttprequest%26serverId%3D3670855831.49175.0000&xrequestedwith=xmlhttprequest HTTP/1.1
Referer: https://plmtest.pg.com/enovia/common/emxNavigator.jsp?ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG
Upgrade-Insecure-Requests: 1
Origin: https://plmsit-3dp.pg.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmsit-3dp.pg.com
Cookie: CASTGC=TGT-3176-WU7g2Mgfcy6di3QijQzzVmHcAaeedAiHICI2zNbZgtsweJgdwp-cas; JSESSIONID=CDA00C64204F78D29BC85AE6289D25ED.3dpsit21; afs=7e11973b-3def-4a78-803c-273ae34842ad; SERVERID=rd628o00000000000000000000ffff97d0ccdao8080

