HTTP/1.1 200 
Cache-Control: max-age=0
Cache-Control: no-store
Cache-Control: no-cache
Cache-Control: must-revalidate
X-Content-Type-Options: nosniff
X-DS-IAM-VERSION: 2
X-XSS-Protection: 1; mode=block
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 10 Apr 2019 11:21:18 GMT
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600
Access-Control-Expose-Headers: X-DS-IAM-CSRFTOKEN

