HTTP/1.1 200 
X-UA-Compatible: IE=edge
Set-Cookie: JSESSIONID=39122FCED1EE96837BAEC0A04DB40E5B.3dssit21; Path=/enovia; Secure; HttpOnly
Set-Cookie: eno-bps-server-time=1554895180640; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554896980640; Path=/
Content-Type: text/html;charset=UTF-8
Content-Length: 610
Date: Wed, 10 Apr 2019 11:19:40 GMT
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

