POST /3dpassport/login?service=https%3A%2F%2Fplmtest.pg.com%2Fenovia%2F%3FserverId%3Drd628o00000000000000000000ffff97d0ccd9o8080 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://plmsit-3dp.pg.com/3dpassport/login?service=https%3A%2F%2Fplmtest.pg.com%2Fenovia%2F%3FserverId%3Drd628o00000000000000000000ffff97d0ccd9o8080
Origin: https://plmsit-3dp.pg.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmsit-3dp.pg.com
Cookie: JSESSIONID=CDA00C64204F78D29BC85AE6289D25ED.3dpsit21; afs=7e11973b-3def-4a78-803c-273ae34842ad; SERVERID=rd628o00000000000000000000ffff97d0ccdao8080
Content-Length: 216

