HTTP/1.1 200 
Set-Cookie: JSESSIONID=413F10EA4EB6CD0A446E2F1630CD98BF.fedsit21; Path=/federated; Secure; HttpOnly
FedSearch-Session-Tracker: 3E.E1DF4466B1tsdE6194D13fC0840i0FCe2A2FBA
Content-Type: application/json;charset=UTF-8
Content-Length: 229
Date: Wed, 10 Apr 2019 11:21:19 GMT
Server: Apache TomEE
Set-Cookie: SERVERID=rd628o00000000000000000000ffff97d0ccdao6080; path=/
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

