GET /federated/login?tenant=OnPremise&xrequestedwith=xmlhttprequest&serverId=3670855831%2e49175%2e0000&ticket=ST-4377-HAb5jbBs7lTQdOAXCggr-cas HTTP/1.1
Content-Type: application/json
Referer: https://plmtest.pg.com/enovia/common/emxNavigator.jsp?ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG
Upgrade-Insecure-Requests: 1
Origin: https://plmsit-3dp.pg.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmsit-fed.pg.com

