





<!DOCTYPE html>
<html>
<head>
<script language="javascript" src="../common/scripts/emxUIConstants.js"></script>
<script language="javascript" src="../common/scripts/emxUICore.js"></script>

	


<script type="text/javascript">

  addStyleSheet("emxUIProperties");

</script>
 

<script type="text/javascript" language="javascript">

			addStyleSheet("emxUIDefault");
			addStyleSheet("emxUIList");
			addStyleSheet("emxUIForm");			


	addStyleSheet("emxUIMenu");
</script>

<script type="text/javascript" language="javascript" src="../common/scripts/emxUIModal.js"></script>
<script type="text/javascript" language="javascript" src="../emxUIFilterUtility.js"></script>
<script type="text/javascript" language="javascript" src="../emxUIPageUtility.js"></script>


<script type="text/javascript" language="JavaScript" src="../common/scripts/emxUICommonHeaderBeginJavaScriptInclude.js"></script>







<!DOCTYPE html>






















 

                   

 


<script language="javascript" src="../common/scripts/emxJSValidationUtil.js"></script>
<script language="Javascript">

    //define bad chars for use in validation
    var STR_BAD_CHARS = "";
    var STR_NAME_BAD_CHARS = "";
    var STR_FILE_NAME_BAD_CHARS = "";
    var STR_DELIMITER_BAD_CHARS = "";    
    var STR_FILE_NAME_BAD_CHARS_CHECKIN_DESC = "";
    
    
             
    
        //XSSOK
        STR_BAD_CHARS = "";
    
         //XSSOK 
        STR_NAME_BAD_CHARS = "\" # $ @ % * , ? \\ < > [ ] | :";
    
         //XSSOK 
        STR_FILE_NAME_BAD_CHARS = "' # $ @ %";
    
         //XSSOK 
        STR_DELIMITER_BAD_CHARS = "'  $  \\  \"";

             //XSSOK 
            STR_FILE_NAME_BAD_CHARS_CHECKIN_DESC = "";
    
	//code added to check if STR_BAD_CHARS is not empty then only split
  	var ARR_BAD_CHARS = "";
  	if (STR_BAD_CHARS != "") 
  	{    
  		ARR_BAD_CHARS = STR_BAD_CHARS.split(" ");   
  	}
  	
  	//code added to check if STR_NAME_BAD_CHARS is not empty then only split
  	var ARR_NAME_BAD_CHARS = "";
  	if (STR_NAME_BAD_CHARS != "") 
  	{    
  		ARR_NAME_BAD_CHARS = STR_NAME_BAD_CHARS.split(" ");   
  	}
  	
  	//code added to check if STR_FILE_NAME_BAD_CHARS is not empty then only split
  	var ARR_FILE_NAME_BAD_CHARS = "";   
  	if (STR_FILE_NAME_BAD_CHARS != "")
  	{
  		ARR_FILE_NAME_BAD_CHARS = STR_FILE_NAME_BAD_CHARS.split(" ");   
  	}
  	
  	var ARR_FILE_NAME_BAD_CHARS_CHECKIN_DESC = "";
  		if (STR_FILE_NAME_BAD_CHARS_CHECKIN_DESC != "")
  	{
  		  ARR_FILE_NAME_BAD_CHARS_CHECKIN_DESC= STR_FILE_NAME_BAD_CHARS_CHECKIN_DESC.split(" ");
  	}
     
 
    // The following variables are retained here to support some of the legacy pages referring to them
    // These variable to be removed
    // Start of obsolete variables
    var badChars = STR_BAD_CHARS;
    var nameBadChars = ARR_NAME_BAD_CHARS;
    var restrictedBadChars = STR_BAD_CHARS;
    var commonIllegalCharacters = STR_BAD_CHARS;    
    // End of obsolete variables
    
    //XSSOK
    var preferredDecimalSymbol = ".";
    //XSSOK
    var hasDigitSeparator = "false";

</script>









<!-- XSSOK -->




  












<script language="Javascript">
//XSSOK
  var dateFormat = '2';
  //XSSOK
  var acceptLang = "en";
  //get date to start with
  todayDate=new Date();
  thismonth=todayDate.getMonth()+1;
  thisday=todayDate.getDate();
  thisyear=todayDate.getYear();

  //incorrect year is obtained in netscape (add 1900 if below 500)
  if (thisyear < 500){
    thisyear = thisyear + 1900;
  }

  originalLocation = "emxCPNCalendarPopup.jsp?day=" + thisday + "&month=" + thismonth + "&year=" + thisyear;
    
</script>
<script language="javascript" src="emxCPNCalendarValidation.js"></script>















<!--Modification Starts by DSO!-->

<script type="text/javascript" src="../common/scripts/emxUICore.js"></script>
<script language="JavaScript" type="text/javascript">
var uiconstantscache = typeof sessionStorage != "undefined" ? sessionStorage.getItem('uiConstantsCache'): null;
if(uiconstantscache){
	uiconstantscache= JSON.parse(uiconstantscache);
	var emxUIConstants = uiconstantscache;
}else{
	document.write("<scri" + "pt language=\"JavaScript\" type=\"text/javascript\" src=\"../common/emxUIConstantsJavaScriptInclude.jsp\"></scr" + "ipt>");
}
uiconstantscache = null; // Added //
</script>

<script type="text/javascript" src="../common/scripts/emxUIConstants.js"></script>
<script language="javascript">
  addStyleSheet('emxUICalendar');
  if(getTopWindow().isMobile){
	addStyleSheet("emxUIMobile", "mobile/styles/");	
  }
</script>

<script type="text/javascript" src="../common/scripts/emxUICoreMenu.js"></script>
<script type="text/javascript" src="../common/scripts/jquery-latest.js"></script>
<script type="text/javascript" src="../common/scripts/dsTouchEvents.js"></script>


<script langualge="javascript">
	function submitForm(vUrl){
		// 2018x.0 Start
		//var form = document.forms["searchProductData"];
		//form.action=vUrl;
		//form.submit();
		showModalDialog(vUrl);
		// 2018x.0 End
	}
	</script>
	<!--Modification Ends by DSO!-->

	<form name="searchProductData" method="post">
		
		<input type="hidden" name="field" value="TYPES=type_RawMaterial,type_POA,type_pgFinishedProduct,type_pgPackingSubassembly,type_pgFormulatedProduct,type_pgPackingMaterial,type_ProductDataPart,type_pgDSOAffectedFPPList,type_pgApprovedSupplierList,type_pgAuthorizedConfigurationStandard,type_pgAuthorizedTemporarySpecification,type_pgConsumerDesignBasis,type_pgIllustration,type_FormulaTechnicalSpecification,type_pgMakingInstructions,type_pgPackingInstructions,type_pgProcessStandard,type_pgQualitySpecification,type_pgRawMaterialPlantInstruction,type_pgStackingPattern,type_pgStandardOperatingProcedure,type_pgSupplierInformationSheet,type_pgLaboratoryIndexSpecification,type_TestMethodSpecification,type_FormulationProcess,type_InternalMaterial:Type!=type_InternalCoveringMaterial,type_InternalCoreMaterial,type_AssembledProductPart,type_ApplianceProductPart,type_ClosurePart,type_ConsumerKitPart,type_ConsumerUnitPart,type_DisplayUnitPart,type_HandlingUnitPart,type_LabelPart,type_PackagingComponentPart,type_PalletPart,type_PromotionalItem,type_SemiFinishedProductPart,type_TradeUnitPart,type_TransportUnitPart:POLICY=policy_HypotheticalPrivateFormulationPart,policy_HypotheticalPublicFormulationPart,policy_ExperimentalFormulationPart,policy_PilotFormulationPart,policy_IPMRestrictedPart,policy_ECPart,policy_IPMSpecification,policy_IPMRestrictedSpecification,policy_ProductionFormulationProcess,policy_VirtualIntermediate,policy_pgDSOAffectedFPPList,policy_InternalMaterial,policy_POA,policy_SupplierEquivalent,policy_ManufacturerEquivalent,policy_pgURTProductData"/>
		
		<input type="hidden" name="formInclusionList" value="REVISION_TAG,POLICYCURRENT,ORIGINATOR,PLANTS_AUTHORIZED,PG_ORGANIZATION_NAME,BRAND_NAME,SPECIFICATION_SUBTYPE,SECURITY_CLASSIFICATION,OWNING_SEGMENT,ATTR_EXPIRATION_DATE,RELEASE_DATE,EFFECTIVE_DATE,OBSOLETE_DATE,POLICY_TAG,PLANTS_AUTHORIZED_TO_USE,PLANTS_AUTHORIZED_TO_PRODUCE,PLANTS_ACTIVATED,ARTWORK_CONNECTED"/>
		
		<input type="hidden" name="default" value="CURRENT=policy_ECPart.state_Release"/>

	</form>
	<script langualge="javascript">
		var url = "../common/emxFullSearch.jsp?&includeDefaultSearchFields=false&showInitialResults=false&viewFormBased=true&filterColumnPosition=last&queryType=Indexed&table=pgProductDataSearchTable&toolbar=CPNFullSearchToolbar&HelpMarker=emxhelpsearchingproductdata&submitAction=refreshCaller&switchedNavMode=false&queryLimit=2000&exportButtons=true&showTypeField=false&table=pgProductDataSearchTable&Style=dialog&listMode=search&multiColumnSort=true&sortColumnName=Name%2CRevision&parameter=ProductData&toolBar=CPNFullSearchToolbar&suiteKey=eServiceSuiteCPN&HelpMarker=emxhelpsearchingproductdata&selection=multiple&genericDelete=true&fromFPDSearch2=true&suiteKey=CPN&StringResourceFileId=emxCPNStringResource&SuiteDirectory=cpn&widgetId=null&targetLocation=hiddenFrame&includeQuerySwitch=false&fieldLabels=TITLE:emxFramework.FullTextSearch.TITLE_OR_SAP_DESCRIPTION&addCustomTableColumns=true&field=TYPES=type_RawMaterial,type_POA,type_pgFinishedProduct,type_pgPackingSubassembly,type_pgFormulatedProduct,type_pgPackingMaterial,type_ProductDataPart,type_pgDSOAffectedFPPList,type_pgApprovedSupplierList,type_pgAuthorizedConfigurationStandard,type_pgAuthorizedTemporarySpecification,type_pgConsumerDesignBasis,type_pgIllustration,type_FormulaTechnicalSpecification,type_pgMakingInstructions,type_pgPackingInstructions,type_pgProcessStandard,type_pgQualitySpecification,type_pgRawMaterialPlantInstruction,type_pgStackingPattern,type_pgStandardOperatingProcedure,type_pgSupplierInformationSheet,type_pgLaboratoryIndexSpecification,type_TestMethodSpecification,type_FormulationProcess,type_InternalMaterial:Type!=type_InternalCoveringMaterial,type_InternalCoreMaterial,type_AssembledProductPart,type_ApplianceProductPart,type_ClosurePart,type_ConsumerKitPart,type_ConsumerUnitPart,type_DisplayUnitPart,type_HandlingUnitPart,type_LabelPart,type_PackagingComponentPart,type_PalletPart,type_PromotionalItem,type_SemiFinishedProductPart,type_TradeUnitPart,type_TransportUnitPart:POLICY=policy_HypotheticalPrivateFormulationPart,policy_HypotheticalPublicFormulationPart,policy_ExperimentalFormulationPart,policy_PilotFormulationPart,policy_IPMRestrictedPart,policy_ECPart,policy_IPMSpecification,policy_IPMRestrictedSpecification,policy_ProductionFormulationProcess,policy_VirtualIntermediate,policy_pgDSOAffectedFPPList,policy_InternalMaterial,policy_POA,policy_SupplierEquivalent,policy_ManufacturerEquivalent,policy_pgURTProductData&formInclusionList=REVISION_TAG,POLICYCURRENT,ORIGINATOR,PLANTS_AUTHORIZED,PG_ORGANIZATION_NAME,BRAND_NAME,SPECIFICATION_SUBTYPE,SECURITY_CLASSIFICATION,OWNING_SEGMENT,ATTR_EXPIRATION_DATE,RELEASE_DATE,EFFECTIVE_DATE,OBSOLETE_DATE,POLICY_TAG,PLANTS_AUTHORIZED_TO_USE,PLANTS_AUTHORIZED_TO_PRODUCE,PLANTS_ACTIVATED,ARTWORK_CONNECTED&default=CURRENT=policy_ECPart.state_Release";
		submitForm(url);
	</script>
<!-- 2015x.4 PlatformSearch : Code Cleaned Up. Check previous versions for removed comments : END -->
<!--DSO- IE8 issue:URL parameter length issue END !-->

<script language="javascript">
	var boolcheck = false;

 	if(boolcheck && typeof doCheckbox == "function"){
 		doCheckbox();
 	}
</script>

</body>
</html>




