/* -------------------------------------------------------------------------
	Properties Stylesheet for Windows/Mac Platforms
	emxUIProperties.css

	Release: 2015x
	Version: 1.5
	
    Copyright (c) 1992-2017 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
	Properties Settings
   ------------------------------------------------------------------------- */

form {
    height:auto;
    min-height:auto;
}

body.properties table {
	border-collapse:collapse;
	width:100%;
	margin:0;
}

body.properties table.form tr td {
	padding:4px 12px;
	border-bottom:1px solid #d8d8d8;
}

body.properties table tr td table {width:auto;}

body.properties table tr td table tr td {
	padding:0 2px 0 0;
	border:none;
}

/*for nested table icon-object name combination*/
body.properties table.form tr td.field table td {
  border-bottom: transparent;
  padding: 0 6px 0 0;
}

/* label base styling--styles added to adjust for UIKit styling*/
td.label {
    border-left: medium none;
    background-color: #f8f8f8;
    color: #2a2a2a;
    white-space: normal;
    width: 150px;
    word-break: normal;
    display: table-cell;
    font-size: 15px;
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
    line-height: 18px;
}

body.properties table.form tr td.field label {
    font-weight: normal;
    margin-bottom: 0;
    }

/* field base styling */
td.field {background-color:#fff;}

span.field {font-weight:normal;}


/* ---------------------------------
    Inline Table
   --------------------------------- */

div.inline-table {
	position:relative;
	margin-bottom:10px;
	height:400px;
}

div#divPageBody div.inline-table iframe {
	position:relative;
	width:100%;
	height:100%;
}

/* -------------------------------------------------------------------------
	URL Fields
   ------------------------------------------------------------------------- */
div.extendedHeader,
div.extendedHeaderCollapsed {
	background 				: #e1e1e1;
	border					: 1px solid #bcbcbc;	  
    color					: #333;
	cursor					: pointer;
	cursor					: hand;
    font-weight				: bold;
	font-size				: 12px;
	height              	: 24px;
    line-height				: 24px;
    padding					: 2px 12px;            
    text-align				: left;
    vertical-align			: middle;
	-moz-box-shadow			: 1px 1px 2px #ccc;
		box-shadow			: 1px 1px 2px #ccc;
		/*text-shadow			: #333333 1px 1px;*/
	-webkit-user-select     : none;  
       -moz-user-select     : none;    
        -ms-user-select     : none;       
            user-select     : none;       	
}
div.extendedHeaderCollapsed {
	border-radius			: 4px 4px 4px 4px;	
	margin					: 15px 15px 15px 15px;
}
div.extendedHeader {
	border-radius			: 4px 4px 0px 0px;     
	margin					: 15px 15px 0px 15px;
}
div.extendedHeader:hover,
div.extendedHeaderCollapsed:hover {
	background 				: #D5E8F2;
	border					: 1px solid #04A3CF;					
	color 					: #04A3CF;
}
div.extendedHeaderFieldPanel {
    background-color		: #FFFFFF;
	border-bottom			: 1px solid #bcbcbc;
	border-left				: 1px solid #bcbcbc;
	border-right			: 1px solid #bcbcbc;
	-moz-box-shadow			: 1px 1px 2px #ccc;
	box-shadow				: 1px 1px 2px #ccc;
	text-align 				: center;
	margin-bottom			: 15px;
	margin-right			: 15px;
	margin-left				: 15px;
	line-height				: 8px;
}

/*----------------------------------------------------------------------------------
 *Slide-in properties page settings for TMC
 ---------------------------------------------------------------------------------*/

body.properties.slide-in-panel table.form tr td.label {
  color: #898b8e;
  background-color: #fff;
  border-bottom: transparent;
  padding-bottom: 0;
}

