POST /enovia/common/emxFullSearchGetData.jsp HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://plmtest.pg.com/enovia/cpn/emxCPNFindProductDataByAutonomySearch.jsp?table=pgProductDataSearchTable&Style=dialog&listMode=search&multiColumnSort=true&sortColumnName=Name%2CRevision&parameter=ProductData&toolBar=CPNFullSearchToolbar&suiteKey=eServiceSuiteCPN&HelpMarker=emxhelpsearchingproductdata&selection=multiple&genericDelete=true&fromFPDSearch2=true&suiteKey=CPN&StringResourceFileId=emxCPNStringResource&SuiteDirectory=cpn&widgetId=null&targetLocation=hiddenFrame
ENO_CSRF_TOKEN: NFQM-1KMN-FUNI-UR01-CAYF-1XF8-X4U5-LN1I
csrfTokenName: ENO_CSRF_TOKEN
Upgrade-Insecure-Requests: 1
Origin: https://plmsit-3dp.pg.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmtest.pg.com
Cookie: JSESSIONID=39122FCED1EE96837BAEC0A04DB40E5B.3dssit21; SERVERID=rd628o00000000000000000000ffff97d0ccdao31002; eno-bps-server-time=1554895282442; eno-bps-server-expiry-time=1554897082442
Content-Length: 2438

