HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895285076; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897085076; Path=/
i3dx-requestid: fddfb325-38d1-4bfa-a8ab-699f4878c498
Last-Modified: Wed, 24 Oct 2018 08:27:29 GMT
Date: Wed, 10 Apr 2019 11:21:25 GMT
Content-Type: application/json
Content-Length: 225
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

