HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895287244; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897087244; Path=/
i3dx-requestid: ac12e26e-f5c3-4d12-a9a9-392b820c7f24
Date: Wed, 10 Apr 2019 11:21:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

