HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895288281; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897088281; Path=/
i3dx-requestid: 4abd8a98-1c3a-4505-9e68-91761621a2bb
Content-Language: en
Date: Wed, 10 Apr 2019 11:21:28 GMT
Content-Type: application/ds-json
Content-Length: 3135
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

