"{"ds6w:type":["POA","pgArtwork","pgFinishedProduct","pgMasterFinishedProduct","pgPackingSubass"
"embly","pgFormulatedProduct","pgBaseFormula","pgURTGeneralFormulation","pgPackingMaterial","pg"
"MasterPackingMaterial","Product Data Part","pgFabricatedPart","Finished Product Part","Formula"
"tion Part","Packaging Material Part","Product Part","Packaging Assembly Part","pgMasterProduct"
"Part","pgMasterRawMaterialPart","pgOnlinePrintingPart","pgCustomerUnitPart","pgInnerPackUnitPa"
"rt","pgMasterConsumerUnitPart","pgMasterCustomerUnitPart","pgMasterInnerPackUnitPart","pgMaste"
"rPackagingAssemblyPart","pgMasterPackagingMaterialPart","pgAncillaryPackagingMaterialPart","pg"
"IntermediateProductPart","pgCompetitiveProductPart","pgSoftwarePart","Appliance Product Part","
""Assembled Product Part","Closure Part","Consumer Kit Part","Consumer Unit Part","Display Unit"
" Part","Handling Unit Part","Label Part","Packaging Component Part","Pallet Part","Promotional"
" Item","Semi-Finished Product Part","Trade Unit Part","Transport Unit Part","pgDSOAffectedFPPL"
"ist","pgApprovedSupplierList","pgAuthorizedConfigurationStandard","pgAuthorizedTemporarySpecif"
"ication","pgConsumerDesignBasis","pgIllustration","Formula Technical Specification","pgMakingI"
"nstructions","pgPackingInstructions","pgProcessStandard","pgQualitySpecification","pgRawMateri"
"alPlantInstruction","pgStackingPattern","pgStandardOperatingProcedure","pgSupplierInformationS"
"heet","pgLaboratoryIndexSpecification","Test Method Specification","pgTestMethod","Formulation"
" Process","Virtual Intermediate","Internal Material"]}"
