HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895289644; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897089644; Path=/
i3dx-requestid: 09aab55e-d5f9-4b4a-8ae9-63669d06559b
Content-Language: en
Date: Wed, 10 Apr 2019 11:21:29 GMT
Content-Type: application/ds-json
Content-Length: 3135
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

