HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895290526; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897090526; Path=/
i3dx-requestid: 6bcbe847-6893-4f2c-9a8c-ce7121c19149
Content-Language: en
Date: Wed, 10 Apr 2019 11:21:30 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

