HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895291170; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897091170; Path=/
i3dx-requestid: 608d74e3-bc33-4c34-b39f-a65104f073e7
Content-Language: en
Date: Wed, 10 Apr 2019 11:21:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

