HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895293491; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897093491; Path=/
i3dx-requestid: d21f6c79-dd95-4fda-8b7a-943d6abf65cd
Content-Language: en
Date: Wed, 10 Apr 2019 11:21:33 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

