
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
























<html>
<head>
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<title>3DEXPERIENCE Platform</title>
<script>var topMostEnoviaWindow=true;</script>
<!-- //XSSOK -->
<script language="javascript"
	src="/enovia/common/scripts/emxUIConstants.js"></script>
<!-- //XSSOK -->
<script language="javascript"
	src="/enovia/common/scripts/emxUICore.js"></script>
<script language="javascript" src="scripts/jquery-latest.js"></script>
<link rel="stylesheet" type="text/css"
	href="/enovia/common/styles/emxUIDefault.css" />

<script language="javascript">
    function onOrganizationChange(){
					$.ajax({
						  url: 'emxSecurityContextComponents.jsp',
						  dataType: 'json',
            data: 'scParamType=Company&scParamValue='+encodeURIComponent($('#Organization').val()),
						  success: function(data)
						  			{
									  $('#Project').empty();
                $('#Role').empty();
							  			  $.each(data, function(i, val1){
                    if(val1.indexOf("role_") >= 0){
                        	val1 = val1.replace("role_", "");
                        	var arryRoles = val1.split("|");
                            $('#Role').append($('<option></option>').val(arryRoles[0]).html(arryRoles[1]));
                    } else {
											  $('#Project').append($('<option></option>').val(val1).html(val1));
                    }
                });
              }
          });
      }

    function onProjectChange(){
                    $.ajax({
                          url: 'emxSecurityContextComponents.jsp',
                          dataType: 'json',
              data: 'scParamType=Project&scParamValue='+encodeURIComponent($('#Project').val())+"&org="+encodeURIComponent($('#Organization').val()),
                          success: function(data)
                                    {
                                      $('#Role').empty();
                                          $.each(data, function(i, val1){
                                            	  var arrRoles = val1.split("|");
                                                  $('#Role').append($('<option></option>').val(arrRoles[0]).html(arrRoles[1]));
							  			  });
						  			}
						});
	}

		</script>
<script language=Javascript>
    function adjustLoginPanel(){
        var pnlouter = document.getElementById('panelouter');

        var hlfht = pnlouter.offsetHeight;
        hlfht = hlfht/2;
        var tp = '-' + hlfht + 'px';
        pnlouter.style.marginTop = tp;

        var hlflft = pnlouter.offsetWidth;
        hlflft = hlflft/2;
        var lft = '-' + hlflft + 'px';
        pnlouter.style.marginLeft = lft;
		 }

          function isContextChanged() {
        	var currentOrg = "PG";
        	var changedOrg = document.loginForm.Organization.value;
        	
        	var currentPrj = "Internal_PG";
        	var changedPrj = document.loginForm.Project.value;
        	if(changedPrj == "") {
        		changedPrj = document.loginForm.Project[0].value;
        	}
        	
        	var currentRole = "Restricted Product Data Originator";
        	var changedRole = document.loginForm.Role.value;
        	
        	var isCtxChngd = true;
        	if(currentOrg===changedOrg && currentPrj===changedPrj && currentRole===changedRole) {
        		isCtxChngd = false;
        	}
        	
        	return isCtxChngd;
        }
        
		function mxSubmitSwitchContext() { debugger;
			if(isContextChanged()) {
            	var frameContent = findFrame(getTopWindow(),"content");
            	var objForm = document.loginForm;
	            objForm.ContentURL.value = frameContent.document.location.href;
    	        objForm.currentApp.value = getTopWindow().currentApp;
            	
	            objForm.switchContext.value = "true";
    	        //addSecureToken(objForm);
        	    objForm.submit();
            	//removeSecureToken(objForm);
			} else {
				closeSecurityContextDialog();
			}
		}
		function mxSubmit ()
		{
			var objForm = document.loginForm;
          //addSecureToken(objForm);
		      objForm.submit();
          //removeSecureToken(objForm);

		}
		function mxCancel ()
		{
    	closeSecurityContextDialog();
		}
		</script>


</head>
<body class="sign-in security-context"
	onload="adjustLoginPanel();$('#submitButton').focus();">
	<div id="panelouter" class="wrap-outer">
		
			<div class="wrap-inner">
				<div class="panel">

					<h1>
						Select Credentials:
					</h1>
					<div id="panelcnt" class="panel-content">
						<form id="loginForm" name="loginForm" method="post"
							action="emxSecurityContextSelectionProcess.jsp">
							<input type="hidden" name="widgetId" id="widgetId"
								value="null" />
							<div class="panel-mask"></div>
							<div class="panel-head">
								Login
							</div>
							<div class="panel-body">
								<ul>
									

									<input type="hidden" name="locationAwareMode" value="true" />
									<input type="hidden" name="txtUserName"
										value="pkgtest11.im" />
									<input type="hidden" name="txtCurrentLocation"
										readonly="readonly" value="UNITED STATES" />

									<li class="select-box"><label>Physical Country/Location</label>
										<span><select name="txtNewLocation" id="txtNewLocation">
												
<option value="Unassigned">Unassigned</option>
<option value="AFGHANISTAN">AFGHANISTAN</option>
<option value="ALBANIA">ALBANIA</option>
<option value="ALGERIA">ALGERIA</option>
<option value="AMERICAN SAMOA">AMERICAN SAMOA</option>
<option value="ANDORRA">ANDORRA</option>
<option value="ANGOLA">ANGOLA</option>
<option value="ANGUILLA">ANGUILLA</option>
<option value="ANTIGUA AND BARBUDA">ANTIGUA AND BARBUDA</option>
<option value="ARGENTINA">ARGENTINA</option>
<option value="ARMENIA">ARMENIA</option>
<option value="ARUBA">ARUBA</option>
<option value="AUSTRALIA">AUSTRALIA</option>
<option value="AUSTRIA">AUSTRIA</option>
<option value="AZERBAIJAN">AZERBAIJAN</option>
<option value="BAHAMAS">BAHAMAS</option>
<option value="BAHRAIN">BAHRAIN</option>
<option value="BANGLADESH">BANGLADESH</option>
<option value="BARBADOS">BARBADOS</option>
<option value="BELARUS">BELARUS</option>
<option value="BELGIUM">BELGIUM</option>
<option value="BELIZE">BELIZE</option>
<option value="BENIN">BENIN</option>
<option value="BERMUDA">BERMUDA</option>
<option value="BHUTAN">BHUTAN</option>
<option value="BOLIVIA">BOLIVIA</option>
<option value="BOSNIA & HERZEGOVINA">BOSNIA & HERZEGOVINA</option>
<option value="BOTSWANA">BOTSWANA</option>
<option value="BRAZIL">BRAZIL</option>
<option value="BRITISH INDIAN OCEAN TERRITORY">BRITISH INDIAN OCEAN TERRITORY</option>
<option value="BRITISH VIRGIN ISLANDS">BRITISH VIRGIN ISLANDS</option>
<option value="BRUNEI DARUSSALAM">BRUNEI DARUSSALAM</option>
<option value="BULGARIA">BULGARIA</option>
<option value="BURKINA FASO">BURKINA FASO</option>
<option value="BURUNDI">BURUNDI</option>
<option value="CAMBODIA">CAMBODIA</option>
<option value="CAMEROON">CAMEROON</option>
<option value="CANADA">CANADA</option>
<option value="CAPE VERDE">CAPE VERDE</option>
<option value="CAYMAN ISLANDS">CAYMAN ISLANDS</option>
<option value="CENTRAL AFRICAN REPUBLIC">CENTRAL AFRICAN REPUBLIC</option>
<option value="CHAD">CHAD</option>
<option value="CHANNEL ISLANDS">CHANNEL ISLANDS</option>
<option value="CHILE">CHILE</option>
<option value="CHINA">CHINA</option>
<option value="CHRISTMAS ISLANDS">CHRISTMAS ISLANDS</option>
<option value="CLORIS C1030A1">CLORIS C1030A1</option>
<option value="COCOS ISLAND">COCOS ISLAND</option>
<option value="COLOMBIA">COLOMBIA</option>
<option value="COMOROS">COMOROS</option>
<option value="CONGO REPUBLIC OF THE">CONGO REPUBLIC OF THE</option>
<option value="CONGO THE DEMOCRATIC REPUBLIC OF THE">CONGO THE DEMOCRATIC REPUBLIC OF THE</option>
<option value="COOK ISLANDS">COOK ISLANDS</option>
<option value="COSTA RICA">COSTA RICA</option>
<option value="COTE D'IVOIRE">COTE D'IVOIRE</option>
<option value="CROATIA">CROATIA</option>
<option value="CUBA">CUBA</option>
<option value="CYPRUS">CYPRUS</option>
<option value="CZECH REPUBLIC">CZECH REPUBLIC</option>
<option value="DENMARK">DENMARK</option>
<option value="DJIBOUTI">DJIBOUTI</option>
<option value="DOMINICA">DOMINICA</option>
<option value="DOMINICAN REPUBLIC">DOMINICAN REPUBLIC</option>
<option value="EAST TIMOR">EAST TIMOR</option>
<option value="ECUADOR">ECUADOR</option>
<option value="EGYPT">EGYPT</option>
<option value="EL SALVADOR">EL SALVADOR</option>
<option value="EQUATORIAL GUINEA">EQUATORIAL GUINEA</option>
<option value="ERITREA">ERITREA</option>
<option value="ESTONIA">ESTONIA</option>
<option value="ETHIOPIA">ETHIOPIA</option>
<option value="FALKLAND ISLANDS">FALKLAND ISLANDS</option>
<option value="FAROE ISLANDS">FAROE ISLANDS</option>
<option value="FIJI">FIJI</option>
<option value="FINLAND">FINLAND</option>
<option value="FRANCE">FRANCE</option>
<option value="FRENCH GUIANA">FRENCH GUIANA</option>
<option value="FRENCH POLYNESIA">FRENCH POLYNESIA</option>
<option value="GABON">GABON</option>
<option value="GAMBIA">GAMBIA</option>
<option value="GEDB123">GEDB123</option>
<option value="GEDBCOUNTRY1120U">GEDBCOUNTRY1120U</option>
<option value="GEORGIA">GEORGIA</option>
<option value="GERMANY">GERMANY</option>
<option value="GHANA">GHANA</option>
<option value="GIBRALTAR">GIBRALTAR</option>
<option value="GREECE">GREECE</option>
<option value="GREENLAND">GREENLAND</option>
<option value="GRENADA">GRENADA</option>
<option value="GUADELOUPE">GUADELOUPE</option>
<option value="GUAM">GUAM</option>
<option value="GUATEMALA">GUATEMALA</option>
<option value="GUINEA">GUINEA</option>
<option value="GUINEA-BISSAU">GUINEA-BISSAU</option>
<option value="GUYANA">GUYANA</option>
<option value="HAITI">HAITI</option>
<option value="HOLY SEE">HOLY SEE</option>
<option value="HONDURAS">HONDURAS</option>
<option value="HONG KONG">HONG KONG</option>
<option value="HUNGARY">HUNGARY</option>
<option value="ICELAND">ICELAND</option>
<option value="INDIA">INDIA</option>
<option value="INDONESIA">INDONESIA</option>
<option value="IRAN">IRAN</option>
<option value="IRAQ">IRAQ</option>
<option value="IRELAND">IRELAND</option>
<option value="ISLE OF MAN">ISLE OF MAN</option>
<option value="ISRAEL">ISRAEL</option>
<option value="ITALY">ITALY</option>
<option value="JAMAICA">JAMAICA</option>
<option value="JAPAN">JAPAN</option>
<option value="JORDAN">JORDAN</option>
<option value="KAZAKHSTAN">KAZAKHSTAN</option>
<option value="KENYA">KENYA</option>
<option value="KIRIBATI">KIRIBATI</option>
<option value="KOSOVO">KOSOVO</option>
<option value="KUWAIT">KUWAIT</option>
<option value="KYRGYZSTAN">KYRGYZSTAN</option>
<option value="LAOS">LAOS</option>
<option value="LATVIA">LATVIA</option>
<option value="LEBANON">LEBANON</option>
<option value="LESOTHO">LESOTHO</option>
<option value="LIBERIA">LIBERIA</option>
<option value="LIBYAN ARAB JAMAHIRIYA">LIBYAN ARAB JAMAHIRIYA</option>
<option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
<option value="LITHUANIA">LITHUANIA</option>
<option value="LUXEMBOURG">LUXEMBOURG</option>
<option value="MACAU">MACAU</option>
<option value="MADAGASCAR">MADAGASCAR</option>
<option value="MALAWI">MALAWI</option>
<option value="MALAYSIA">MALAYSIA</option>
<option value="MALDIVES">MALDIVES</option>
<option value="MALI">MALI</option>
<option value="MALTA">MALTA</option>
<option value="MARSHALL ISLANDS">MARSHALL ISLANDS</option>
<option value="MARTINIQUE">MARTINIQUE</option>
<option value="MAURITANIA">MAURITANIA</option>
<option value="MAURITIUS">MAURITIUS</option>
<option value="MAYOTTE">MAYOTTE</option>
<option value="MEXICO">MEXICO</option>
<option value="MICRONESIA FED. STATES OF">MICRONESIA FED. STATES OF</option>
<option value="MOLDOVA">MOLDOVA</option>
<option value="MONACO">MONACO</option>
<option value="MONGOLIA">MONGOLIA</option>
<option value="MONTENEGRO">MONTENEGRO</option>
<option value="MONTSERRAT">MONTSERRAT</option>
<option value="MOROCCO">MOROCCO</option>
<option value="MOZAMBIQUE">MOZAMBIQUE</option>
<option value="MYANMAR">MYANMAR</option>
<option value="NAMIBIA">NAMIBIA</option>
<option value="NAURU">NAURU</option>
<option value="NEPAL">NEPAL</option>
<option value="NETHERLANDS">NETHERLANDS</option>
<option value="NETHERLANDS ANTILLES">NETHERLANDS ANTILLES</option>
<option value="NEW CALEDONIA">NEW CALEDONIA</option>
<option value="NEW ZEALAND">NEW ZEALAND</option>
<option value="NICARAGUA">NICARAGUA</option>
<option value="NIGER">NIGER</option>
<option value="NIGERIA">NIGERIA</option>
<option value="NIUE">NIUE</option>
<option value="NORFOLK ISLAND">NORFOLK ISLAND</option>
<option value="NORTH KOREA">NORTH KOREA</option>
<option value="NORTHERN MARIANA ISLANDS">NORTHERN MARIANA ISLANDS</option>
<option value="NORWAY">NORWAY</option>
<option value="OMAN">OMAN</option>
<option value="PAKISTAN">PAKISTAN</option>
<option value="PALAU">PALAU</option>
<option value="PANAMA">PANAMA</option>
<option value="PAPUA NEW GUINEA">PAPUA NEW GUINEA</option>
<option value="PARAGUAY">PARAGUAY</option>
<option value="PERU">PERU</option>
<option value="PHILIPPINES">PHILIPPINES</option>
<option value="PITCAIRN ISLANDS">PITCAIRN ISLANDS</option>
<option value="POLAND">POLAND</option>
<option value="PORTUGAL">PORTUGAL</option>
<option value="PUERTO RICO">PUERTO RICO</option>
<option value="QATAR">QATAR</option>
<option value="REUNION">REUNION</option>
<option value="ROMANIA">ROMANIA</option>
<option value="RUSSIA FEDERATION">RUSSIA FEDERATION</option>
<option value="RWANDA">RWANDA</option>
<option value="SAN MARINO">SAN MARINO</option>
<option value="SAO TOME AND PRINCIPE">SAO TOME AND PRINCIPE</option>
<option value="SAUDI ARABIA">SAUDI ARABIA</option>
<option value="SENEGAL">SENEGAL</option>
<option value="SERBIA">SERBIA</option>
<option value="SEYCHELLES">SEYCHELLES</option>
<option value="SIERRA LEONE">SIERRA LEONE</option>
<option value="SINGAPORE">SINGAPORE</option>
<option value="SINT MAARTEN">SINT MAARTEN</option>
<option value="SLOVAKIA">SLOVAKIA</option>
<option value="SLOVENIA">SLOVENIA</option>
<option value="SOLOMON ISLANDS">SOLOMON ISLANDS</option>
<option value="SOMALIA">SOMALIA</option>
<option value="SOUTH AFRICA">SOUTH AFRICA</option>
<option value="SOUTH KOREA">SOUTH KOREA</option>
<option value="SOUTH SUDAN">SOUTH SUDAN</option>
<option value="SPAIN">SPAIN</option>
<option value="SRI LANKA">SRI LANKA</option>
<option value="ST. HELENA">ST. HELENA</option>
<option value="ST. KITTS AND NEVIS">ST. KITTS AND NEVIS</option>
<option value="ST. LUCIA">ST. LUCIA</option>
<option value="ST. PIERRE AND MIQUELON">ST. PIERRE AND MIQUELON</option>
<option value="ST. VINCENT AND GRENADINES">ST. VINCENT AND GRENADINES</option>
<option value="SUDAN">SUDAN</option>
<option value="SURINAME">SURINAME</option>
<option value="SWAZILAND">SWAZILAND</option>
<option value="SWEDEN">SWEDEN</option>
<option value="SWITZERLAND">SWITZERLAND</option>
<option value="SYRIAN ARAB REPUBLIC">SYRIAN ARAB REPUBLIC</option>
<option value="TAIWAN">TAIWAN</option>
<option value="TAJIKISTAN">TAJIKISTAN</option>
<option value="TANZANIA">TANZANIA</option>
<option value="TEGEDB">TEGEDB</option>
<option value="THAILAND">THAILAND</option>
<option value="THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA">THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA</option>
<option value="TOGO">TOGO</option>
<option value="TOKELAU">TOKELAU</option>
<option value="TONGA">TONGA</option>
<option value="TRINIDAD AND TOBAGO">TRINIDAD AND TOBAGO</option>
<option value="TUNISIA">TUNISIA</option>
<option value="TURKEY">TURKEY</option>
<option value="TURKMENISTAN">TURKMENISTAN</option>
<option value="TURKS AND CAICOS ISLANDS">TURKS AND CAICOS ISLANDS</option>
<option value="TUVALU">TUVALU</option>
<option value="UGANDA">UGANDA</option>
<option value="UKRAINE">UKRAINE</option>
<option value="UNITED ARAB EMIRATES">UNITED ARAB EMIRATES</option>
<option value="UNITED KINGDOM">UNITED KINGDOM</option>
<option value="UNITED STATES" selected>UNITED STATES</option>
<option value="URUGUAY">URUGUAY</option>
<option value="US MINOR OUTLYING ISLANDS">US MINOR OUTLYING ISLANDS</option>
<option value="US VIRGIN ISLANDS">US VIRGIN ISLANDS</option>
<option value="UZBEKISTAN">UZBEKISTAN</option>
<option value="VANUATU">VANUATU</option>
<option value="VENEZUELA">VENEZUELA</option>
<option value="VIETNAM">VIETNAM</option>
<option value="WALLIS AND FUTUNA">WALLIS AND FUTUNA</option>
<option value="WEST BANK & GAZA">WEST BANK & GAZA</option>
<option value="WESTERN SAHARA">WESTERN SAHARA</option>
<option value="WESTERN SAMOA">WESTERN SAMOA</option>
<option value="YEMEN">YEMEN</option>
<option value="ZAMBIA">ZAMBIA</option>
<option value="ZIMBABWE">ZIMBABWE</option>

										</select> </span></li>

									
									<li class="select-box">
										 <label>Organization</label>
										 <input type="text" name="Organization_txt" id="Organization_txt"
										value="PG"
										disabled="disabled" />  <input type="hidden" name="Organization" id="Organization"
										value="PG" /> 
									</li>
									<li class="select-box">
										 <label>Collaborative Space</label>
										
												<input type="text" name="Project_txt" id="Project_txt"
												value="Internal_PG"
												disabled="disabled" />
												
												<input type="hidden" name="Project" id="Project"
												value="Internal_PG" />
												
										
									</li>
									<li class="select-box">
										 <label>Role</label>
										 <span> <select name="Role" id="Role">
												
												<option
													value="CATIADesigner">CATIADesigner</option>
												
												<option
													value="Component&#x20;Engineer">Component Engineer</option>
												
												<option
													value="Component&#x20;Qualification&#x20;Engineer">Component Qualification Engineer</option>
												
												<option
													value="Design&#x20;Engineer">Design Engineer</option>
												
												<option
													value="Exchange&#x20;User">Exchange User</option>
												
												<option
													value="Library&#x20;User">Library User</option>
												
												<option
													value="Project&#x20;Lead">Project Lead</option>
												
												<option
													value="Project&#x20;User">Project User</option>
												
												<option selected="selected"
													value="Restricted&#x20;Product&#x20;Data&#x20;Originator">Restricted Product Data Originator</option>
												
												<option
													value="Restricted&#x20;Product&#x20;Data&#x20;User">Restricted Product Data User</option>
												
												<option
													value="Senior&#x20;Manufacturing&#x20;Engineer">Senior Manufacturing Engineer</option>
												
												<option
													value="SLMProjectAdministrator">SLMProjectAdministrator</option>
												
												<option
													value="SLMViewer">SLMViewer</option>
												
										</select></span> 
									</li>
									<li class="buttons">
										
 										<!-- added For The ALM-19193  P&G Strat  -->
										<!--<button id="submitButton" onClick="mxSubmit(); return false;"
											class="btn-primary">
											<label>OK</label>
										</button>-->
										<button id="submitButton" onClick="mxSubmit(); return false;"
											class="btn-primary_PG">
											<label>OK</label>
										</button>
										<!-- added For The ALM-19193  P&G Ends -->
										
									</li>
								</ul>
								

  <!-- //XSSOK -->
  <input type="hidden" name= "csrfTokenName" value="ENO_CSRF_TOKEN" />
  <!-- //XSSOK -->
  <input type="hidden" name= "ENO_CSRF_TOKEN" value="NFQM-1KMN-FUNI-UR01-CAYF-1XF8-X4U5-LN1I" />


							</div>
							<!-- /.panel-body -->
						</form>
					</div>
					<!-- /.panel-content -->
				</div>
				<!-- /.panel -->
				
				






<p class="err-msg">
This system is the property of this Corporation/organization, and is intended for the use of authorized users only. All activities of individuals using this computing system with or without authority, or in excess of their authority, may be monitored and recorded by system personnel. If any such monitoring reveals evidence of criminal activity or is in violation of foreign or U.S. state or federal law, such evidence may be provided to law enforcement officials and/or used for further legal action by this Corporation and/or the organization's Information Protection group. Unauthorized use of this system is prohibited and may result in revocation of access, disciplinary action and/or legal action. The company reserves the right to monitor and review user activity, files and electronic messages.
<br /><br />
Reminder: Information transmitted to a foreign person on this network may be subject to applicable Export Control laws. Contact your Export Coordinator for assistance.
</p>

				
			</div>
			<!-- /.wrap-inner -->
		</div>
		<!-- /.wrap-outer -->
		
	
</body>

</html>

