OPTIONS /federated/search?xrequestedwith=xmlhttprequest HTTP/1.1
Access-Control-Request-Headers: accept, content-type
Upgrade-Insecure-Requests: 1
Origin: https://plmtest.pg.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmsit-fed.pg.com
Cookie: JSESSIONID=413F10EA4EB6CD0A446E2F1630CD98BF.fedsit21; SERVERID=rd628o00000000000000000000ffff97d0ccdao6080
Content-Length: 0

