"{"with_indexing_date":true,"with_nls":false,"label":"3DSearch-pkgtest11.im-1554895309435","loc"
"ale":"en","select_predicate":["ds6w:identifier","ds6wg:revision","ds6w:type","ds6w:responsible"
"","ds6w:originator","ds6w:created","ds6w:modified","ds6w:label","ds6w:description","ds6w:proje"
"ct"],"select_file":["icon","thumbnail_2d"],"query":"([ds6w:identifier]:(FPP*) AND [ds6wg:SECUR"
"ITY_CLASSIFICATION]:(Dish Care-R) AND ( flattenedtaxonomies:\"types/POA\" OR flattenedtaxonomi"
"es:\"types/pgArtwork\" OR flattenedtaxonomies:\"types/pgFinishedProduct\" OR flattenedtaxonomi"
"es:\"types/pgMasterFinishedProduct\" OR flattenedtaxonomies:\"types/pgPackingSubassembly\" OR "
"flattenedtaxonomies:\"types/pgFormulatedProduct\" OR flattenedtaxonomies:\"types/pgBaseFormula"
"\" OR flattenedtaxonomies:\"types/pgURTGeneralFormulation\" OR flattenedtaxonomies:\"types/pgP"
"ackingMaterial\" OR flattenedtaxonomies:\"types/pgMasterPackingMaterial\" OR flattenedtaxonomi"
"es:\"types/Product Data Part\" OR flattenedtaxonomies:\"types/pgFabricatedPart\" OR flattenedt"
"axonomies:\"types/Finished Product Part\" OR flattenedtaxonomies:\"types/Formulation Part\" OR"
" flattenedtaxonomies:\"types/Packaging Material Part\" OR flattenedtaxonomies:\"types/Product "
"Part\" OR flattenedtaxonomies:\"types/Packaging Assembly Part\" OR flattenedtaxonomies:\"types"
"/pgMasterProductPart\" OR flattenedtaxonomies:\"types/pgMasterRawMaterialPart\" OR flattenedta"
"xonomies:\"types/pgOnlinePrintingPart\" OR flattenedtaxonomies:\"types/pgCustomerUnitPart\" OR"
" flattenedtaxonomies:\"types/pgInnerPackUnitPart\" OR flattenedtaxonomies:\"types/pgMasterCons"
"umerUnitPart\" OR flattenedtaxonomies:\"types/pgMasterCustomerUnitPart\" OR flattenedtaxonomie"
"s:\"types/pgMasterInnerPackUnitPart\" OR flattenedtaxonomies:\"types/pgMasterPackagingAssembly"
"Part\" OR flattenedtaxonomies:\"types/pgMasterPackagingMaterialPart\" OR flattenedtaxonomies:\"
""types/pgAncillaryPackagingMaterialPart\" OR flattenedtaxonomies:\"types/pgIntermediateProduct"
"Part\" OR flattenedtaxonomies:\"types/pgCompetitiveProductPart\" OR flatt"

"[Listed request body truncated from 5737 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"