POST /federated/search?xrequestedwith=xmlhttprequest HTTP/1.1
Content-Type: application/json
Referer: https://plmtest.pg.com/enovia/common/emxNavigator.jsp?ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG
Access-Control-Request-Headers: accept, content-type
Access-Control-Request-Method: POST
Upgrade-Insecure-Requests: 1
Origin: https://plmtest.pg.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmsit-fed.pg.com
Cookie: JSESSIONID=413F10EA4EB6CD0A446E2F1630CD98BF.fedsit21; SERVERID=rd628o00000000000000000000ffff97d0ccdao6080
Content-Length: 5737

