HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895316496; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897116496; Path=/
i3dx-requestid: 8f9f186f-ea80-4015-a893-57eac0dffc29
Content-Language: en
Date: Wed, 10 Apr 2019 11:21:56 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

