HTTP/1.1 200 
Set-Cookie: eno-bps-server-time=1554895317555; Path=/
Set-Cookie: eno-bps-server-expiry-time=1554897117555; Path=/
i3dx-requestid: 864fd07f-5905-4413-875b-f4bef8e52673
Content-Language: en
Date: Wed, 10 Apr 2019 11:21:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

