POST /enovia/common/emxSecurityContextSelectionProcess.jsp HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://plmtest.pg.com/enovia/common/emxSecurityContextSelection.jsp
Origin: https://plmsit-3dp.pg.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmtest.pg.com
Cookie: JSESSIONID=39122FCED1EE96837BAEC0A04DB40E5B.3dssit21; SERVERID=rd628o00000000000000000000ffff97d0ccdao31002; eno-bps-server-time=1554895185372; eno-bps-server-expiry-time=1554896985372
Content-Length: 260

