









				   





<!DOCTYPE html>




























<!-- ESAPI -->
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/esapi-min.js"></script>
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/resources/i18n/ESAPI_Standard_en_US.properties.js"></script>
<script type="text/javascript" language="JavaScript" src="../plugins/esapi4js/resources/Base.esapi.properties.js"></script>
<script type="text/javascript" language="JavaScript">
	org.owasp.esapi.ESAPI.initialize();
</script>



<html>













        







                            <!-- //XSSOK -->
                            






<!DOCTYPE html>

































<!--
 This include inc line is added to to get the security context switching data available. The data is
 constructed with the html elements and governed by the div tag. Please do not remove this
 -->


<head>
<meta name="apple-mobile-web-app-capable" content="yes" />


<script>
function updateLangPref(selectedlang){
	UWA.Data.proxies.passport = crossproxy;
	UWA.Data.request(passportURL+"/my-profile/update/language/"+selectedlang, {									
	   	method:"POST",
	   	cache:-1,
		proxy: "passport",
		onComplete : function(data){
			console.log("Successfully updated..........");
		}
	});
}

      //OPENEROK
      window.opener = null;

var topFrameTagger;
var isTopFrameEnabled = true
var targetOrigin='null';
var defOptionsGlobal = {
 		  socketName : 'null',
 		  targetOrigin : targetOrigin
 	  };
var topMostEnoviaWindow=true;
var appNameForHomeTitle='';
var brandName='';
var applicationProductInfo='';
function setApplicationProductInfo (JSONObj) {
     applicationProductInfo = JSON.parse(JSON.stringify(JSONObj));
}
var isPanelOpen = true;
var curProd = '';
var collabSpace = 'Internal_PG';
var isMobile = false;
var isPCTouch = false;
var CACHE_CATEGORIES_COUNT = 0;
if(isMobile && CACHE_CATEGORIES_COUNT > 3){
	CACHE_CATEGORIES_COUNT = 3;
} else if(CACHE_CATEGORIES_COUNT > 5){
	CACHE_CATEGORIES_COUNT = 5;
} 
//XSSOK
var crossproxy = "/enovia/common/emxCrossDomainProxy.jsp";
//XSSOK
var donwloadpf = "/enovia/common/emxDownloadPlatform.jsp";

//XSSOK
var clntbaseImgPath = "/enovia/webapps/i3DXCompass/assets/images/";
//XSSOK
var clntbaseHtmlPath = "/enovia/webapps/i3DXCompass/";
//XSSOK
var clntbaseNlsPath = "/enovia/webapps/i3DXCompass/assets/lang/";
//XSSOK
var clntbaseAppletPath = "/enovia/webapps/i3DXCompass/assets/applet/";
var isfromIFWE = false;





// Start MSF
var serverUrl = 'https://plmtest.pg.com:443/enovia';
// End MSF
//XSSOK
var clntlang = "en";
if(clntlang)clntlang = clntlang.substr(0,2);
//XSSOK
var myAppsURL = "https://plmtest.pg.com/enovia";
//XSSOK
// Start MSF
var proxyTicketURL = serverUrl + '/resources/bps/proxyticket';
// End MSF


//XSSOK
var passportURL = 'https://plmsit-3dp.pg.com/3dpassport';
var searchURL = 'https://plmsit-fed.pg.com/federated';
var curUserId = "pkgtest11.im";
var curSecCtx = "";
var curTenant = "";
var currentApp = "ENOBUPS_AP";


//XSSOK
var licenseWarning = "";

</script>

<script type="text/javascript" src="../common/scripts/jquery-latest.js"></script>
<script src="scripts/emxUICore.js" type="text/javascript"></script>
<script src="scripts/emxClientSideInfo.js" type="text/javascript"></script>
<script language="javascript" src="scripts/emxJSValidationUtil.js"></script>
<script src='scripts/emxExtendedPageHeaderFreezePaneValidation.js'></script>

<link rel="stylesheet" type="text/css" href="../common/styles/emxUIExtendedHeader.css">
<link rel="stylesheet" type="text/css" href="../common/styles/emxUINavigator.css">
<link rel="stylesheet" href="styles/emxUIFancyTree.css"/>
<script>
	//IR-459941-3DEXPERIENCER2017x - NLS
	var require = {
           config: {
                  i18n: {
                       locale: clntlang
                  }
           }
        };
</script>
	
	
	<script src="../webapps/AmdLoader/AmdLoader.js"></script>
    <script type="text/javascript">window.dsDefaultWebappsBaseUrl = "../webapps/";</script>
	<script src="../webapps/WebappsUtils/WebappsUtils.js"></script>
	<script>
	require(['DS/WebappsUtils/WebappsUtils'], function (WebappsUtils){WebappsUtils._setWebappsBaseUrl('../webapps/');});
	</script>
	<script src="../webapps/c/UWA/js/UWA_W3C_Alone.js"></script> 
	<script src="scripts/emxSnN.js"></script>
    <link rel="stylesheet" type="text/css" href="../webapps/UIKIT/UIKIT.css">
<!-- Coachmark Init -->
	<script type="text/javascript" src="../webapps/Coachmark/Coachmark.js"></script>	
	<script type="text/javascript" src="scripts/emxUICompass.js"></script>
	
		<!-- Compass Component Style -->
		<link rel="stylesheet" type="text/css" href="../webapps/i3DXCompass/i3DXCompass.css">
	
		<!-- Compass Component -->
		<script type="text/javascript" src="../webapps/i3DXCompass/i3DXCompass.js"></script>
	
		<!-- Coachmark Component Style -->
		<link rel="stylesheet" type="text/css" href="../webapps/Coachmark/Coachmark.css">
		
			<link rel="stylesheet" type="text/css" href="../webapps/TopFrame/TopFrame.css">	
		
	
	
	


<script>
var enablePageHistory = "false";
//For platform data service
var x3DPlatformServices = "";
require(['DS/i3DXCompassPlatformServices/i3DXCompassPlatformServices'] ,
	function (i3DXCompassPlatformServices) {
		i3DXCompassPlatformServices.getPlatformServices({
			onComplete: function(data){ 
				x3DPlatformServices = data;
			}
		})		
	});
</script>



<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
 <title>3DEXPERIENCE Platform</title>
 
<script type="text/javascript" src="../common/scripts/emxUICore.js"></script>
<script language="JavaScript" type="text/javascript">
var uiconstantscache = typeof sessionStorage != "undefined" ? sessionStorage.getItem('uiConstantsCache'): null;
if(uiconstantscache){
	uiconstantscache= JSON.parse(uiconstantscache);
	var emxUIConstants = uiconstantscache;
}else{
	document.write("<scri" + "pt language=\"JavaScript\" type=\"text/javascript\" src=\"../common/emxUIConstantsJavaScriptInclude.jsp\"></scr" + "ipt>");
}
uiconstantscache = null; // Added //
</script>

<script type="text/javascript" src="../common/scripts/emxUIConstants.js"></script>
<script language="javascript">
  addStyleSheet('emxUICalendar');
  if(getTopWindow().isMobile){
	addStyleSheet("emxUIMobile", "mobile/styles/");	
  }
</script>

<script type="text/javascript" src="../common/scripts/emxUICoreMenu.js"></script>
<script type="text/javascript" src="../common/scripts/jquery-latest.js"></script>
<script type="text/javascript" src="../common/scripts/dsTouchEvents.js"></script>



        <script src="scripts/emxUIModal.js" type="text/javascript"></script>
        <script type="text/javascript" language="javascript">
        function redirectTheParent()
        {
            if(isIE && !(isMinIE10 || isIE11))
            {
                setTimeout(function(){
                document.location.href="../emxLoginDisplay.jsp";
                //XSSOK
                var myWindow = showAndGetNonModalDialog("emxNavigator.jsp?ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG",1100,700,true);
                //OPENEROK
                myWindow.opener = null;
                myWindow.getTopWindow().moveTo(-4,-4);
                myWindow.getTopWindow().resizeTo(screen.availWidth+6,screen.availHeight+6);
                }, 1500);
            } else {
                //XSSOK
                var myWindow = showAndGetNonModalDialog("emxNavigator.jsp?ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG",1100,700,true);
                    //OPENEROK
                    myWindow.opener = null;
                    document.location.href="../emxLoginDisplay.jsp";
            }
        }


        addStyleSheet("emxUIMenu");
        // Javascript Object/variable to hold all the Child windows reference.
        if (!getTopWindow().childWindows) {
            if(isIE && getTopWindow().getWindowOpener()){
            	getTopWindow().childWindows = getTopWindow().getWindowOpener().getTopWindow().childWindows;
            }else{
            getTopWindow().childWindows = new Array;
        }
        }
    </script>

 <script src="scripts/emxUICoreTree.js" type="text/javascript"></script>
 <script src="scripts/emxUIUtility.js" type="text/javascript"></script>
 <script src="scripts/emxUIPopups.js" type="text/javascript"></script>
 <script src="scripts/emxUIToolbar.js" type="text/javascript"></script>
 <script src="scripts/emxUINavigator.js" type="text/javascript"></script>
 <script src="scripts/emxUIHistoryTree.js" type="text/javascript"></script>
 <script src="scripts/emxUIStructureTree.js" type="text/javascript"></script>
 <script src="scripts/emxUIDetailsTree.js" type="text/javascript"></script>
 <script src="scripts/emxUITreeUtil.js" type="text/javascript"></script>
 <script src="scripts/emxUISearch.js" type="text/javascript"></script>
 <script src="scripts/emxUIMetrics.js" type="text/javascript"></script>
 <script src="scripts/emxUISlideIn.js" type="text/javascript"></script>
 <script src="scripts/emxUICalendar.js" type="text/javascript"></script>
 <script src="scripts/emxUICategoryTab.js" type="text/javascript"></script>
 
 <script type="text/javascript" src="scripts/jquery-ui.custom.js"></script>
 <script type="text/javascript" src="../webapps/VENENOFrameworkPlugins/plugins/fancytree/latest/jquery.fancytree.js"></script>
 <script type="text/javascript" src="../webapps/VENENOFrameworkPlugins/plugins/fancytree/latest/jquery.fancytree.childcounter.js"></script>
 <script type="text/javascript" src="../webapps/VENENOFrameworkPlugins/plugins/fancytree/latest/jquery.fancytree.filter.js"></script>   
 <script src="scripts/emxUIStructureFancyTree.js" type="text/javascript"></script>
 <script type="text/javascript" src="scripts/jquery.fancytree.persist.js"></script>
 <script type="text/javascript" src="scripts/jquery.cookie.js"></script> 
 <script src="scripts/bpsUWAUtils.js" type="text/javascript"></script>
 <script src="scripts/emxNavigatorHelp.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href="../plugins/libs/jqueryui/1.10.3/css/jquery-ui.css">
 <link rel="stylesheet" type="text/css" href="styles/emxUIImageManagerInPlace.css">
 
  <script type="text/javascript" src="../webapps/TagNavigator/TagNavigator.js"></script>
  <script type="text/javascript" src="scripts/bpsTagNavConnector.js"></script>
  <link rel="stylesheet" type="text/css" href="../webapps/TagNavigator/TagNavigator.css">
 
 
<script type="text/javascript">

  var objDetailsTree = new emxUIDetailsTree;
  var objStructureTree = new emxUIStructureTree;

  var objStructureFancyTree;
  require(['emxUIStructureFancyTree',
           'bpsUWAInterCom'
          ],
  	  function (emxUIStructureFancyTree, bpsUWAInterCom){
	     objStructureFancyTree = emxUIStructureFancyTree;
	     
	     var defOptions = {
	   		  socketName : 'null',
	   		  eventName : 'uwaGlobalToolbarAddEvent',
	   		  targetOrigin : targetOrigin
	   	  };
	   	  bpsUWAInterCom.registerHandler(showGTBModalDialog, defOptions);
  	  }
  );
  function showGTBModalDialog(json, info) {
	  emxUICore.link(json.url);
	 }
  if(objStructureFancyTree){
	  objStructureFancyTree.destroy();
  }
  //objStructureFancyTree.init();
  
  function initStructureTree(){
      objStructureTree = new emxUIStructureTree;
      objDetailsTree = objStructureTree;
      return objStructureTree ;
  }

 emxUINavigator.setLayout(emxUINavigator.LAYOUT_SHRUNK);
 //XSSOK
 var contentURL =  "null";
 if(contentURL != null && contentURL != "null" && contentURL != ""){

	 //XSSOK
	 emxUINavigator.setContent("emxNavigatorContentLoad.jsp");
  }else{
	 //XSSOK
	 emxUINavigator.setContent("emxNavigatorContentLoad.jsp?ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG");
  }



 //emxUINavigator.toolbar.historyEnabled = true;
</script>
 <script type="text/javascript">

 
 function launchHomePage(){
	 var homeurl = 'emxNavigator.jsp?appName=' + currentApp + "&ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG";
	 if(homeurl.contains('objectId')){
	    var tempobj=homeurl.match("[&|?]objectId=");
        var idStartIndex = homeurl.indexOf(tempobj);
        var isLastIndex = homeurl.indexOf("&",idStartIndex+1);
        if(isLastIndex == -1){
        	isLastIndex = homeurl.length;
        }
		var objId= homeurl.slice(idStartIndex ,isLastIndex );
		homeurl=homeurl.replace(objId,'');
	}
	 if(getTopWindow().isfromIFWE){
		 homeurl += "&fromIFWE=true";
	 }
	 location.href = homeurl; 
   
	 if(isfromIFWE){
	     	setUWAPref('DefaultCategory','');
	     	setUWAPref('objectId','');
	       setUWAPref('DefaultLocation','');
	       setUWATitle('');
	     }

 }
 
var isInPopup = "null";
 </script>


<script src="emxNavigatorToolbar.jsp?toolbar=AEFGlobalToolbar&isPopup=null" type="text/javascript"></script>

 <!-- <script src="scripts/emxUIHistoryController.js" type="text/javascript"></script>  -->






<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUICore.js"></script>
<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUIModal.js"></script>
<script language="Javascript" >  

</script>



<script language="JavaScript">

    var DisplayErrorMsg = "";

</script>


<!-- Code Merge 2013x P&G Upgrade Start -->
 <!-- P&G: Begin :- Showing alert message if Start Date <= Current Date < Expiration Date -->
  	
	
	
	
	
	
	<script type="text/javascript">

			 
			
	</script>

	<!-- P&G: ENDS :- Showing alert message if Start Date <= Current Date < Expiration Date --> 
<!-- Code Merge 2013x P&G Upgrade End -->

 
</head>


<body class="navigator no-footer" onload="initializeSlideIns();expandMenuData();calcTimeoutOffset()" onunload="if(isInPopup && isInPopup == 'true') {return;} closeAllChildWindows()">

			<script type="text/javascript" src="scripts/emxUITopBar.js"></script>	
		
  
	<div id="navBar">
	</div>
	<div id="pageHeadDiv" style="display:none;">
		<form name="navigatorForm">
	        <div class="toolbar-container" id="globalToolbar">
					<div id="divToolbar" class="toolbar-frame"></div>
	    	</div>
	    	
			<div id="navBar">
			</div>
			<div id="appsPanel"></div>
		</form>
 	</div>



<div id="ExtpageHeadDiv" class="page-head" style="height:80px"></div>
<div id="panelToggle" class="panel-toggle open"></div>
<div id="leftPanelMenu" class="slide-in-panel menu categories" style="display:none">
	<div id="togglecat" class="toggle" style="display:none;">
		<a href="javascript:showCategoryTree()"><button id="catButton" class="toggle-inactive"><img src="images/iconActionSmallReturnToFacets.png"/></button></a> 
		<a href="javascript:showStructureTree()"><button id="strucButton" class="toggle-active"><img src="images/iconActionSmallReturnToTree.png"/></button></a>
	</div>
	<div id="catMenu" class="menu categories" style="display:none;top:0px;"></div>
	<div id="leftPanelTree" style="display:none;top:16px;"></div>
 </div>
	<div id="mx_divGrabber" style="bottom: 0px; z-index: 1; top: 159px; left: 212px;">
		<div id="mx_divGrabberHead"></div>
		<div id="mx_divGrabberBody" style="top: 126px;"></div>
 </div>


 

 
 <script type="text/javascript" src="./scripts/emxBreadcrumbs.js"></script>
 <script type="text/javascript" src="./scripts/emxQuery.js"></script>
 <script type="text/javascript" src="../plugins/libs/jquerystorage/jquery.storageapi.js"></script>
 
 <script type="text/javascript">
 this.personContextId = "20336.41905.54517.53493";
 var isChromeBrowser = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor); 	
var mmyReload = false;
function reloadApplicationInNewTab() {
    checkMMY = false;
    var url = location.href.split("?")[0];
	var isShortcutPanelOpen = getTopWindow().shortcutState;
    if (content && content.location.href.indexOf("emxTree.jsp") > 0) {
	 var validTreeURL = false;
        var paramPair = content.location.href.split("?")[1].split("&");
        for(var i = 0; paramPair && i < paramPair.length; i++) {
            paramInfo = paramPair[i].split("=");
            if (paramInfo && paramInfo.length == 2 && paramInfo[0] == "objectId") {
                url = url + "?objectId=" + paramInfo[1];
		  validTreeURL = true; 
            }
        }
		if(getTopWindow().bclist){
			var currbc = getTopWindow().bclist.getCurrentBC();
			var currentCategory = currbc.categoryDynamicName;
			if(currentCategory && validTreeURL){
				url = url + "&DefaultCategory=" + currentCategory;
			}
		}
    }
	try{
		localStorage.setItem('prev_history',JSON.stringify(bclist.exportAllBC()));
	}catch(err){
		// quota exceeded or some other error
	}
	if(isShortcutPanelOpen === true){
		localStorage.setItem('shortcut_panel','true');
	}

	if (location.href.split("?")[0].indexOf("emxNavigatorDialog.jsp") != -1) {
		if(isChromeBrowser)
		{		
			// do Nothing
			return;
		}else{
			openNavigatorDialog(content.location.href, "width=" + window.innerWidth + ",height=" + window.innerHeight + ",screenX=" + window.screenX + ",screenY=" + window.screenY + ",resizable=yes,scrollbars=yes");
		}
	} else {
		if(isChromeBrowser)
		{
			window.open(url,'_self');
			return;
		}
		else{
    		window.open(url);	
		}
	}

	mmyReload = true;
    window.open("about:blank", '_self', '');
    window.close();
}

var startTime = null;
var checkMMY = true;
var contentLoaded = false;

var chromeSuccessiveRefreshDelay = new Number(emxUIConstants.CHROME_REFRESH_DELAY_inMS);
setTimeout(function(){ contentLoaded = true; }, chromeSuccessiveRefreshDelay);

function checkMemory() {
	console.log('Inside Check Memory---is chrome:'+isChromeBrowser);
	if(emxUIConstants.CHROME_JS_HEAP_THRESHOLD && checkMMY && contentLoaded)
	{
		var totalHeap = Math.round(performance.memory.totalJSHeapSize / 1024 / 1024 * 10) / 10;
		console.log('Total Heap;'+totalHeap);
		if(emxUIConstants.CHROME_JS_HEAP_THRESHOLD>0 && totalHeap > emxUIConstants.CHROME_JS_HEAP_THRESHOLD)
		{
			var ret = true;
			if(emxUIConstants.CHROME_SHOW_JS_HEAP_THRESHOLD_EXCEEDED_ALERT && emxUIConstants.CHROME_SHOW_JS_HEAP_THRESHOLD_EXCEEDED_ALERT == "true")
			{	
			 ret = confirm(emxUIConstants.CHROME_MMY_RELOAD);
			} 
			if(ret)
			{
				console.log('Reloading app in new tab - Heap size reached threshold');
				reloadApplicationInNewTab();
			}
		}
	}
	else if (emxUIConstants.CHECK_NEW_TAB_TIME && emxUIConstants.CHECK_NEW_TAB_TIME >= 0 && checkMMY) {
        if (startTime == null) {
            startTime = new Date().getTime();
        } else {
            var diff = new Date().getTime() - startTime;
			//alert(diff);
	
            if (diff > new Number(emxUIConstants.CHECK_NEW_TAB_TIME) * 60000) {
                var ret = confirm(emxUIConstants.MMY_RELOAD);
				if(ret) {
                	reloadApplicationInNewTab();
				} else {
					startTime = new Date().getTime();
					emxUIConstants.CHECK_NEW_TAB_TIME = 10;
				}
            }
        }
    } else {
        checkMMY = true;
    }
}
     </script>

 
<div id="pageContentDiv">
    <iframe frameborder="0" id="content" name="content" onload="checkMemory()" width="100%" height="100%"></iframe>
    <iframe class="hidden-frame applet-support" id="hiddenFrame" name="hiddenFrame"></iframe>

	
    	<iframe class="hidden-frame applet-support" id="integrationsFrame" name="integrationsFrame" src="../integrations/emxIntegrations.jsp"></iframe>
    
    <iframe class="hidden-frame applet-support" id="appletFrame" name="appletFrame"></iframe>
    
</div>
<!-- 
<div id="pageStatusBar">
       <div class="breadcrumbs" id="breadcrumbs">
       	 	
		    <div id="breadcrumbs_leftbutton" class="buttons previous disabled">
		        <a href="javascript:;" class="btn left"></a>
		    </div>
		    <div id="bccontainer" class="breadcrumbs-container">
		    <ul id="bcul">
		    </ul>
		    </div>
		    <div id="breadcrumbs_rightbutton" class="buttons next disabled">
		        <a href="javascript:;" class="btn right"></a> 
		    </div>
       		
       </div>
       <div id="mx_objectCount" class="object-count"></div>
</div>
 -->
<!-- overlay layer -->
<div id="layerOverlay" class="content-mask" style="display:none;"></div><!-- /layerOverlay -->
<div id="layerOverlayRight" class="toolbar-mask group-right" style="display:none;"></div><!-- /layerOverlay -->
<div id="layerOverlayLeft" class="toolbar-mask group-left" style="display:none;"></div><!-- /layerOverlay -->

<!-- genericwindowshade -->
      <div id="genericwindowshade" class="windowshade">
            <div class="windowshade-body">
                  <iframe frameborder="0" allowtransparency="true" name="genericWindowShadeFrame" id="genericWindowHhadeFrame"  src="about:blank"></iframe>
            </div>
            <div class="windowshade-foot">
                  <table>
                        <tr>
                              <td class="functions">
                                    <table>
                                          <tr>
                                                <td></td>
                                                <td></td>
                                          </tr>
                                    </table>
                              </td>
                              <td class="buttons">
                                    <table>
                                          <tbody>
                                                <tr>
                                                      <td><a onclick="getTopWindow().closeWindowShadeDialog(true)" href="#"><img border="0" align="absmiddle" src="images/buttonDialogCancel.gif" /></a></td>
                                                </tr>
                                          </tbody>
                                    </table>
                              </td>
                        </tr>
                  </table>
            </div><!-- /.genericwindowshade-foot -->
      </div><!-- /.genericwindowshade -->

<!-- windowshade -->
      <div id="windowshade" class="windowshade search">
            <div class="windowshade-body">
                  <iframe frameborder="0" allowtransparency="true" name="windowShadeFrame" id="windowShadeFrame"  src="about:blank"></iframe>
            </div>
            <div class="windowshade-foot">
                  <table>
                        <tr>
                              <td class="functions">
                                    <table>
                                          <tr>
                                                <td></td>
                                                <td></td>
                                          </tr>
                                    </table>
                              </td>
                              <td class="buttons">
                                    <table>
                                          <tbody>
                                                <tr>
                                                      <td><a onclick="getTopWindow().closeWindowShadeDialog()" href="#"><img border="0" align="absmiddle" src="images/buttonDialogCancel.gif" /></a></td>
                                                </tr>
                                          </tbody>
                                    </table>
                              </td>
                        </tr>
                  </table>
            </div><!-- /.windowshade-foot -->
      </div><!-- /.windowshade -->

<script>
var bclist = bclist ? bclist : new emxBreadCrumbList();
if ((emxUIConstants.CHECK_NEW_TAB_TIME && emxUIConstants.CHECK_NEW_TAB_TIME >= 0) ||(emxUIConstants.CHROME_JS_HEAP_THRESHOLD && emxUIConstants.CHROME_JS_HEAP_THRESHOLD > 0 && isChromeBrowser)) {
	var prev_bclist = typeof localStorage != "undefined" ? localStorage.getItem('prev_history'): null;
	console.log("prev_bclist = " + prev_bclist);
	if (prev_bclist) {
    	bclist.importAllBC(JSON.parse(prev_bclist));
		console.log("after import = " + bclist.exportAllBC().visitedLinks.length);
    	localStorage.removeItem('prev_history');
	}
	var isShortCutOpen = typeof localStorage != "undefined" ? localStorage.getItem('shortcut_panel'): null;
	if(isShortCutOpen === 'true'){
		jQuery(document).ready(function() {
    			getTopWindow().showShortcutDialog();
		});		
		localStorage.removeItem('shortcut_panel');
	}
}
var bculmousedown = false;
 
jQuery(".btn.left").mousedown( function (){
	if(jQuery("#breadcrumbs_leftbutton").hasClass("disabled"))
		return;
    bculmousedown = true;
    animate("left");
});

jQuery(".btn.left").mouseup( function (){
	if(jQuery("#breadcrumbs_leftbutton").hasClass("disabled"))
		return;
    bculmousedown = false;
    jQuery("#bcul").stop();
    paintButtons();
});

jQuery(".btn.left").mouseout( function (){
	if(jQuery("#breadcrumbs_leftbutton").hasClass("disabled"))
		return;
    bculmousedown = false;
    jQuery("#bcul").stop();
    paintButtons();
});

jQuery(".btn.right").mousedown( function (){
	if(jQuery("#breadcrumbs_rightbutton").hasClass("disabled"))
		return;
    bculmousedown = true;
    animate("right");
});

jQuery(".btn.right").mouseup( function (){
	if(jQuery("#breadcrumbs_rightbutton").hasClass("disabled"))
		return;
    bculmousedown = false;
    jQuery("#bcul").stop();
    paintButtons();
});

jQuery(".btn.right").mouseout( function (){
	if(jQuery("#breadcrumbs_rightbutton").hasClass("disabled"))
		return;
    bculmousedown = false;
    jQuery("#bcul").stop();
    paintButtons();
});

function paintButtons(){
    var bcul = jQuery("#bcul");
    var bc = getTopWindow().bclist.getFirstBC();
    if(bc != null) {
       	if(bcul[0].offsetLeft < 0){ 	  
              jQuery("#breadcrumbs_leftbutton").removeClass("disabled");
        } else {
              jQuery("#breadcrumbs_leftbutton").addClass("disabled");
         }
    } else {
        jQuery("#breadcrumbs_leftbutton").addClass("disabled");
    }
    if((bcul[0].offsetLeft + bcul[0].offsetWidth) < jQuery('#mx_objectCount')[0].offsetLeft){
         if(jQuery('#mx_objectCount')[0].offsetLeft - (bcul[0].offsetLeft + bcul[0].offsetWidth) <= 40){
        	 	jQuery("#breadcrumbs_rightbutton").removeClass("disabled");
         }else{
       			jQuery("#breadcrumbs_rightbutton").addClass("disabled");
         }
    } else {
        jQuery("#breadcrumbs_rightbutton").removeClass("disabled");
    }
}

function animate(direction){
    var bcul = jQuery("#bcul");
    var bcj = jQuery("#liemxbc" + 0);
    if(direction == "left") {
        var bc = getTopWindow().bclist.getFirstBC();
        if(bc != null) {        	
            if(bcul[0].offsetLeft < 0 ){
            	moveUL = (bcul[0].offsetLeft + 40) + "px";
            	if(bcul[0].offsetLeft + 40 >0){
            		moveUL = 0 + "px";
            	}
            	bcul.animate({left: moveUL}, (40 - bcul[0].offsetLeft)*1, function() {
                    if(bculmousedown)
                        animate("left");
                });
            }
        }
    } else {
    		if(((bcul[0].offsetLeft + bcul[0].offsetWidth) > jQuery('#mx_objectCount')[0].offsetLeft)){
    		moveUL = (bcul[0].offsetLeft - 40) + "px";
    		bcul.animate({left: moveUL}, -(bcul.position().left +  bcj.position().left), function() {
    	    if(bculmousedown)
                    animate("right");
            });    	
    	}else if ((jQuery('#mx_objectCount')[0].offsetLeft - (bcul[0].offsetLeft + bcul[0].offsetWidth) )  < 40) {
    		moveUL = bcul[0].offsetLeft+ (bcul[0].offsetLeft + bcul[0].offsetWidth +5) -jQuery('#mx_objectCount')[0].offsetLeft + "px";
    		bcul.animate({left: moveUL}, (bcul.position().left +  bcj.position().left), function() {
                if(bculmousedown)
                    animate("right");
            });
    	}
    }
}

</script>

 <!--
 This div and Form are added to remove the checkout empty dilaog
 Do not remove this as AEF is not using this form or div.
 -->
 <div id="checkoutdiv">
  <form name="commonDocumentCheckout" id="commonDocumentCheckout" method="post" action="../components/emxCommonDocumentPreCheckout.jsp">
      <input type="hidden" name="objectId" />
      <input type="hidden" name="action" />
      <input type="hidden" name="format" />
      <input type="hidden" name="fileName" />
      <input type="hidden" name="appName" />
      <input type="hidden" name="appDir" />
      <input type="hidden" name="closeWindow" />
      <input type="hidden" name="refresh" />
      <input type="hidden" name="trackUsagePartId" />
      <input type="hidden" name="version" />
      <input type="hidden" name="customSortColumns" />
      <input type="hidden" name="customSortDirections" />
      <input type="hidden" name="uiType" />
      <input type="hidden" name="table" />
      <input type="hidden" name="getCheckoutMapFromSession" />
      <input type="hidden" name="fromDataSessionKey" />
      <input type="hidden" name="parentOID" />
      <input type="hidden" name="appProcessPage" />
      <input type="hidden" name="portalMode" />      
      <input type="hidden" name="frameName" />
      <input type="hidden" name="id" />
      <input type="hidden" name="fileAction" />
      <input type="hidden" name="file" />
      <input type="hidden" name="versionId" />
  </form>
</div>
<div id="switchContextDialog">
</div>
    <div id="tn-target" style="display: none"></div>
    <script type="text/javascript">
    emxUINavigator.myAppsURL = myAppsURL;
    emxUINavigator.tabCtx ='null';
    emxUINavigator.fromIFWE = 'null';
    if (emxUINavigator.fromIFWE === 'true') {
      showSlideInDialog.mode = "tag navigator";
    }
//UWA.InterCom
function initInterCom() {
  if (setUWAPref.widgetEventSocket == null) {
      var InterCom = UWA.Utils.InterCom; // Make an alias to API, it's not required, but help for compression and shortcut.
      setUWAPref.evtSocketName = 'bps_';// + Math.random();
      setUWAPref.widgetEventSocket = new InterCom.Socket(setUWAPref.evtSocketName); // Init "widgetNameEventSocket" into an iframe or main page
      setUWAPref.widgetEventSocket.subscribeServer('bps.intercom.server',parent,targetOrigin);
  }
};
function setUWAPref(name, val) {
  initInterCom();
  setUWAPref.widgetEventSocket.dispatchEvent('onAddPref', {name:'e6w-preference_'+name,value:val});
};
function setUWATitle(title) {
  initInterCom();
  setUWAPref.widgetEventSocket.dispatchEvent('onSetTitle', {title:title});
};

/**
 *method registerIdtoCompass
 *param {String} Id contains physicalId of the object
 *param {String} curSecCtx Security Context
**/

function registerIdtoCompass(Id,curSecCtx) {
  initInterCom();
  setUWAPref.widgetEventSocket.dispatchEvent('onRegisteredId', {physicalID:Id,currentSecurityCtx:curSecCtx});
};

function unregisterIdtoCompass() {
  initInterCom();
  setUWAPref.widgetEventSocket.dispatchEvent('onUnregisterId');
};


	require(['DS/TagNavigator/TagNavigator'], function(TagNavigator) {
		topFrameTagger = TagNavigator;
	});
  
     emxUINavigator.loadCoachmark(false);



if(passportURL && passportURL!="" && !isfromIFWE ){
	var paramTenant = getTopWindow().location.search.match(/[?&]tenant=([^&]*)?/);
	paramTenant = (paramTenant == null ? undefined : paramTenant[1] || undefined);
	var tenantId =  paramTenant == "onpremise" ? undefined : paramTenant;
	
	require([
	         // Legal Module
	         'DS/W3DLegal/W3DLegal'
	
	         ], function (Legal) {
	                'use strict';
	
	                        // Called when About 3DEXPERIENCE Platform is clicked
	                        function aboutHandler () {
	                        	showAndGetNonModalDialog("../common/emx3DExperiencePlatformAbout.jsp?suiteKey=Framework&StringResourceFileId=emxFrameworkStringResource&SuiteDirectory=common","530","325",true);
	                        }
	
	                        // This function onAccept is called even if there are no terms to accept
	                        function onAccept (options) {
	                                console.log('Terms accepted !');
									if(options.isFooterRendered ){
										jQuery("div#panelToggle").addClass("footer-notice-yes");
										jQuery("div#mydeskpanel").addClass("footer-notice-yes");
										jQuery("div#pageContentDiv").addClass("footer-notice-yes");
										jQuery("div#leftPanelMenu").addClass("footer-notice-yes");
									}
	                        }
	                        UWA.Data.proxies.passport = crossproxy;
	                        Legal.init({
	                                myAppsBaseUrl: myAppsURL,
	                                footerContainer: document.body,
	                                onAccept: onAccept,
	                                onAboutClick: aboutHandler,
	                                tenantId: tenantId
	                        });
	 });
}

if(licenseWarning && licenseWarning.length > 0){
	showTransientMessage(licenseWarning, "warning");
}

</script>
</body>
</html>



