




























<html>

<!-- //XSSOK -->
<script language="javascript" src="/enovia/common/scripts/emxUICore.js"></script>
<script language="javascript">
// Following is the block for when the user opts for no browser toolbar
var strTopName = getTopWindow().name;
if(strTopName != null && strTopName != "" && strTopName.indexOf('NonModalWindow') > -1){
        //XSSOK
        var loginWindow = window.open("/enovia/servlet/logout");
        if(isIE){
        	loginWindow.getTopWindow().moveTo(-4,-4);
        	loginWindow.getTopWindow().resizeTo(screen.availWidth+8,screen.availHeight+8);
        }
        getTopWindow().closeWindow();
}else{
    //XSSOK
    getTopWindow().document.location.href = "/enovia/servlet/logout";
}
</script>

</html>
