/* -------------------------------------------------------------------------
	DnD Images/Documents in Page Header
   ------------------------------------------------------------------------- */
div.dropArea, div.dropAreaWithImage, div.dropTarget, div.dropTargetWithImage, div.dropProgress, div.dropProgressImage, div.dropProgressWithImage {
	background-image			: none;
	cursor						: default;
	font-size					: 9px;
	line-height					: 14px;
	height						: 62px;
	margin						: auto;
	padding						: 0px;
	position					: relative;
	text-align					: center;
	vertical-align				: middle;	
	line-height: 12px;
}
div.dropArea, div.dropTarget, div.dropProgress, div.dropProgressImage, div.dropProgressWithImage {
	border-radius				: 4px;
	width						: 62px;
}
div.dropArea {
	border						: 1px dashed #aaa;
	color						: #aaa;
}  
div.dropAreaWithImage {
	border-left					: 1px solid transparent;
	border-right				: 1px solid transparent;
}
div.dropTarget {
	border						: 1px solid #e87722;
	color						: #e87722;	
}
div.dropTargetWithImage {
	border						: 1px solid #e87722;
	background-image			: url('../../common/images/iconActionAddHover.png');
	background-position			: center;
	background-repeat			: no-repeat;
}
div.dropProgress {
	border						: 1px solid #aab8be;
	color						: transparent;
}  
div.dropProgressImage, div.dropProgressWithImage {
	background-image			: url("../../common/images/utilProgressGray.gif");
	background-repeat			: no-repeat;
	background-position			: center;
	color						: transparent;
	border						: 1px solid transparent;
}	
div.dropStatusDone {
	animation: keyDone;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1s;
	-moz-animation: keyDone;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-duration: 1s;
	-webkit-animation: keyDone;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-duration: 1s;
}
div.dropStatusCurrent {
	animation: keyCurrent;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1s;
	-moz-animation: keyCurrent;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-duration: 1s;
	-webkit-animation: keyCurrent;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-duration: 1s;
}


@keyframes keyDone {
	from {background: #009c00;}
	to {background: #74b31f;}
}

@-moz-keyframes keyDone {
	from {background: #009c00;}
	to {background: #74b31f;}
}
@-webkit-keyframes keyDone {
	from {background: #009c00;}
	to {background: #74b31f;}
}			
@keyframes keyCurrent {
	from {background: #ffcc00;}
	to {background: #ff7f00;}
}
@-moz-keyframes keyCurrent {
	from {background: #ffcc00;}
	to {background: #ff7f00;}
}

@-webkit-keyframes keyCurrent {
	from {background: #ffcc00;}
	to {background: #ff7f00;}
}	


/* -------------------------------------------------------------------------
	DnD Images/Documents in Tables
   ------------------------------------------------------------------------- */
form.dropAreaInColumn {
	height						: 44px;
	margin						: 1px;
}
div.dropAreaColumn, div.dropTargetColumn, div.dropProgressColumn {
	background-repeat			: no-repeat;
	background-position			: center;
	border-radius				: 4px;
	cursor						: default;
	width						: 35px;
	height						: 20px;
	padding						: 0px;
}
div.dropAreaColumn {
	background-image			: url("../../common/images/iconActionAdd.png");
	border						: 1px dashed #aab8be;
}
div.dropTargetColumn {
	background-image			: url("../../common/images/iconActionAddHover.png");
	border						: 1px solid #e87722;
}
div.dropProgressColumn {
	background-image			: none;
	border						: 1px solid #aab8be;
}
img.dropAreaImage {
	border						: 1pt solid #aaa;
	box-shadow					: 1px 1px 2px #bbb;
	cursor						: pointer;
	height						: 42px;
}
