

 
 



<html>

<script type="text/javascript" src="../common/scripts/jquery-latest.js"></script>
<script src="../common/scripts/emxUICore.js" type="text/javascript"></script>
<script>	
function getIntegrationFrame(win)
{
	var hldrIntegrationFrame = null;
	var obj = win.getTopWindow();
	if(obj.integrationsFrame != null && obj.integrationsFrame.eiepIntegration != null)
	{
		//Current window has Integration frame.
		hldrIntegrationFrame = obj.integrationsFrame.eiepIntegration;
	}
	else if(obj.opener != null && !obj.opener.closed)
	{
		//Looking in opener...
		hldrIntegrationFrame = getIntegrationFrame(obj.opener);
	}

	return hldrIntegrationFrame;		
}
var integrationFrame = null;
integrationFrame	 = getIntegrationFrame(this);
var cloudLicenseEnvValue = "null";
var vJspName = "ief.jsp";

var vShowAppletFreeUI = "false";

if(vShowAppletFreeUI == "true"){
vJspName = "initializeIEF.jsp";
}

if(cloudLicenseEnvValue!="null")
vJspName = "";
</script>
<title>blank Document</title>
<script>
if(integrationFrame == null)
{
	document.write("<frameset rows=\"0,0\" name=\"integrationsFrameset\" frameborder=\"no\" border=\"0\" framespacing=\"0\">");
	document.write("<frame name=\"eiepIntegration\" noresize  src="+vJspName+" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" frameborder=\"0\"/>");
	document.write("</frameset>");
}
</script>
<body>
</body>
</html>
