POST /enovia/common/emxClientSideInfoProcessing.jsp?xhr=0.25047869290216607 HTTP/1.1
Content-Type: text/xml
Referer: https://plmtest.pg.com/enovia/common/emxNavigator.jsp?ticket=ST-4369-mhziyn1Ghq3dbApeEyIH-cas&collabSpace=Internal_PG
Origin: https://plmsit-3dp.pg.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: plmtest.pg.com
Cookie: JSESSIONID=39122FCED1EE96837BAEC0A04DB40E5B.3dssit21; SERVERID=rd628o00000000000000000000ffff97d0ccdao31002; eno-bps-server-time=1554895193139; eno-bps-server-expiry-time=1554896993139
Content-Length: 211

