HTTP/1.1 200 
Expires: Wed, 17 Apr 2019 11:20:03 GMT
Cache-Control: max-age=604800, s-maxage=604800
X-UA-Compatible: IE=edge
Accept-Ranges: bytes
ETag: W/"1934-1539197962000"
Last-Modified: Wed, 10 Oct 2018 18:59:22 GMT
Content-Type: text/html
Content-Length: 1934
Date: Wed, 10 Apr 2019 11:20:02 GMT
Server: Apache TomEE
Access-Control-Allow-Origin: https://plmsit-3dp.pg.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 600

